<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Page Title</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Times New Roman";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
</head>

<body link="#0066FF" vlink="#6633CC" style='margin:0'>

<div style='position:absolute;width:8.0459in;height:10.0973in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1323" style='position:absolute;left:82.2pt;
 top:428.03pt;width:188.5pt;height:87.87pt;z-index:253;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image314.png" o:title="Top view Whiteground"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:253;
left:110px;top:571px;width:251px;height:117px'><img width=251 height=117
src=image3141.gif v:shapes="_x0000_s1323"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1324" style='position:absolute;left:82.2pt;top:131.81pt;width:188.5pt;
 height:87.87pt;z-index:254;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image314.png" o:title="Top view Whiteground"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:254;
left:110px;top:176px;width:251px;height:117px'><img width=251 height=117
src=image3141.gif v:shapes="_x0000_s1324"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1325" style='position:absolute;left:45.35pt;top:59.52pt;width:522pt;
 height:674.65pt;z-index:255;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]"
 strokecolor="black [0]" strokeweight="2.25pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:255;
left:58px;top:77px;width:700px;height:904px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=700 height=904 style='border:2.25pt solid black;vertical-align:
  top'><![endif]>
  <div v:shape="_x0000_s1325" style='padding:5.13pt 5.13pt 5.13pt 5.13pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>           </span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shapetype id="_x0000_t202" coordsize="21600,21600"
 o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1326" type="#_x0000_t202" style='position:absolute;
 left:-11.93975mm;top:136.936mm;width:139.5pt;height:20.79pt;rotation:270;
 z-index:256;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#ddd"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" weight="1pt"
   joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" weight="1pt"
   joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" weight="1pt"
   joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight="1pt"
   joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <![if RotText]>
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;line-height:89%;text-align:center'><span
  lang=en-US style='font-size:11.0pt;line-height:89%;font-family:Calibri;
  font-weight:bold;language:en-US'>External Control</span></p>
  </div>
  <![endif]></v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:256;
left:33px;top:437px;width:30px;height:188px'><![endif]><![if !mso]><img
width=30 height=188 src=image331.gif alt="Text Box: External Control&#13;"
v:shapes="_x0000_s1326" class=shape v:dpi="96"><![endif]><![if !vml]></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1327" style='position:absolute;left:138.89pt;top:650.55pt;width:62.36pt;
 height:25.23pt;z-index:257;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image332.png" o:title="TS Plug"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:257;
left:185px;top:867px;width:83px;height:34px'><img width=83 height=34
src=image3321.jpg v:shapes="_x0000_s1327"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1328" style='position:absolute;left:233.85pt;top:554.17pt;width:98.51pt;
 height:31.18pt;z-index:258;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="#969696"
 strokecolor="#5f5f5f" strokeweight="1.5pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:258;left:310px;top:737px;width:135px;height:45px'><img width=135
height=45 src=image334.gif v:shapes="_x0000_s1328"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1329" style='position:absolute;left:242.62pt;top:562.67pt;width:13.5pt;
 height:13.5pt;z-index:259;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" fillcolor="#969696"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image335.png" o:title="Footswitch Head"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:259;
left:324px;top:750px;width:18px;height:18px'><img width=18 height=18
src=image3351.gif v:shapes="_x0000_s1329"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1330" style='position:absolute;left:276.37pt;top:562.67pt;width:13.5pt;
 height:13.5pt;z-index:260;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" fillcolor="#969696"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image335.png" o:title="Footswitch Head"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:260;
left:369px;top:750px;width:18px;height:18px'><img width=18 height=18
src=image3351.gif v:shapes="_x0000_s1330"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1331" style='position:absolute;left:310.12pt;top:562.67pt;width:13.5pt;
 height:13.5pt;z-index:261;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" fillcolor="#969696"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image335.png" o:title="Footswitch Head"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:261;
left:414px;top:750px;width:18px;height:18px'><img width=18 height=18
src=image3351.gif v:shapes="_x0000_s1331"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1332" style='position:absolute;left:138.89pt;top:557pt;width:62.36pt;
 height:25.24pt;z-index:262;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image349.png" o:title="images"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:262;
left:185px;top:743px;width:83px;height:33px'><img width=83 height=33
src=image3491.jpg v:shapes="_x0000_s1332"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1333" style='position:absolute;z-index:263;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="199.84pt,569.76pt"
 to="235.27pt,569.76pt" strokecolor="black [0]" strokeweight="3pt"
 o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:263;
left:264px;top:757px;width:52px;height:5px'><img width=52 height=5
src=image358.gif v:shapes="_x0000_s1333"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1334" style='position:absolute;left:232.44pt;top:600.94pt;width:99.92pt;
 height:31.18pt;z-index:264;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="#969696"
 strokecolor="#5f5f5f" strokeweight="1.5pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:264;left:308px;top:800px;width:137px;height:44px'><img width=137
height=44 src=image363.gif v:shapes="_x0000_s1334"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1335" style='position:absolute;left:242.62pt;top:609.44pt;width:13.5pt;
 height:13.5pt;z-index:265;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" fillcolor="#969696"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image335.png" o:title="Footswitch Head"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:265;
left:324px;top:813px;width:18px;height:18px'><img width=18 height=18
src=image3351.gif v:shapes="_x0000_s1335"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1336" style='position:absolute;left:310.12pt;top:609.44pt;width:13.5pt;
 height:13.5pt;z-index:266;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" fillcolor="#969696"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image335.png" o:title="Footswitch Head"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:266;
left:414px;top:813px;width:18px;height:18px'><img width=18 height=18
src=image3351.gif v:shapes="_x0000_s1336"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1337" style='position:absolute;left:138.89pt;top:603.77pt;width:62.36pt;
 height:25.24pt;z-index:267;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image349.png" o:title="images"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:267;
left:185px;top:805px;width:83px;height:34px'><img width=83 height=34
src=image371.jpg v:shapes="_x0000_s1337"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1338" style='position:absolute;z-index:268;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="199.84pt,616.53pt"
 to="233.85pt,616.53pt" strokecolor="black [0]" strokeweight="3pt"
 o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:268;
left:264px;top:820px;width:50px;height:5px'><img width=50 height=5
src=image378.gif v:shapes="_x0000_s1338"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1339" style='position:absolute;left:232.44pt;top:647.71pt;width:99.92pt;
 height:31.18pt;z-index:269;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="#969696"
 strokecolor="#5f5f5f" strokeweight="1.5pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:269;left:308px;top:862px;width:137px;height:45px'><img width=137
height=45 src=image387.gif v:shapes="_x0000_s1339"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1340" style='position:absolute;left:276.37pt;top:656.22pt;width:13.5pt;
 height:13.5pt;z-index:270;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" fillcolor="#969696"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image335.png" o:title="Footswitch Head"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:270;
left:369px;top:875px;width:18px;height:18px'><img width=18 height=18
src=image3351.gif v:shapes="_x0000_s1340"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1341" style='position:absolute;z-index:271;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="199.84pt,663.3pt"
 to="232.44pt,663.3pt" strokecolor="black [0]" strokeweight="3pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:271;
left:264px;top:882px;width:48px;height:5px'><img width=48 height=5
src=image399.gif v:shapes="_x0000_s1341"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1342" type="#_x0000_t202" style='position:absolute;left:66.61pt;
 top:561.25pt;width:70.87pt;height:18.43pt;z-index:272;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;line-height:110%;text-align:center'><span
  lang=en-US style='font-size:9.5pt;line-height:110%;font-family:Calibri;
  font-weight:bold;language:en-US'>TRS</span><span lang=en-US style='font-size:
  9.5pt;line-height:110%;font-family:Calibri;language:en-US'> cable &amp; plug</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:272;
left:89px;top:748px;width:95px;height:25px'><img width=95 height=25
src=image402.gif alt="Text Box: TRS cable &amp; plug&#13;" v:shapes="_x0000_s1342"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1343" type="#_x0000_t202" style='position:absolute;left:66.61pt;
 top:606.61pt;width:70.87pt;height:18.42pt;z-index:273;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;line-height:110%;text-align:center'><span
  lang=en-US style='font-size:9.5pt;line-height:110%;font-family:Calibri;
  font-weight:bold;language:en-US'>TRS </span><span lang=en-US
  style='font-size:9.5pt;line-height:110%;font-family:Calibri;language:en-US'>cable &amp; plug</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:273;
left:89px;top:809px;width:95px;height:25px'><img width=95 height=25
src=image403.gif alt="Text Box: TRS cable &amp; plug&#13;" v:shapes="_x0000_s1343"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1344" type="#_x0000_t202" style='position:absolute;left:66.61pt;
 top:653.38pt;width:70.87pt;height:18.43pt;z-index:274;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;line-height:110%;text-align:center'><span
  lang=en-US style='font-size:9.5pt;line-height:110%;font-family:Calibri;
  font-weight:bold;language:en-US'>TS</span><span lang=en-US style='font-size:
  9.5pt;line-height:110%;font-family:Calibri;language:en-US'> cable &amp; plug</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:274;
left:89px;top:871px;width:95px;height:25px'><img width=95 height=25
src=image420.gif alt="Text Box: TS cable &amp; plug&#13;" v:shapes="_x0000_s1344"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1345" type="#_x0000_t202" style='position:absolute;left:235.27pt;
 top:680.31pt;width:85.31pt;height:43.94pt;z-index:275;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  line-height:110%;text-align:justify;text-justify:inter-word'><span
  lang=en-US style='font-size:9.5pt;line-height:110%;font-family:Calibri;
  font-weight:bold;language:en-US'>Switches type:</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  line-height:110%;text-align:justify;text-justify:inter-word'><span
  lang=en-US style='font-size:9.5pt;line-height:110%;font-family:Calibri;
  language:en-US'>- Normally-Opened, </span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  line-height:110%;text-align:justify;text-justify:inter-word'><span
  lang=en-US style='font-size:9.5pt;line-height:110%;font-family:Calibri;
  language:en-US'>- Momentary</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:275;
left:314px;top:907px;width:114px;height:59px'><img width=114 height=59
src=image427.gif alt="Text Box: Switches type:&#13;- Normally-Opened, &#13;- Momentary&#13;"
v:shapes="_x0000_s1345"></span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1346"
 type="#_x0000_t202" style='position:absolute;left:143.14pt;top:547.08pt;
 width:9.93pt;height:14.17pt;z-index:276;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:276;
left:191px;top:729px;width:14px;height:19px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=14 height=19 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1346" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  line-height:110%;text-align:justify;text-justify:inter-word'><span
  lang=en-US style='font-size:9.0pt;line-height:110%;font-family:Calibri;
  font-weight:bold;language:en-US'>T</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1347" type="#_x0000_t202"
 style='position:absolute;left:157.32pt;top:547.08pt;width:9.92pt;height:14.17pt;
 z-index:277;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:277;
left:210px;top:729px;width:14px;height:19px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=14 height=19 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1347" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  line-height:110%;text-align:justify;text-justify:inter-word'><span
  lang=en-US style='font-size:9.0pt;line-height:110%;font-family:Calibri;
  font-weight:bold;language:en-US'>R</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1348" type="#_x0000_t202"
 style='position:absolute;left:177.16pt;top:547.08pt;width:9.92pt;height:14.17pt;
 z-index:278;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:278;
left:236px;top:729px;width:14px;height:19px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=14 height=19 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1348" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  line-height:110%;text-align:justify;text-justify:inter-word'><span
  lang=en-US style='font-size:9.0pt;line-height:110%;font-family:Calibri;
  font-weight:bold;language:en-US'>S</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1349" type="#_x0000_t202"
 style='position:absolute;left:143.14pt;top:642.04pt;width:9.93pt;height:14.18pt;
 z-index:279;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:279;
left:191px;top:856px;width:14px;height:19px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=14 height=19 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1349" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  line-height:110%;text-align:justify;text-justify:inter-word'><span
  lang=en-US style='font-size:9.0pt;line-height:110%;font-family:Calibri;
  font-weight:bold;language:en-US'>T</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1350" type="#_x0000_t202"
 style='position:absolute;left:177.16pt;top:642.04pt;width:9.92pt;height:14.18pt;
 z-index:280;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:280;
left:236px;top:856px;width:14px;height:19px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=14 height=19 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1350" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  line-height:110%;text-align:justify;text-justify:inter-word'><span
  lang=en-US style='font-size:9.0pt;line-height:110%;font-family:Calibri;
  font-weight:bold;language:en-US'>S</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1351" type="#_x0000_t202"
 style='position:absolute;left:143.27pt;top:594.44pt;width:9.92pt;height:14.17pt;
 z-index:281;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:281;
left:191px;top:793px;width:14px;height:19px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=14 height=19 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1351" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  line-height:110%;text-align:justify;text-justify:inter-word'><span
  lang=en-US style='font-size:9.0pt;line-height:110%;font-family:Calibri;
  font-weight:bold;language:en-US'>T</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1352" type="#_x0000_t202"
 style='position:absolute;left:157.44pt;top:594.44pt;width:9.92pt;height:14.17pt;
 z-index:282;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:282;
left:210px;top:793px;width:14px;height:19px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=14 height=19 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1352" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  line-height:110%;text-align:justify;text-justify:inter-word'><span
  lang=en-US style='font-size:9.0pt;line-height:110%;font-family:Calibri;
  font-weight:bold;language:en-US'>R</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1353" type="#_x0000_t202"
 style='position:absolute;left:177.28pt;top:594.44pt;width:9.93pt;height:14.17pt;
 z-index:283;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:283;
left:236px;top:793px;width:14px;height:19px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=14 height=19 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1353" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  line-height:110%;text-align:justify;text-justify:inter-word'><span
  lang=en-US style='font-size:9.0pt;line-height:110%;font-family:Calibri;
  font-weight:bold;language:en-US'>S</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1354" style='position:absolute;
 z-index:284;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="136.06pt,496.06pt"
 to="136.06pt,554.17pt" strokecolor="#396" strokeweight="2.25pt" o:cliptowrap="t">
 <v:stroke startarrow="block" color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:284;
left:174px;top:658px;width:15px;height:83px'><img width=15 height=83
src=image481.gif v:shapes="_x0000_s1354"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1355" type="#_x0000_t202" style='position:absolute;left:280.62pt;
 top:422.36pt;width:259.38pt;height:104.88pt;z-index:285;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2mm,2.88pt,2mm,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:285;
left:374px;top:563px;width:346px;height:140px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=346 height=140 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1355" style='padding:2.88pt 5.6692pt 2.88pt 5.6692pt'
  class=shape>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:14.0pt;font-family:Calibri;font-weight:bold;language:en-US'>5.2  Aux Switches</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:11.0pt;font-family:Calibri;language:en-US'>External switches are absolutely wonderful and effective for unlocking the rich potential of user’s control and access to the various features and functionalities. Aux switch configuration is done in the Global Settings menu (see page 24). Here are some of the functions you can assign to external switches:</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:11.0pt;font-family:Calibri;language:en-US'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1356" type="#_x0000_t202"
 style='position:absolute;left:290.55pt;top:123.3pt;width:249.45pt;height:93.55pt;
 z-index:286;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2mm,2.88pt,2mm,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:286;
left:387px;top:164px;width:333px;height:125px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=333 height=125 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1356" style='padding:2.88pt 5.6692pt 2.88pt 5.6692pt'
  class=shape>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:14.0pt;font-family:Calibri;font-weight:bold;language:en-US'>5.1  MIDI</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:11.0pt;font-family:Calibri;language:en-US'>You can use any standard MIDI controller capable of sending Program Change (PC), Control Change (CC) messages to remotely change presets or to control other functions or parameters in Solis Ventus. The MIDI input accepts </span><span
  lang=en-US style='font-size:11.0pt;font-family:Calibri;font-weight:bold;
  language:en-US'>Type-A </span><span lang=en-US style='font-size:11.0pt;
  font-family:Calibri;language:en-US'>TRS-to-DIN5 pin mapping:</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1357" type="#_x0000_t202"
 style='position:absolute;left:310.39pt;top:218.26pt;width:107.72pt;height:34.02pt;
 z-index:287;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.6mm,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:right;text-align:right'><span
  lang=en-US style='font-family:Calibri;language:en-US'>DIN5 ( male )</span></p>
  <p class=MsoNormal style='text-align:right;text-align:right'><span
  lang=en-US style='font-family:Calibri;color:red;font-weight:bold;language:
  en-US'>- </span><span lang=en-US style='font-family:Calibri;color:red;
  text-decoration:underline;font-weight:bold;language:en-US'>looking into the cable </span></p>
  <p class=MsoNormal style='text-align:right;text-align:right'><span
  lang=en-US style='font-family:Calibri;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='text-align:right;text-align:right'><span
  lang=en-US style='font-family:Calibri;language:en-US'>&nbsp;</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:287;
left:414px;top:291px;width:144px;height:46px'><img width=144 height=46
src=image505.gif alt="Text Box: DIN5 ( male )&#13;- looking into the cable &#13;"
v:shapes="_x0000_s1357"></span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1358"
 style='position:absolute;left:419.52pt;top:222.51pt;width:70.87pt;height:70.87pt;
 rotation:180;z-index:288;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image507.gif" o:title="download"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:288;
left:559px;top:297px;width:95px;height:94px'><img width=95 height=94
src=image507.gif v:shapes="_x0000_s1358"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1359" style='position:absolute;flip:y;z-index:289;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="443.62pt,269.29pt"
 to="443.62pt,299.05pt" strokecolor="black [0]" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:289;
left:590px;top:358px;width:2px;height:42px'><img width=2 height=42
src=image535.gif v:shapes="_x0000_s1359"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1360" type="#_x0000_t202" style='position:absolute;left:126.14pt;
 top:270.7pt;width:28.34pt;height:17.01pt;z-index:290;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:290;
left:168px;top:361px;width:38px;height:23px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=38 height=23 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1360" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-family:Calibri;font-style:
  italic;language:en-US'>RING</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1361" type="#_x0000_t202"
 style='position:absolute;left:79.37pt;top:352.91pt;width:453.34pt;height:43.94pt;
 z-index:291;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#393"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill opacity="19661f" color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="3.6mm,2.88pt,3.016mm,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  margin-left:13.8749pt;text-indent:-13.8749pt;text-align:justify;text-justify:
  inter-word'><span style='direction:ltr;unicode-bidi:embed;font-family:Symbol;
  font-size:14.0pt;language:x-none;color:#006600'>·</span><span
  style='width:7.75pt'>&nbsp;</span><span lang=en-US style='font-size:11.0pt;
  font-family:Calibri;color:#006600;language:en-US'>Refer to the above pins mapping when ordering or making your own cable.</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  margin-left:13.8749pt;text-indent:-13.8749pt;text-align:justify;text-justify:
  inter-word'><span style='direction:ltr;unicode-bidi:embed;font-family:Symbol;
  font-size:14.0pt;language:x-none;color:#006600'>·</span><span
  style='width:7.75pt'>&nbsp;</span><span lang=en-US style='font-size:11.0pt;
  font-family:Calibri;color:#006600;language:en-US'>Consult the “Midi Implementation Chart” document for PC/CC implementation details.</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:291;
left:105px;top:470px;width:606px;height:60px'><img width=606 height=60
src=image562.gif
alt="Text Box: Refer to the above pins mapping when ordering or making your own cable.&#13;Consult the “Midi Implementation Chart” document for PC/CC implementation details.&#13;"
v:shapes="_x0000_s1361"></span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1362"
 style='position:absolute;flip:x;z-index:292;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' from="223.93pt,257.95pt" to="262.2pt,257.95pt"
 strokecolor="#333" strokeweight="12pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:292;
left:290px;top:335px;width:68px;height:17px'><img width=68 height=17
src=image564.gif v:shapes="_x0000_s1362"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1363" style='position:absolute;flip:y;z-index:293;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="466.29pt,270.7pt"
 to="466.29pt,299.05pt" strokecolor="black [0]" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:293;
left:621px;top:360px;width:2px;height:40px'><img width=2 height=40
src=image591.gif v:shapes="_x0000_s1363"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1364" style='position:absolute;flip:y;z-index:294;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="454.96pt,273.54pt"
 to="454.96pt,306.14pt" strokecolor="black [0]" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:294;
left:606px;top:364px;width:2px;height:45px'><img width=2 height=45
src=image640.gif v:shapes="_x0000_s1364"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1365" type="#_x0000_t202" style='position:absolute;left:157.32pt;
 top:270.7pt;width:35.43pt;height:17.01pt;z-index:295;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:295;
left:210px;top:361px;width:48px;height:23px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=48 height=23 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1365" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-family:Calibri;font-style:
  italic;language:en-US'>SHIELD</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1366" style='position:absolute;
 left:184.25pt;top:141.73pt;width:77.95pt;height:63.78pt;z-index:296;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 filled="f" fillcolor="white [7]" strokecolor="#396" strokeweight="1.5pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:296;left:244px;top:187px;width:107px;height:89px'><img width=107
height=89 src=image643.gif v:shapes="_x0000_s1366"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1367" style='position:absolute;z-index:297;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="222.51pt,204.09pt"
 to="222.51pt,240.94pt" strokecolor="#396" strokeweight="1.5pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:297;
left:295px;top:271px;width:3px;height:52px'><img width=3 height=52
src=image644.gif v:shapes="_x0000_s1367"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1368" style='position:absolute;left:152.76pt;top:198.72pt;width:27.54pt;
 height:117.64pt;rotation:270;z-index:298;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image647.jpg" o:title="images (1)"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:298;
left:144px;top:325px;width:156px;height:37px'><img width=156 height=37
src=image6471.jpg v:shapes="_x0000_s1368"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1369" type="#_x0000_t202" style='position:absolute;left:103.46pt;
 top:270.7pt;width:19.84pt;height:17.01pt;z-index:299;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:299;
left:138px;top:361px;width:27px;height:23px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=27 height=23 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1369" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-family:Calibri;font-style:
  italic;language:en-US'>TIP</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1370" style='position:absolute;
 flip:x;z-index:300;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="425.19pt,299.05pt"
 to="443.62pt,310.39pt" strokecolor="black [0]" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:300;
left:566px;top:398px;width:26px;height:17px'><img width=26 height=17
src=image691.gif v:shapes="_x0000_s1370"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1371" style='position:absolute;flip:x y;z-index:301;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="466.29pt,299.05pt"
 to="483.3pt,310.39pt" strokecolor="black [0]" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:301;
left:621px;top:398px;width:24px;height:17px'><img width=24 height=17
src=image696.gif v:shapes="_x0000_s1371"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1372" style='position:absolute;left:481.88pt;top:306.14pt;width:19.85pt;
 height:19.84pt;z-index:302' coordorigin="107721000,91029600" coordsize="252000,252000">
 <v:oval id="_x0000_s1373" style='position:absolute;left:107721000;top:91029600;
  width:252000;height:252000;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' fillcolor="#0c6" strokecolor="#0c6"
  o:cliptowrap="t">
  <v:fill opacity=".25" color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr></div>
  </v:textbox>
 </v:oval><v:shape id="_x0000_s1374" type="#_x0000_t202" style='position:absolute;
  left:107739000;top:91029600;width:216000;height:216000;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='text-align:center;text-align:center'><span
   lang=en-US style='font-size:12.0pt;font-family:Calibri;color:#006600;
   font-weight:bold;language:en-US'><span dir=ltr></span>4</span></p>
   </div>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:302;left:642px;top:407px;width:28px;height:29px'><img width=28
height=29 src=image697.gif v:shapes="_x0000_s1372 _x0000_s1373 _x0000_s1374"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1375" style='position:absolute;left:445.03pt;top:306.14pt;width:19.85pt;
 height:19.84pt;z-index:303' coordorigin="107835300,91143900" coordsize="252000,252000">
 <v:oval id="_x0000_s1376" style='position:absolute;left:107835300;top:91143900;
  width:252000;height:252000;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' fillcolor="#0c6" strokecolor="#0c6"
  o:cliptowrap="t">
  <v:fill opacity=".25" color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr></div>
  </v:textbox>
 </v:oval><v:shape id="_x0000_s1377" type="#_x0000_t202" style='position:absolute;
  left:107853300;top:91143900;width:216000;height:216000;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='text-align:center;text-align:center'><span
   lang=en-US style='font-size:12.0pt;font-family:Calibri;color:#006600;
   font-weight:bold;language:en-US'><span dir=ltr></span>2</span></p>
   </div>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:303;left:592px;top:407px;width:29px;height:29px'><img width=29
height=29 src=image312.gif v:shapes="_x0000_s1375 _x0000_s1376 _x0000_s1377"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1378" style='position:absolute;left:406.77pt;top:306.14pt;width:19.84pt;
 height:19.84pt;z-index:304' coordorigin="107949600,91258200" coordsize="252000,252000">
 <v:oval id="_x0000_s1379" style='position:absolute;left:107949600;top:91258200;
  width:252000;height:252000;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' fillcolor="#0c6" strokecolor="#0c6"
  o:cliptowrap="t">
  <v:fill opacity=".25" color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr></div>
  </v:textbox>
 </v:oval><v:shape id="_x0000_s1380" type="#_x0000_t202" style='position:absolute;
  left:107967600;top:91258200;width:216000;height:216000;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='text-align:center;text-align:center'><span
   lang=en-US style='font-size:12.0pt;font-family:Calibri;color:#006600;
   font-weight:bold;language:en-US'><span dir=ltr></span>5</span></p>
   </div>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:304;left:541px;top:407px;width:29px;height:29px'><img width=29
height=29 src=image701.gif v:shapes="_x0000_s1378 _x0000_s1379 _x0000_s1380"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1381" style='position:absolute;flip:x y;z-index:305;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="259.37pt,252.28pt"
 to="259.37pt,283.46pt" strokecolor="#333" strokeweight="12pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:305;
left:337px;top:328px;width:17px;height:58px'><img width=17 height=58
src=image592.gif v:shapes="_x0000_s1381"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1382" style='position:absolute;flip:y;z-index:306;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="259.37pt,283.46pt"
 to="259.37pt,306.14pt" strokecolor="black [0]" strokeweight="1pt"
 o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:306;
left:345px;top:377px;width:2px;height:32px'><img width=2 height=32
src=image674.gif v:shapes="_x0000_s1382"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1383" style='position:absolute;flip:y;z-index:307;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="255.11pt,283.46pt"
 to="255.11pt,296.22pt" strokecolor="black [0]" strokeweight="1pt"
 o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:307;
left:339px;top:377px;width:2px;height:19px'><img width=2 height=19
src=image772.gif v:shapes="_x0000_s1383"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1384" style='position:absolute;flip:x;z-index:308;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="236.69pt,296.22pt"
 to="255.11pt,307.55pt" strokecolor="black [0]" strokeweight="1pt"
 o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:308;
left:314px;top:394px;width:27px;height:17px'><img width=27 height=17
src=image521.gif v:shapes="_x0000_s1384"></span><![endif]><!--[if gte vml 1]><v:oval
 id="_x0000_s1385" style='position:absolute;left:216.85pt;top:299.05pt;width:19.84pt;
 height:19.84pt;z-index:309;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#06f" strokecolor="#09f"
 o:cliptowrap="t">
 <v:fill opacity=".25" color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr></div>
 </v:textbox>
</v:oval><![endif]--><![if !vml]><span style='position:absolute;z-index:309;
left:288px;top:398px;width:29px;height:28px'><img width=29 height=28
src=image641.gif alt="Oval: " v:shapes="_x0000_s1385"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1386" type="#_x0000_t202" style='position:absolute;left:218.26pt;
 top:299.05pt;width:17.01pt;height:17.01pt;z-index:310;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:310;
left:291px;top:399px;width:23px;height:23px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=23 height=23 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1386" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:12.0pt;font-family:Calibri;color:#0000CC;
  font-weight:bold;language:en-US'>T</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:oval id="_x0000_s1387" style='position:absolute;
 left:279.21pt;top:299.05pt;width:19.84pt;height:19.84pt;z-index:311;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#06f"
 strokecolor="#09f" o:cliptowrap="t">
 <v:fill opacity=".25" color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr></div>
 </v:textbox>
</v:oval><![endif]--><![if !vml]><span style='position:absolute;z-index:311;
left:371px;top:398px;width:29px;height:28px'><img width=29 height=28
src=image782.gif alt="Oval: " v:shapes="_x0000_s1387"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1388" type="#_x0000_t202" style='position:absolute;left:280.62pt;
 top:299.05pt;width:17.01pt;height:17.01pt;z-index:312;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:312;
left:374px;top:399px;width:23px;height:23px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=23 height=23 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1388" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:12.0pt;font-family:Calibri;color:#0000CC;
  font-weight:bold;language:en-US'>S</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:oval id="_x0000_s1389" style='position:absolute;
 left:249.44pt;top:306.14pt;width:19.85pt;height:19.84pt;z-index:313;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#06f"
 strokecolor="#09f" o:cliptowrap="t">
 <v:fill opacity=".25" color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr></div>
 </v:textbox>
</v:oval><![endif]--><![if !vml]><span style='position:absolute;z-index:313;
left:332px;top:407px;width:28px;height:29px'><img width=28 height=29
src=image788.gif alt="Oval: " v:shapes="_x0000_s1389"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1390" type="#_x0000_t202" style='position:absolute;left:250.86pt;
 top:306.14pt;width:17.01pt;height:17pt;z-index:314;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:314;
left:334px;top:408px;width:23px;height:23px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=23 height=23 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1390" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:12.0pt;font-family:Calibri;color:#0000CC;
  font-weight:bold;language:en-US'>R</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1391" style='position:absolute;
 flip:y;z-index:315;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="263.62pt,283.46pt"
 to="263.62pt,296.22pt" strokecolor="black [0]" strokeweight="1pt"
 o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:315;
left:350px;top:377px;width:3px;height:19px'><img width=3 height=19
src=image791.gif v:shapes="_x0000_s1391"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1392" style='position:absolute;flip:x y;z-index:316;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="263.62pt,296.22pt"
 to="280.62pt,306.14pt" strokecolor="black [0]" strokeweight="1pt"
 o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:316;
left:350px;top:394px;width:25px;height:15px'><img width=25 height=15
src=image792.gif v:shapes="_x0000_s1392"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1393" type="#_x0000_t202" style='position:absolute;left:313.22pt;
 top:283.46pt;width:80.79pt;height:58.11pt;z-index:317;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:317;
left:418px;top:378px;width:108px;height:78px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=108 height=78 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1393" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-family:Calibri;font-weight:
  bold;language:en-US'>TYPE-A mapping:</span></p>
  <p class=MsoNormal style='line-height:110%'><span lang=en-US
  style='font-family:Calibri;language:en-US'>Tip  -&gt;  5</span></p>
  <p class=MsoNormal style='line-height:110%'><span lang=en-US
  style='font-family:Calibri;language:en-US'>Ring  -&gt;  4</span></p>
  <p class=MsoNormal style='line-height:110%'><span lang=en-US
  style='font-family:Calibri;language:en-US'>Shield  -&gt;  2</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1394" style='position:absolute;
 flip:x;z-index:318;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="375.59pt,257.95pt"
 to="423.77pt,257.95pt" strokecolor="#333" strokeweight="12pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:318;
left:492px;top:335px;width:82px;height:17px'><img width=82 height=17
src=image645.gif v:shapes="_x0000_s1394"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1402" type="#_x0000_t202" style='position:absolute;left:235.27pt;
 top:537.16pt;width:85.04pt;height:15.59pt;z-index:326;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:9.0pt;font-family:Calibri;language:en-US'>3-Button switchbox</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:326;
left:314px;top:716px;width:114px;height:21px'><img width=114 height=21
src=image359.gif alt="Text Box: 3-Button switchbox&#13;" v:shapes="_x0000_s1402"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1403" type="#_x0000_t202" style='position:absolute;left:235.27pt;
 top:585.35pt;width:85.04pt;height:15.59pt;z-index:327;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:9.0pt;font-family:Calibri;language:en-US'>2-Button switchbox</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:327;
left:314px;top:780px;width:114px;height:21px'><img width=114 height=21
src=image809.gif alt="Text Box: 2-Button switchbox&#13;" v:shapes="_x0000_s1403"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1404" type="#_x0000_t202" style='position:absolute;left:236.69pt;
 top:632.12pt;width:85.04pt;height:15.59pt;z-index:328;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:9.0pt;font-family:Calibri;language:en-US'>1-Button switchbox</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:328;
left:316px;top:843px;width:114px;height:21px'><img width=114 height=21
src=image506.gif alt="Text Box: 1-Button switchbox&#13;" v:shapes="_x0000_s1404"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1405" type="#_x0000_t202" style='position:absolute;left:63.77pt;
 top:1in;width:486.15pt;height:39.96pt;z-index:329;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:329;
left:85px;top:96px;width:649px;height:54px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=649 height=54 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1405" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:14.0pt;font-family:Calibri;font-weight:bold;language:en-US'><span
  dir=ltr></span>5. External Control</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:11.0pt;font-family:Calibri;language:en-US'>Solis Ventus provides several ways to control the pedal and access various features and functions remotely.</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:11.0pt;font-family:Arial;language:en-US'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1406" type="#_x0000_t202"
 style='position:absolute;left:361.41pt;top:525.82pt;width:188.51pt;height:198.43pt;
 z-index:330;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:330;
left:482px;top:701px;width:252px;height:265px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=252 height=265 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1406" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='margin-left:14.1731pt;text-indent:-14.1731pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:black'>·</span><span style='width:9.5pt'>&nbsp;</span><span
  lang=en-US style='font-size:11.0pt;font-family:Calibri;font-style:italic;
  language:en-US'>Bank Up  </span></p>
  <p class=MsoNormal style='margin-left:14.1731pt;text-indent:-14.1731pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:black'>·</span><span style='width:9.5pt'>&nbsp;</span><span
  lang=en-US style='font-size:11.0pt;font-family:Calibri;font-style:italic;
  language:en-US'>Bank Down  </span></p>
  <p class=MsoNormal style='margin-left:14.1731pt;text-indent:-14.1731pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:black'>·</span><span style='width:9.5pt'>&nbsp;</span><span
  lang=en-US style='font-size:11.0pt;font-family:Calibri;font-style:italic;
  language:en-US'>Next Patch </span></p>
  <p class=MsoNormal style='margin-left:14.1731pt;text-indent:-14.1731pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:black'>·</span><span style='width:9.5pt'>&nbsp;</span><span
  lang=en-US style='font-size:11.0pt;font-family:Calibri;font-style:italic;
  language:en-US'>Prev Patch </span></p>
  <p class=MsoNormal style='margin-left:14.1731pt;text-indent:-14.1731pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:black'>·</span><span style='width:9.5pt'>&nbsp;</span><span
  lang=en-US style='font-size:11.0pt;font-family:Calibri;font-style:italic;
  language:en-US'>Fave Preset </span></p>
  <p class=MsoNormal style='margin-left:14.1731pt;text-indent:-14.1731pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:black'>·</span><span style='width:9.5pt'>&nbsp;</span><span
  lang=en-US style='font-size:11.0pt;font-family:Calibri;font-style:italic;
  language:en-US'>Bypass / Engage</span></p>
  <p class=MsoNormal style='margin-left:14.1731pt;text-indent:-14.1731pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:black'>·</span><span style='width:9.5pt'>&nbsp;</span><span
  lang=en-US style='font-size:11.0pt;font-family:Calibri;font-style:italic;
  language:en-US'>Tap Tempo </span></p>
  <p class=MsoNormal style='margin-left:14.1731pt;text-indent:-14.1731pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:black'>·</span><span style='width:9.5pt'>&nbsp;</span><span
  lang=en-US style='font-size:11.0pt;font-family:Calibri;font-style:italic;
  language:en-US'>DSP X On/Off </span></p>
  <p class=MsoNormal style='margin-left:14.1731pt;text-indent:-14.1731pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:black'>·</span><span style='width:9.5pt'>&nbsp;</span><span
  lang=en-US style='font-size:11.0pt;font-family:Calibri;font-style:italic;
  language:en-US'>DSP Y On/Off      </span></p>
  <p class=MsoNormal style='margin-left:14.1731pt;text-indent:-14.1731pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:black'>·</span><span style='width:9.5pt'>&nbsp;</span><span
  lang=en-US style='font-size:11.0pt;font-family:Calibri;font-style:italic;
  language:en-US'>Instant Auto-ramp</span></p>
  <p class=MsoNormal style='line-height:114%'><span lang=en-US
  style='font-size:11.0pt;line-height:114%;font-family:Calibri;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='line-height:114%'><span lang=en-US
  style='font-size:11.0pt;line-height:114%;font-family:Calibri;language:en-US'>More switch functions may be added with future updates.</span><span
  lang=en-US style='font-size:11.0pt;line-height:114%;font-family:Calibri;
  font-style:italic;language:en-US'>                                     </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1790" type="#_x0000_t202"
 style='position:absolute;left:294.8pt;top:741.25pt;width:24.75pt;height:18.45pt;
 z-index:607;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:12.0pt;font-family:Arial;language:en-US'><span
  dir=ltr></span>17</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:607;
left:393px;top:988px;width:33px;height:25px'><img width=33 height=25
src=image1297.gif alt="Text Box: 17&#13;" v:shapes="_x0000_s1790"></span><![endif]>
</div>

</body>

</html>
