<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Page Title</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Times New Roman";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
</head>

<body link="#0066FF" vlink="#6633CC" style='margin:0'>

<div style='position:absolute;width:8.0459in;height:10.0973in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1395" style='position:absolute;left:82.2pt;
 top:87.87pt;width:188.5pt;height:87.87pt;z-index:319;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image314.png" o:title="Top view Whiteground"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:319;
left:110px;top:117px;width:251px;height:117px'><img width=251 height=117
src=image3141.gif v:shapes="_x0000_s1395"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1396" style='position:absolute;left:45.35pt;top:59.52pt;width:522pt;
 height:674.65pt;z-index:320;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]"
 strokecolor="black [0]" strokeweight="2.25pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:320;
left:58px;top:77px;width:700px;height:904px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=700 height=904 style='border:2.25pt solid black;vertical-align:
  top'><![endif]>
  <div v:shape="_x0000_s1396" style='padding:5.13pt 5.13pt 5.13pt 5.13pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>           </span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shapetype id="_x0000_t202" coordsize="21600,21600"
 o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1397" type="#_x0000_t202" style='position:absolute;
 left:-11.93975mm;top:136.936mm;width:139.5pt;height:20.79pt;rotation:270;
 z-index:321;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#ddd"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" weight="1pt"
   joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" weight="1pt"
   joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" weight="1pt"
   joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight="1pt"
   joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <![if RotText]>
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;line-height:89%;text-align:center'><span
  lang=en-US style='font-size:11.0pt;line-height:89%;font-family:Calibri;
  font-weight:bold;language:en-US'>External Control</span></p>
  </div>
  <![endif]></v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:321;
left:33px;top:437px;width:30px;height:188px'><![endif]><![if !mso]><img
width=30 height=188 src=image331.gif alt="Text Box: External Control&#13;"
v:shapes="_x0000_s1397" class=shape v:dpi="96"><![endif]><![if !vml]></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1398" type="#_x0000_t202" style='position:absolute;left:280.62pt;
 top:82.2pt;width:267.88pt;height:75.12pt;z-index:322;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2mm,2.88pt,2mm,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:322;
left:374px;top:110px;width:358px;height:101px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=358 height=101 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1398" style='padding:2.88pt 5.6692pt 2.88pt 5.6692pt'
  class=shape>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:14.0pt;font-family:Calibri;font-weight:bold;language:en-US'>5.3  Expression &amp; Control Voltage</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:11.0pt;font-family:Calibri;language:en-US'>Two separate expression inputs are available for use: </span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  margin-left:28.125pt;text-indent:-14.6249pt;text-align:justify;text-justify:
  inter-word'><span style='direction:ltr;unicode-bidi:embed;font-family:Symbol;
  font-size:14.0pt;language:x-none;color:black'>·</span><span style='width:
  8.75pt'>&nbsp;</span><span lang=en-US style='font-size:11.0pt;font-family:
  Calibri;language:en-US'>EXP1 (1/4” jack).</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  margin-left:28.125pt;text-indent:-14.6249pt;text-align:justify;text-justify:
  inter-word'><span style='direction:ltr;unicode-bidi:embed;font-family:Symbol;
  font-size:14.0pt;language:x-none;color:black'>·</span><span style='width:
  8.75pt'>&nbsp;</span><span lang=en-US style='font-size:11.0pt;font-family:
  Calibri;language:en-US'>EXP2 (1/8” jack). </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1399" style='position:absolute;
 z-index:323;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="136.06pt,155.9pt"
 to="136.06pt,239.52pt" strokecolor="#396" strokeweight="2.25pt" o:cliptowrap="t">
 <v:stroke startarrow="block" color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:323;
left:174px;top:205px;width:15px;height:116px'><img width=15 height=116
src=image1081.gif v:shapes="_x0000_s1399"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1400" style='position:absolute;flip:x y;z-index:324;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="170.07pt,199.84pt"
 to="282.04pt,199.84pt" strokecolor="#396" strokeweight="2.25pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:324;
left:225px;top:264px;width:153px;height:4px'><img width=153 height=4
src=image1084.gif v:shapes="_x0000_s1400"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1401" style='position:absolute;flip:x;z-index:325;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="136.06pt,239.52pt"
 to="197pt,239.52pt" strokecolor="#396" strokeweight="2.25pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:325;
left:179px;top:317px;width:86px;height:4px'><img width=86 height=4
src=image1088.gif v:shapes="_x0000_s1401"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1407" type="#_x0000_t202" style='position:absolute;left:102.04pt;
 top:255.11pt;width:437.96pt;height:117.64pt;z-index:331;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2mm,2.88pt,2mm,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:331;
left:136px;top:340px;width:584px;height:157px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=584 height=157 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1407" style='padding:2.88pt 5.6692pt 2.88pt 5.6692pt'
  class=shape>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:11.0pt;font-family:Calibri;language:en-US'>EXP1 input is shared with Aux Switch input. </span><span
  lang=en-US style='font-size:11.0pt;font-family:Calibri;text-decoration:underline;
  language:en-US'>User must configure the AUX/EXP1 input to be used for either Aux Switches or for Expression pedal</span><span
  lang=en-US style='font-size:11.0pt;font-family:Calibri;language:en-US'>, this is done in the Global Settings menu.</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:11.0pt;font-family:Calibri;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:11.0pt;font-family:Calibri;language:en-US'>EXP2 input can also accept Control Voltage (CV) sources, with switchable voltage range (5V/ 10V). When not in use it’s recommended to disable EXP2 input to avoid spurious false sensing, this is done in the Global Settings menu.</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:11.0pt;font-family:Calibri;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:11.0pt;font-family:Calibri;language:en-US'>Expression inputs are optimized for 10K pot resistance value and “Tip-to-Wiper” polarity.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1408" style='position:absolute;
 left:80.78pt;top:257.95pt;width:20.25pt;height:17.56pt;z-index:332;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image308.gif" o:title="images"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:332;
left:108px;top:344px;width:27px;height:23px'><img width=27 height=23
src=image308.gif v:shapes="_x0000_s1408"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1409" style='position:absolute;left:80.78pt;top:297.63pt;width:20.25pt;
 height:17.56pt;z-index:333;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image308.gif" o:title="images"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:333;
left:108px;top:397px;width:27px;height:23px'><img width=27 height=23
src=image308.gif v:shapes="_x0000_s1409"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1410" style='position:absolute;z-index:334;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="170.07pt,157.32pt"
 to="170.07pt,199.84pt" strokecolor="#396" strokeweight="2.25pt" o:cliptowrap="t">
 <v:stroke startarrow="block" color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:334;
left:219px;top:207px;width:15px;height:61px'><img width=15 height=61
src=image1023.gif v:shapes="_x0000_s1410"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1411" type="#_x0000_t202" style='position:absolute;left:368.5pt;
 top:174.33pt;width:26.93pt;height:21.26pt;z-index:335;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2mm,2.88pt,2mm,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:335;
left:491px;top:232px;width:36px;height:29px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=36 height=29 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1411" style='padding:2.88pt 5.6692pt 2.88pt 5.6692pt'
  class=shape>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:11.0pt;font-family:Calibri;language:en-US'>OR</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1412" type="#_x0000_t202"
 style='position:absolute;left:412.44pt;top:165.82pt;width:82.2pt;height:18.43pt;
 z-index:336;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2mm,2.88pt,2mm,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:336;
left:550px;top:221px;width:110px;height:25px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=110 height=25 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1412" style='padding:2.88pt 5.6692pt 2.88pt 5.6692pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:11.0pt;font-family:Calibri;language:en-US'>Control Voltage </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1413" style='position:absolute;
 left:406.77pt;top:162.99pt;width:93.54pt;height:45.35pt;z-index:337;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 filled="f" fillcolor="white [7]" strokecolor="black [0]" strokeweight="1.5pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:337;left:541px;top:216px;width:128px;height:63px'><img width=128
height=63 src=image1090.gif v:shapes="_x0000_s1413"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1414" style='position:absolute;left:80.78pt;top:351.49pt;width:20.25pt;
 height:17.56pt;z-index:338;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image308.gif" o:title="images"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:338;
left:108px;top:469px;width:27px;height:23px'><img width=27 height=23
src=image308.gif v:shapes="_x0000_s1414"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1415" type="#_x0000_t202" style='position:absolute;left:171.49pt;
 top:180pt;width:34.02pt;height:18.42pt;z-index:339;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2mm,2.88pt,2mm,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:339;
left:229px;top:240px;width:46px;height:25px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=46 height=25 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1415" style='padding:2.88pt 5.6692pt 2.88pt 5.6692pt'
  class=shape>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:11.0pt;font-family:Calibri;color:#006600;language:en-US'>EXP2</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1416" type="#_x0000_t202"
 style='position:absolute;left:137.48pt;top:219.68pt;width:34.01pt;height:18.43pt;
 z-index:340;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2mm,2.88pt,2mm,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:340;
left:183px;top:293px;width:46px;height:25px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=46 height=25 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1416" style='padding:2.88pt 5.6692pt 2.88pt 5.6692pt'
  class=shape>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:11.0pt;font-family:Calibri;color:#006600;language:en-US'>EXP1</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1417" type="#_x0000_t202"
 style='position:absolute;left:63.77pt;top:381.25pt;width:476.23pt;height:62.37pt;
 z-index:341;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:341;
left:85px;top:508px;width:635px;height:84px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=635 height=84 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1417" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:12.0pt;font-family:Calibri;font-weight:bold;language:en-US'>  </span><span
  lang=en-US style='font-size:12.0pt;font-family:Calibri;text-decoration:underline;
  font-weight:bold;language:en-US'>Expression Setup</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:11.0pt;font-family:Calibri;language:en-US'>Before using the expression, you will want to map at least one parameter to be controlled by the expression pedal. Up to two parameters of the algorithms running on DSP-X and DSP-Y can be simultaneously mapped to each expression. This is done in Options menu (see page 21)</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shapetype id="_x0000_t4" coordsize="21600,21600"
 o:spt="4" path="m10800,l,10800,10800,21600,21600,10800xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect" textboxrect="5400,5400,16200,16200"/>
</v:shapetype><v:shape id="_x0000_s1418" type="#_x0000_t4" style='position:absolute;
 left:63pt;top:386.92pt;width:9pt;height:9pt;z-index:342;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="black [0]"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:342;
left:82px;top:514px;width:16px;height:16px'><img width=16 height=16
src=image302.gif v:shapes="_x0000_s1418"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1419" style='position:absolute;left:415.27pt;top:185.66pt;width:76.54pt;
 height:15.59pt;z-index:343;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' coordsize="1098000,174000" path="m,168000v36000,3000,72000,6000,108000,c144000,162000,186000,147000,216000,132000v30000,-15000,45000,-39000,72000,-54000c315000,63000,348000,54000,378000,42000,408000,30000,432000,,468000,6000v36000,6000,96000,51000,126000,72000c624000,99000,624000,129000,648000,132000v24000,3000,57000,-24000,90000,-36000c771000,84000,819000,66000,846000,60000v27000,-6000,30000,-12000,54000,c924000,72000,957000,120000,990000,132000v33000,12000,70500,6000,108000,e"
 filled="f" fillcolor="white [7]" strokecolor="red" strokeweight="1.5pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path arrowok="t" insetpenok="f"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:343;
left:552px;top:246px;width:105px;height:24px'><img width=105 height=24
src=image347.gif v:shapes="_x0000_s1419"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1420" type="#_x0000_t202" style='position:absolute;left:375.59pt;
 top:466.29pt;width:70.86pt;height:157.33pt;z-index:344;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:344;
left:501px;top:622px;width:95px;height:210px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=95 height=210 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1420" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='margin-left:14.1731pt;text-indent:-14.1731pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:black'>·</span><span style='width:9.5pt'>&nbsp;</span><span
  lang=en-US style='font-size:11.0pt;font-family:Calibri;font-style:italic;
  language:en-US'>Time</span></p>
  <p class=MsoNormal style='margin-left:14.1731pt;text-indent:-14.1731pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:red'>·</span><span style='width:9.5pt'>&nbsp;</span><span
  lang=en-US style='font-size:11.0pt;font-family:Calibri;color:red;font-style:
  italic;language:en-US'>Wet level</span></p>
  <p class=MsoNormal style='margin-left:14.1731pt;text-indent:-14.1731pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:black'>·</span><span style='width:9.5pt'>&nbsp;</span><span
  lang=en-US style='font-size:11.0pt;font-family:Calibri;font-style:italic;
  language:en-US'>Dry level</span></p>
  <p class=MsoNormal style='margin-left:14.1731pt;text-indent:-14.1731pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:green'>·</span><span style='width:9.5pt'>&nbsp;</span><span
  lang=en-US style='font-size:11.0pt;font-family:Calibri;color:green;
  font-style:italic;language:en-US'>Param1</span></p>
  <p class=MsoNormal style='margin-left:14.1731pt;text-indent:-14.1731pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:black'>·</span><span style='width:9.5pt'>&nbsp;</span><span
  lang=en-US style='font-size:11.0pt;font-family:Calibri;font-style:italic;
  language:en-US'>Param2</span></p>
  <p class=MsoNormal style='margin-left:14.1731pt;text-indent:-14.1731pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:red'>·</span><span style='width:9.5pt'>&nbsp;</span><span
  lang=en-US style='font-size:11.0pt;font-family:Calibri;color:red;font-style:
  italic;language:en-US'>Param3</span></p>
  <p class=MsoNormal style='margin-left:14.1731pt;text-indent:-14.1731pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:black'>·</span><span style='width:9.5pt'>&nbsp;</span><span
  lang=en-US style='font-size:11.0pt;font-family:Calibri;font-style:italic;
  language:en-US'>Param4</span></p>
  <p class=MsoNormal style='margin-left:14.1731pt;text-indent:-14.1731pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:black'>·</span><span style='width:9.5pt'>&nbsp;</span><span
  lang=en-US style='font-size:11.0pt;font-family:Calibri;font-style:italic;
  language:en-US'>Param5</span></p>
  <p class=MsoNormal style='margin-left:14.1731pt;text-indent:-14.1731pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:black'>·</span><span style='width:9.5pt'>&nbsp;</span><span
  lang=en-US style='font-size:11.0pt;font-family:Calibri;font-style:italic;
  language:en-US'>Param6</span></p>
  <p class=MsoNormal style='margin-left:14.1731pt;text-indent:-14.1731pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:black'>·</span><span style='width:9.5pt'>&nbsp;</span><span
  lang=en-US style='font-size:11.0pt;font-family:Calibri;font-style:italic;
  language:en-US'>Param7</span></p>
  <p class=MsoNormal style='margin-left:14.1731pt;text-indent:-14.1731pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:black'>·</span><span style='width:9.5pt'>&nbsp;</span><span
  lang=en-US style='font-size:11.0pt;font-family:Calibri;font-style:italic;
  language:en-US'>Param8</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1421" style='position:absolute;
 left:364.25pt;top:445.03pt;width:93.54pt;height:21.26pt;z-index:345;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize=".5"
 fillcolor="#333" strokecolor="#333" strokeweight="1.5pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:345;left:484px;top:592px;width:128px;height:31px'><img width=128
height=31 src=image1171.gif v:shapes="_x0000_s1421"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1422" type="#_x0000_t202" style='position:absolute;left:375.59pt;
 top:445.03pt;width:70.86pt;height:18.43pt;z-index:346;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:346;
left:501px;top:593px;width:95px;height:25px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=95 height=25 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1422" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:12.0pt;font-family:Calibri;color:white;
  language:en-US'>DSP X</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1423" style='position:absolute;
 left:130.39pt;top:445.03pt;width:93.54pt;height:21.26pt;z-index:347;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize=".5"
 fillcolor="#333" strokecolor="#333" strokeweight="1.5pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:347;left:172px;top:592px;width:128px;height:31px'><img width=128
height=31 src=image1142.gif v:shapes="_x0000_s1423"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1424" type="#_x0000_t202" style='position:absolute;left:143.14pt;
 top:445.03pt;width:70.87pt;height:18.43pt;z-index:348;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:348;
left:191px;top:593px;width:95px;height:25px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=95 height=25 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1424" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:12.0pt;font-family:Calibri;color:white;
  language:en-US'>DSP Y</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1425" style='position:absolute;
 flip:y;z-index:349;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="333.07pt,490.39pt"
 to="375.59pt,520.15pt" strokecolor="red" strokeweight="1pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:349;
left:443px;top:653px;width:59px;height:42px'><img width=59 height=42
src=image1097.gif v:shapes="_x0000_s1425"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1426" style='position:absolute;z-index:350;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="334.48pt,520.15pt"
 to="375.59pt,544.25pt" strokecolor="red" strokeweight="1pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:350;
left:445px;top:692px;width:57px;height:35px'><img width=57 height=35
src=image1009.gif v:shapes="_x0000_s1426"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1427" type="#_x0000_t202" style='position:absolute;left:143.14pt;
 top:464.88pt;width:70.87pt;height:157.32pt;z-index:351;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:351;
left:191px;top:620px;width:95px;height:210px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=95 height=210 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1427" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='margin-left:14.1731pt;text-indent:-14.1731pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:black'>·</span><span style='width:9.5pt'>&nbsp;</span><span
  lang=en-US style='font-size:11.0pt;font-family:Calibri;font-style:italic;
  language:en-US'>Time</span></p>
  <p class=MsoNormal style='margin-left:14.1731pt;text-indent:-14.1731pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:black'>·</span><span style='width:9.5pt'>&nbsp;</span><span
  lang=en-US style='font-size:11.0pt;font-family:Calibri;font-style:italic;
  language:en-US'>Wet level</span></p>
  <p class=MsoNormal style='margin-left:14.1731pt;text-indent:-14.1731pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:red'>·</span><span style='width:9.5pt'>&nbsp;</span><span
  lang=en-US style='font-size:11.0pt;font-family:Calibri;color:red;font-style:
  italic;language:en-US'>Dry level</span></p>
  <p class=MsoNormal style='margin-left:14.1731pt;text-indent:-14.1731pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:black'>·</span><span style='width:9.5pt'>&nbsp;</span><span
  lang=en-US style='font-size:11.0pt;font-family:Calibri;font-style:italic;
  language:en-US'>Param1</span></p>
  <p class=MsoNormal style='margin-left:14.1731pt;text-indent:-14.1731pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:black'>·</span><span style='width:9.5pt'>&nbsp;</span><span
  lang=en-US style='font-size:11.0pt;font-family:Calibri;font-style:italic;
  language:en-US'>Param2</span></p>
  <p class=MsoNormal style='margin-left:14.1731pt;text-indent:-14.1731pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:black'>·</span><span style='width:9.5pt'>&nbsp;</span><span
  lang=en-US style='font-size:11.0pt;font-family:Calibri;font-style:italic;
  language:en-US'>Param3</span></p>
  <p class=MsoNormal style='margin-left:14.1731pt;text-indent:-14.1731pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:black'>·</span><span style='width:9.5pt'>&nbsp;</span><span
  lang=en-US style='font-size:11.0pt;font-family:Calibri;font-style:italic;
  language:en-US'>Param4</span></p>
  <p class=MsoNormal style='margin-left:14.1731pt;text-indent:-14.1731pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:black'>·</span><span style='width:9.5pt'>&nbsp;</span><span
  lang=en-US style='font-size:11.0pt;font-family:Calibri;font-style:italic;
  language:en-US'>Param5</span></p>
  <p class=MsoNormal style='margin-left:14.1731pt;text-indent:-14.1731pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:black'>·</span><span style='width:9.5pt'>&nbsp;</span><span
  lang=en-US style='font-size:11.0pt;font-family:Calibri;font-style:italic;
  language:en-US'>Param6</span></p>
  <p class=MsoNormal style='margin-left:14.1731pt;text-indent:-14.1731pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:black'>·</span><span style='width:9.5pt'>&nbsp;</span><span
  lang=en-US style='font-size:11.0pt;font-family:Calibri;font-style:italic;
  language:en-US'>Param7</span></p>
  <p class=MsoNormal style='margin-left:14.1731pt;text-indent:-14.1731pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:green'>·</span><span style='width:9.5pt'>&nbsp;</span><span
  lang=en-US style='font-size:11.0pt;font-family:Calibri;color:green;
  font-style:italic;language:en-US'>Param8</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1428" style='position:absolute;
 flip:x y;z-index:352;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="205.51pt,501.73pt"
 to="259.37pt,521.57pt" strokecolor="red" strokeweight="1pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:352;
left:273px;top:668px;width:74px;height:29px'><img width=74 height=29
src=image1013.gif v:shapes="_x0000_s1428"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1429" style='position:absolute;flip:x;z-index:353;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="198.42pt,589.6pt"
 to="262.2pt,609.44pt" strokecolor="#396" strokeweight="1pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:353;
left:263px;top:785px;width:88px;height:29px'><img width=88 height=29
src=image1019.gif v:shapes="_x0000_s1429"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1430" style='position:absolute;flip:x;z-index:354;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="333.07pt,517.32pt"
 to="375.59pt,589.6pt" strokecolor="#396" strokeweight="1pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:354;
left:443px;top:689px;width:59px;height:98px'><img width=59 height=98
src=image1004.gif v:shapes="_x0000_s1430"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1431" type="#_x0000_t202" style='position:absolute;left:277.79pt;
 top:547.08pt;width:34.02pt;height:18.43pt;z-index:355;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2mm,2.88pt,2mm,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:355;
left:370px;top:729px;width:46px;height:25px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=46 height=25 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1431" style='padding:2.88pt 5.6692pt 2.88pt 5.6692pt'
  class=shape>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:11.0pt;font-family:Calibri;language:en-US'>EXP2</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1432" type="#_x0000_t202"
 style='position:absolute;left:277.79pt;top:479.05pt;width:34.02pt;height:18.43pt;
 z-index:356;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2mm,2.88pt,2mm,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:356;
left:370px;top:639px;width:46px;height:25px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=46 height=25 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1432" style='padding:2.88pt 5.6692pt 2.88pt 5.6692pt'
  class=shape>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:11.0pt;font-family:Calibri;language:en-US'>EXP1</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1433" type="#_x0000_t202"
 style='position:absolute;left:1in;top:625.03pt;width:476.22pt;height:22.68pt;
 z-index:357;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:357;
left:96px;top:833px;width:635px;height:31px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=635 height=31 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1433" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:11.0pt;font-family:Calibri;language:en-US'>Also, you may want to set the Heel and Toe value for each parameter assigned.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1434" style='position:absolute;
 left:153.07pt;top:695.58pt;width:75.11pt;height:20.16pt;z-index:358;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image998.jpg" o:title="DUN DVP3-Large"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:358;
left:204px;top:927px;width:100px;height:27px'><img width=100 height=27
src=image998.jpg v:shapes="_x0000_s1434"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1435" style='position:absolute;left:153.07pt;top:649.13pt;width:75.11pt;
 height:31.19pt;z-index:359;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image987.jpg" o:title="maudio-expressionpedalexpa-4"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:359;
left:204px;top:866px;width:100px;height:41px'><img width=100 height=41
src=image987.jpg v:shapes="_x0000_s1435"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1436" type="#_x0000_t202" style='position:absolute;left:85.03pt;
 top:659.05pt;width:62.37pt;height:15.59pt;z-index:360;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;line-height:110%;text-align:center'><span
  lang=en-US style='font-family:Calibri;font-style:italic;font-weight:bold;
  language:en-US'>Heel</span><span lang=en-US style='font-family:Calibri;
  font-weight:bold;language:en-US'> position</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:360;
left:113px;top:879px;width:84px;height:21px'><img width=84 height=21
src=image983.gif alt="Text Box: Heel position&#13;" v:shapes="_x0000_s1436"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1437" type="#_x0000_t202" style='position:absolute;left:85.03pt;
 top:700.15pt;width:62.37pt;height:15.59pt;z-index:361;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;line-height:110%;text-align:center'><span
  lang=en-US style='font-family:Calibri;font-style:italic;font-weight:bold;
  language:en-US'>Toe</span><span lang=en-US style='font-family:Calibri;
  font-weight:bold;language:en-US'> position</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:361;
left:113px;top:934px;width:84px;height:21px'><img width=84 height=21
src=image985.gif alt="Text Box: Toe position&#13;" v:shapes="_x0000_s1437"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1438" type="#_x0000_t202" style='position:absolute;left:245.19pt;
 top:659.05pt;width:303.31pt;height:60.95pt;z-index:362;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:362;
left:327px;top:879px;width:405px;height:82px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=405 height=82 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1438" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-family:Calibri;font-weight:bold;language:en-US'>Heel value </span><span
  lang=en-US style='font-family:Calibri;language:en-US'>= parameter value when the expression is at Heel position  </span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  line-height:150%;text-align:justify;text-justify:inter-word'><span
  lang=en-US style='font-family:Calibri;language:en-US'>                       (default is 0%)</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-family:Calibri;font-weight:bold;language:en-US'>Toe value </span><span
  lang=en-US style='font-family:Calibri;language:en-US'>= parameter value when the expression is at Toe position  </span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-family:Calibri;language:en-US'>                       (default is 100%)</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1439" style='position:absolute;
 left:282.04pt;top:170.07pt;width:75.12pt;height:31.2pt;z-index:363;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image987.jpg" o:title="maudio-expressionpedalexpa-4"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:363;
left:376px;top:227px;width:100px;height:41px'><img width=100 height=41
src=image987.jpg v:shapes="_x0000_s1439"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1440" style='position:absolute;left:195.59pt;top:209.76pt;width:75.11pt;
 height:31.19pt;z-index:364;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image987.jpg" o:title="maudio-expressionpedalexpa-4"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:364;
left:261px;top:280px;width:100px;height:41px'><img width=100 height=41
src=image987.jpg v:shapes="_x0000_s1440"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1441" style='position:absolute;left:259.37pt;top:493.22pt;width:75.11pt;
 height:31.2pt;z-index:365;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image987.jpg" o:title="maudio-expressionpedalexpa-4"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:365;
left:346px;top:658px;width:100px;height:41px'><img width=100 height=41
src=image987.jpg v:shapes="_x0000_s1441"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1442" style='position:absolute;left:259.37pt;top:561.25pt;width:75.11pt;
 height:31.2pt;z-index:366;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image987.jpg" o:title="maudio-expressionpedalexpa-4"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:366;
left:346px;top:748px;width:100px;height:42px'><img width=100 height=42
src=image987.jpg v:shapes="_x0000_s1442"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1791" type="#_x0000_t202" style='position:absolute;left:294.8pt;
 top:741.25pt;width:24.75pt;height:18.45pt;z-index:608;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:12.0pt;font-family:Arial;language:en-US'><span
  dir=ltr></span>18</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:608;
left:393px;top:988px;width:33px;height:25px'><img width=33 height=25
src=image1369.gif alt="Text Box: 18&#13;" v:shapes="_x0000_s1791"></span><![endif]>
</div>

</body>

</html>
