<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Page Title</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"Times New Roman";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
</head>

<body link="#0066FF" vlink="#6633CC" style='margin:0'>

<div style='position:absolute;width:8.0459in;height:10.0973in'>
<!--[if gte vml 1]><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
 path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1085" type="#_x0000_t202" style='position:absolute;
 left:294.8pt;top:741.25pt;width:24.75pt;height:18.45pt;z-index:46;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:12.0pt;font-family:Arial;language:en-US'><span
  dir=ltr></span>6</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:46;
left:393px;top:988px;width:33px;height:25px'><img width=33 height=25
src=image860.gif alt="Text Box: 6&#13;" v:shapes="_x0000_s1085"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1086" style='position:absolute;left:45.35pt;top:59.52pt;width:522pt;
 height:674.65pt;z-index:47;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]"
 strokecolor="black [0]" strokeweight="2.25pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:47;
left:58px;top:77px;width:700px;height:904px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=700 height=904 style='border:2.25pt solid black;vertical-align:
  top'><![endif]>
  <div v:shape="_x0000_s1086" style='padding:5.13pt 5.13pt 5.13pt 5.13pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>           </span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1087" type="#_x0000_t202"
 style='position:absolute;left:-11.93975mm;top:136.936mm;width:139.5pt;
 height:20.79pt;rotation:270;z-index:48;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#ddd" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" weight="1pt"
   joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" weight="1pt"
   joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" weight="1pt"
   joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight="1pt"
   joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <![if RotText]>
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;line-height:89%;text-align:center'><span
  lang=en-US style='font-size:11.0pt;line-height:89%;font-family:Calibri;
  font-weight:bold;language:en-US'>Preset System</span></p>
  </div>
  <![endif]></v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:48;
left:33px;top:437px;width:30px;height:188px'><![endif]><![if !mso]><img
width=30 height=188 src=image825.gif alt="Text Box: Preset System&#13;" v:shapes="_x0000_s1087"
class=shape v:dpi="96"><![endif]><![if !vml]></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1176" style='position:absolute;left:324.56pt;top:269.29pt;width:206.93pt;
 height:85.04pt;z-index:137;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="8932f" filled="f" fillcolor="white [7]"
 strokecolor="black [0]" strokeweight="1pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash" color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=en-US style='language:en-US'> </span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:137;left:432px;top:358px;width:278px;height:116px'><img width=278
height=116 src=image447.gif alt="Rounded Rectangle:  &#13;" v:shapes="_x0000_s1176"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1177" type="#_x0000_t202" style='position:absolute;left:63.77pt;
 top:1in;width:486.15pt;height:92.4pt;z-index:138;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:138;
left:85px;top:96px;width:649px;height:124px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=649 height=124 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1177" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:14.0pt;font-family:Calibri;font-weight:bold;language:en-US'><span
  dir=ltr></span>1.3.  Preset System</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:11.0pt;font-family:Calibri;language:en-US'>Up to 96 presets can be saved and recalled using the onboard footswitches, an external switchbox, or MIDI.</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:11.0pt;font-family:Calibri;language:en-US'>The presets are arranged organized into 32 banks, where each banks contains 3 patches: Patch A, Patch B, and Patch C. The pedal ships with the first 24 preset locations programmed with factory presets. Users can overwrite these with their own presets if so they wish. The remaining preset locations are not pre-programmed with anything meaningful, and may be regarded as ‘empty presets’.</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:11.0pt;font-family:Arial;language:en-US'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1178" type="#_x0000_t202"
 style='position:absolute;left:63.77pt;top:170.07pt;width:243.78pt;height:188.51pt;
 z-index:139;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:139;
left:85px;top:227px;width:326px;height:252px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=326 height=252 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1178" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:12.0pt;font-family:Calibri;font-weight:bold;language:en-US'>  </span><span
  lang=en-US style='font-size:12.0pt;font-family:Calibri;text-decoration:underline;
  font-weight:bold;language:en-US'>Saving a preset</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:11.0pt;font-family:Calibri;language:en-US'><span dir=ltr></span>1.  Press and hold ALGO X knob </span><span
  lang=en-US style='font-size:11.0pt;font-family:Calibri;text-decoration:underline;
  language:en-US'>and</span><span lang=en-US style='font-size:11.0pt;
  font-family:Calibri;language:en-US'> ALGO Y knob   </span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:11.0pt;font-family:Calibri;language:en-US'>      together, release when the preset save menu is  </span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:11.0pt;font-family:Calibri;language:en-US'>      displayed on the screen.</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:11.0pt;font-family:Calibri;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:11.0pt;font-family:Calibri;language:en-US'><span dir=ltr></span>2.  Turn the ALGO X knob </span><span
  lang=en-US style='font-size:11.0pt;font-family:Calibri;text-decoration:underline;
  language:en-US'>or</span><span lang=en-US style='font-size:11.0pt;font-family:
  Calibri;language:en-US'> ALGO Y knob to choose   </span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  line-height:114%;text-align:justify;text-justify:inter-word'><span
  lang=en-US style='font-size:11.0pt;line-height:114%;font-family:Calibri;
  language:en-US'>      the desired preset bank, then push footswitch</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  line-height:114%;text-align:justify;text-justify:inter-word'><span
  lang=en-US style='font-size:11.0pt;line-height:114%;font-family:Calibri;
  language:en-US'>         -  </span><span lang=en-US style='font-size:11.0pt;
  line-height:114%;font-family:Calibri;font-weight:bold;language:en-US'>A/Y </span><span
  lang=en-US style='font-size:11.0pt;line-height:114%;font-family:Calibri;
  language:en-US'>to save to patch A in the selected bank.</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  line-height:125%;text-align:justify;text-justify:inter-word'><span
  lang=en-US style='font-size:11.0pt;line-height:125%;font-family:Calibri;
  language:en-US'>         -  </span><span lang=en-US style='font-size:11.0pt;
  line-height:125%;font-family:Calibri;font-weight:bold;language:en-US'>B/X </span><span
  lang=en-US style='font-size:11.0pt;line-height:125%;font-family:Calibri;
  language:en-US'>to save to patch B in the selected bank.</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  line-height:125%;text-align:justify;text-justify:inter-word'><span
  lang=en-US style='font-size:11.0pt;line-height:125%;font-family:Calibri;
  language:en-US'>         -  </span><span lang=en-US style='font-size:11.0pt;
  line-height:125%;font-family:Calibri;font-weight:bold;language:en-US'>C/TAP </span><span
  lang=en-US style='font-size:11.0pt;line-height:125%;font-family:Calibri;
  language:en-US'>to save to patch C in the selected bank.  </span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:11.0pt;font-family:Calibri;language:en-US'>            This one is only applicable if footswitch C has </span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:11.0pt;font-family:Calibri;language:en-US'>            not been configured for Tap Tempo. </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:group id="_x0000_s1179" style='position:absolute;
 left:385.51pt;top:323.14pt;width:14.17pt;height:15.6pt;z-index:140'
 coordorigin="107667000,93045600" coordsize="180000,198000">
 <v:line id="_x0000_s1180" style='position:absolute;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' from="107667000,93045600" to="107667001,93207600"
  strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
 </v:line><v:line id="_x0000_s1181" style='position:absolute;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="107667000,93207600"
  to="107775000,93207601" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
 </v:line><v:oval id="_x0000_s1182" style='position:absolute;left:107775000;
  top:93171600;width:72000;height:72000;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]"
  strokecolor="black [0]" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:140;left:513px;top:430px;width:21px;height:23px'><img width=21
height=23 src=image401.gif v:shapes="_x0000_s1179 _x0000_s1180 _x0000_s1181 _x0000_s1182"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1183" type="#_x0000_t202" style='position:absolute;left:63.77pt;
 top:364.25pt;width:476.23pt;height:62.36pt;z-index:141;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:141;
left:85px;top:486px;width:635px;height:84px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=635 height=84 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1183" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:12.0pt;font-family:Calibri;font-weight:bold;language:en-US'>  </span><span
  lang=en-US style='font-size:12.0pt;font-family:Calibri;text-decoration:underline;
  font-weight:bold;language:en-US'>Copying a preset to another location</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:11.0pt;font-family:Calibri;language:en-US'>1.  Call the preset that you want to copy to another location.</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:11.0pt;font-family:Calibri;language:en-US'>2.  Execute the preset-save procedure described above, remember to choose the desired destination  </span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:11.0pt;font-family:Calibri;language:en-US'>      location first before commiting the save!</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:11.0pt;font-family:Calibri;language:en-US'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1184" type="#_x0000_t202"
 style='position:absolute;left:335.9pt;top:276.37pt;width:182.84pt;height:72.29pt;
 z-index:142;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:142;
left:448px;top:369px;width:244px;height:97px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=244 height=97 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1184" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:11.0pt;font-family:Calibri;language:en-US'>After saving the preset, you can edit the preset title from the Options menu:</span></p>
  <p class=MsoNormal style='line-height:150%'><span lang=en-US
  style='font-size:12.0pt;line-height:150%;font-family:Calibri;font-weight:
  bold;language:en-US'>          Options</span><span lang=en-US
  style='font-size:12.0pt;line-height:150%;font-family:Calibri;language:en-US'>      </span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  line-height:150%;text-align:justify;text-justify:inter-word'><span
  lang=en-US style='font-size:12.0pt;line-height:150%;font-family:Calibri;
  language:en-US'>                     </span><span lang=en-US
  style='font-size:12.0pt;line-height:150%;font-family:Calibri;font-weight:
  bold;language:en-US'>    Preset Title editor            </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1185" style='position:absolute;
 left:313.22pt;top:201.25pt;width:239.53pt;height:51.75pt;z-index:143;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image432.png" o:title="Face view whiteground"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:143;
left:418px;top:268px;width:319px;height:69px'><img width=319 height=69
src=image4321.gif v:shapes="_x0000_s1185"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1186" type="#_x0000_t202" style='position:absolute;left:391.18pt;
 top:167.24pt;width:83.25pt;height:18pt;z-index:144;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:144;
left:522px;top:223px;width:111px;height:24px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=111 height=24 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1186" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:11.0pt;font-family:Calibri;color:#CC0000;
  language:en-US'>HOLD for 2 secs</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shapetype id="_x0000_t67" coordsize="21600,21600"
 o:spt="67" adj="16200,5400" path="m0@0l@1@0@1,0@2,0@2@0,21600@0,10800,21600xe">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="val #0"/>
  <v:f eqn="val #1"/>
  <v:f eqn="sum height 0 #1"/>
  <v:f eqn="sum 10800 0 #1"/>
  <v:f eqn="sum width 0 #0"/>
  <v:f eqn="prod @4 @3 10800"/>
  <v:f eqn="sum width 0 @5"/>
 </v:formulas>
 <v:path o:connecttype="custom" o:connectlocs="10800,0;0,@0;10800,21600;21600,@0"
  o:connectangles="270,180,90,0" textboxrect="@1,0,@2,@6"/>
 <v:handles>
  <v:h position="#1,#0" xrange="0,10800" yrange="0,21600"/>
 </v:handles>
</v:shapetype><v:shape id="_x0000_s1187" type="#_x0000_t67" style='position:absolute;
 left:448.22pt;top:190pt;width:15.75pt;height:18pt;z-index:145;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#f60 [3]"
 strokecolor="#f60 [3]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='layout-flow:vertical-ideographic' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:145;
left:595px;top:252px;width:27px;height:26px'><img width=27 height=26
src=image434.gif v:shapes="_x0000_s1187"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1188" type="#_x0000_t67" style='position:absolute;left:402.51pt;
 top:189.92pt;width:15.75pt;height:18pt;z-index:146;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#f60 [3]" strokecolor="#f60 [3]"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='layout-flow:vertical-ideographic' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:146;
left:534px;top:252px;width:27px;height:26px'><img width=27 height=26
src=image433.gif v:shapes="_x0000_s1188"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1189" type="#_x0000_t202" style='position:absolute;left:63.77pt;
 top:435.11pt;width:476.23pt;height:90pt;z-index:147;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:147;
left:85px;top:580px;width:635px;height:120px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=635 height=120 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1189" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:12.0pt;font-family:Calibri;font-weight:bold;language:en-US'>  </span><span
  lang=en-US style='font-size:12.0pt;font-family:Calibri;text-decoration:underline;
  font-weight:bold;language:en-US'>Scrolling through the preset banks</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:11.0pt;font-family:Calibri;language:en-US'>To scroll up:  short press footswitch B/X and footswitch C/TAP together.</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:11.0pt;font-family:Calibri;language:en-US'>To scroll down:  short press footswitch A/Y and footswitch B/X together.</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:11.0pt;font-family:Calibri;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:11.0pt;font-family:Calibri;font-style:italic;text-decoration:
  underline;font-weight:bold;language:en-US'>Tips</span><span lang=en-US
  style='font-size:11.0pt;font-family:Calibri;language:en-US'>:  execute the double-switch presses described above at least once, then you can use the ALGO X </span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:11.0pt;font-family:Calibri;language:en-US'>           knob or ALGO Y knob for faster scrolling.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1190" type="#_x0000_t202"
 style='position:absolute;left:63.77pt;top:534.11pt;width:476.23pt;height:63pt;
 z-index:148;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:148;
left:85px;top:712px;width:635px;height:84px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=635 height=84 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1190" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:12.0pt;font-family:Calibri;font-weight:bold;language:en-US'>  </span><span
  lang=en-US style='font-size:12.0pt;font-family:Calibri;text-decoration:underline;
  font-weight:bold;language:en-US'>Putting constraints to the accessible preset banks</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:11.0pt;font-family:Calibri;language:en-US'>Sometimes you only need to use a few banks of presets, and would love to be able to navigate through them without having to tip toe around the other unused oness. You can achieve this by restricting the accessible preset location to only a few consecutive banks. This is done in Global Settings menu:</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:group id="_x0000_s1191" style='position:absolute;
 left:83.19pt;top:619.77pt;width:16.92pt;height:12.42pt;z-index:149'
 coordorigin="107356275,96497775" coordsize="214875,157725">
 <v:line id="_x0000_s1192" style='position:absolute;flip:x;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="107356275,96497775"
  to="107356276,96612075" strokecolor="black [0]" strokeweight="1pt"
  o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
 </v:line><v:oval id="_x0000_s1193" style='position:absolute;left:107499150;
  top:96583500;width:72000;height:72000;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]"
  strokecolor="black [0]" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:line id="_x0000_s1194" style='position:absolute;flip:x;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="107356275,96612075"
  to="107499150,96612076" strokecolor="black [0]" strokeweight="1pt"
  o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
 </v:line></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:149;left:110px;top:825px;width:24px;height:19px'><img width=24
height=19 src=image439.gif v:shapes="_x0000_s1191 _x0000_s1192 _x0000_s1193 _x0000_s1194"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1195" type="#_x0000_t202" style='position:absolute;left:65.19pt;
 top:599.52pt;width:477.64pt;height:108pt;z-index:150;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="1 1" color2="white [7]">
  <o:left v:ext="view" dashstyle="1 1" color="black [0]" color2="white [7]"
   joinstyle="miter"/>
  <o:top v:ext="view" dashstyle="1 1" color="black [0]" color2="white [7]"
   joinstyle="miter"/>
  <o:right v:ext="view" dashstyle="1 1" color="black [0]" color2="white [7]"
   joinstyle="miter"/>
  <o:bottom v:ext="view" dashstyle="1 1" color="black [0]" color2="white [7]"
   joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="14.4pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:150;
left:87px;top:799px;width:637px;height:144px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=637 height=144 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1195" style='padding:2.88pt 2.88pt 2.88pt 14.4pt'
  class=shape>
  <p class=MsoNormal style='line-height:119%'><span lang=en-US
  style='font-size:12.0pt;line-height:119%;font-family:Calibri;font-weight:
  bold;language:en-US'>Globals</span><span lang=en-US style='font-size:12.0pt;
  line-height:119%;font-family:Calibri;language:en-US'>     </span></p>
  <p class=MsoNormal style='line-height:119%'><span lang=en-US
  style='font-size:12.0pt;line-height:119%;font-family:Calibri;language:en-US'>          </span><span
  lang=en-US style='font-size:12.0pt;line-height:119%;font-family:Calibri;
  font-weight:bold;language:en-US'>Preset Banks</span><span lang=en-US
  style='font-size:11.0pt;line-height:119%;font-family:Calibri;font-weight:
  bold;language:en-US'>              </span></p>
  <p class=MsoNormal style='line-height:119%'><span lang=en-US
  style='font-size:11.0pt;line-height:119%;font-family:Calibri;font-weight:
  bold;language:en-US'>      </span><span lang=en-US style='font-size:11.0pt;
  line-height:119%;font-family:Calibri;language:en-US'>[Bank 2 to Bank 32]</span><span
  lang=en-US style='font-size:11.0pt;line-height:119%;font-family:Calibri;
  font-weight:bold;language:en-US'>    </span></p>
  <p class=MsoNormal style='line-height:119%'><span lang=en-US
  style='font-size:12.0pt;line-height:119%;font-family:Calibri;language:en-US'>                                               </span></p>
  <p class=MsoNormal style='line-height:119%'><span lang=en-US
  style='font-size:12.0pt;line-height:119%;font-family:Calibri;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='line-height:119%'><span lang=en-US
  style='font-size:12.0pt;line-height:119%;font-family:Calibri;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='line-height:119%'><span lang=en-US
  style='font-size:12.0pt;line-height:119%;font-family:Calibri;language:en-US'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1196" type="#_x0000_t202"
 style='position:absolute;left:197.94pt;top:615.27pt;width:359.06pt;height:104.73pt;
 z-index:151;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:151;
left:264px;top:820px;width:479px;height:140px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=479 height=140 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1196" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;font-family:Calibri;
  language:en-US'>For example, if you choose ‘Bank 4’, then the bank-change cycle is like this: </span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;font-family:Calibri;
  language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;font-family:Calibri;
  font-weight:bold;language:en-US'>Bank-1        Bank-2        Bank-3        Bank-4          Bank-1  </span><span
  lang=en-US style='font-size:11.0pt;font-family:Calibri;language:en-US'>…</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;font-family:Calibri;
  language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;font-family:Calibri;
  language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;font-family:Calibri;
  language:en-US'>This self-imposed restriction will not be applied when a preset is called via MIDI. PC messages will always be able to call any preset number.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1197" style='position:absolute;
 flip:x;z-index:152;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="177.69pt,628.77pt"
 to="186.69pt,628.77pt" strokecolor="black [0]" strokeweight="1pt"
 o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:152;
left:236px;top:837px;width:14px;height:3px'><img width=14 height=3
src=image442.gif v:shapes="_x0000_s1197"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t85" coordsize="21600,21600" o:spt="85" adj="1800" path="m21600,qx0@0l0@1qy21600,21600e"
 filled="f">
 <v:formulas>
  <v:f eqn="val #0"/>
  <v:f eqn="sum 21600 0 #0"/>
  <v:f eqn="prod #0 9598 32768"/>
  <v:f eqn="sum 21600 0 @2"/>
 </v:formulas>
 <v:path arrowok="t" gradientshapeok="t" o:connecttype="custom" o:connectlocs="21600,0;0,10800;21600,21600"
  textboxrect="6326,@2,21600,@3"/>
 <v:handles>
  <v:h position="topLeft,#0" yrange="0,10800"/>
 </v:handles>
</v:shapetype><v:shape id="_x0000_s1198" type="#_x0000_t85" style='position:absolute;
 left:81.99792mm;top:230.49617mm;width:11.34pt;height:31.19pt;rotation:270;
 z-index:153;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' adj="10800"
 fillcolor="white [7]" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke endarrow="block" color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:153;
left:296px;top:882px;width:48px;height:19px'><img width=48 height=19
src=image455.gif v:shapes="_x0000_s1198"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1199" type="#_x0000_t85" style='position:absolute;left:284.88pt;
 top:653.38pt;width:11.34pt;height:31.18pt;rotation:270;z-index:154;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' adj="10800"
 fillcolor="white [7]" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke endarrow="block" color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:154;
left:366px;top:882px;width:48px;height:19px'><img width=48 height=19
src=image458.gif v:shapes="_x0000_s1199"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1200" type="#_x0000_t85" style='position:absolute;left:337.32pt;
 top:653.38pt;width:11.34pt;height:31.18pt;rotation:270;z-index:155;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' adj="10800"
 fillcolor="white [7]" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke endarrow="block" color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:155;
left:436px;top:882px;width:48px;height:19px'><img width=48 height=19
src=image520.gif v:shapes="_x0000_s1200"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1201" type="#_x0000_t85" style='position:absolute;left:392.59pt;
 top:653.38pt;width:11.34pt;height:31.18pt;rotation:270;z-index:156;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' adj="10800"
 fillcolor="white [7]" strokecolor="#c00" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke endarrow="block" color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:156;
left:509px;top:882px;width:49px;height:19px'><img width=49 height=19
src=image523.gif v:shapes="_x0000_s1201"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1202" style='position:absolute;z-index:157;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="399.68pt,644.88pt"
 to="399.68pt,664.72pt" strokecolor="black [0]" o:cliptowrap="t">
 <v:stroke dashstyle="dash" color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:157;
left:532px;top:859px;width:2px;height:28px'><img width=2 height=28
src=image490.gif v:shapes="_x0000_s1202"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t4" coordsize="21600,21600" o:spt="4" path="m10800,l,10800,10800,21600,21600,10800xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect" textboxrect="5400,5400,16200,16200"/>
</v:shapetype><v:shape id="_x0000_s1319" type="#_x0000_t4" style='position:absolute;
 left:63pt;top:175.74pt;width:9pt;height:9pt;z-index:249;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="black [0]"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:249;
left:82px;top:233px;width:16px;height:15px'><img width=16 height=15
src=image296.gif v:shapes="_x0000_s1319"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1320" type="#_x0000_t4" style='position:absolute;left:63pt;top:369.92pt;
 width:9pt;height:9pt;z-index:250;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="black [0]" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:250;
left:82px;top:492px;width:16px;height:15px'><img width=16 height=15
src=image296.gif v:shapes="_x0000_s1320"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1321" type="#_x0000_t4" style='position:absolute;left:63pt;top:440.78pt;
 width:9pt;height:9pt;z-index:251;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="black [0]" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:251;
left:82px;top:586px;width:16px;height:15px'><img width=16 height=15
src=image301.gif v:shapes="_x0000_s1321"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1322" type="#_x0000_t4" style='position:absolute;left:63pt;top:540pt;
 width:9pt;height:9pt;z-index:252;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="black [0]" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:252;
left:82px;top:718px;width:16px;height:16px'><img width=16 height=16
src=image302.gif v:shapes="_x0000_s1322"></span><![endif]>
</div>

</body>

</html>
