<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Page Title</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"Times New Roman";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
</head>

<body link="#0066FF" vlink="#6633CC" style='margin:0'>

<div style='position:absolute;width:8.0459in;height:10.0973in'>
<!--[if gte vml 1]><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
 path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s2033" type="#_x0000_t202" style='position:absolute;
 left:294.8pt;top:741.25pt;width:24.75pt;height:18.45pt;z-index:838;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:12.0pt;font-family:Arial;language:en-US'><span
  dir=ltr></span>5</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:838;
left:393px;top:988px;width:33px;height:25px'><img width=33 height=25
src=image1596.gif alt="Text Box: 5&#13;" v:shapes="_x0000_s2033"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s2034" style='position:absolute;left:45.35pt;top:59.52pt;width:522pt;
 height:674.65pt;z-index:839;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]"
 strokecolor="black [0]" strokeweight="2.25pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:839;
left:58px;top:77px;width:700px;height:904px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=700 height=904 style='border:2.25pt solid black;vertical-align:
  top'><![endif]>
  <div v:shape="_x0000_s2034" style='padding:5.13pt 5.13pt 5.13pt 5.13pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>           </span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s2035" type="#_x0000_t202"
 style='position:absolute;left:-72.52pt;top:385.74pt;width:216.85pt;height:20.79pt;
 rotation:270;z-index:840;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#ddd" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" weight="1pt"
   joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" weight="1pt"
   joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" weight="1pt"
   joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight="1pt"
   joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <![if RotText]>
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;line-height:89%;text-align:center'><span
  lang=en-US style='font-size:11.0pt;line-height:89%;font-family:Calibri;
  font-weight:bold;language:en-US'>Preset Mode vs Stompbox Mode</span></p>
  </div>
  <![endif]></v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:840;
left:33px;top:383px;width:30px;height:291px'><![endif]><![if !mso]><img
width=30 height=291 src=image1579.gif
alt="Text Box: Preset Mode vs Stompbox Mode&#13;" v:shapes="_x0000_s2035"
class=shape v:dpi="96"><![endif]><![if !vml]></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s2036" type="#_x0000_t202" style='position:absolute;left:63.77pt;
 top:1in;width:486.15pt;height:77.95pt;z-index:841;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:841;
left:85px;top:96px;width:649px;height:104px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=649 height=104 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s2036" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:14.0pt;font-family:Calibri;font-weight:bold;language:en-US'><span
  dir=ltr></span>1.2.  Preset Mode vs Stompbox Mode</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:11.0pt;font-family:Calibri;language:en-US'>Solis Ventus can operate in two different modes: Preset Mode and Stompbox Mode. In the Preset Mode, the footswitches are used to call the patches (A, B, or C), while in Stompbox Mode footswitch A/Y and footswitch B/X are used to activate or deactivate DSP Y and DSP X respectively, just like using two individual stompboxes.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s2037" style='position:absolute;
 left:184.25pt;top:305.85pt;width:204.09pt;height:138.88pt;z-index:842;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image1578.png" o:title="Face view whiteground"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:842;
left:246px;top:408px;width:272px;height:185px'><img width=272 height=185
src=image15781.gif v:shapes="_x0000_s2037"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s2038" style='position:absolute;left:187.08pt;top:308.69pt;width:94.96pt;
 height:86.45pt;z-index:843;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="5935f" filled="f" fillcolor="white [7]"
 strokecolor="#099" strokeweight="1.5pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:843;left:248px;top:410px;width:130px;height:118px'><img width=130
height=118 src=image1575.gif v:shapes="_x0000_s2038"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s2039" style='position:absolute;left:290.55pt;top:308.69pt;width:94.96pt;
 height:86.45pt;z-index:844;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="5935f" filled="f" fillcolor="white [7]"
 strokecolor="#c90" strokeweight="1.5pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:844;left:386px;top:410px;width:130px;height:118px'><img width=130
height=118 src=image1574.gif v:shapes="_x0000_s2039"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s2040" style='position:absolute;flip:x;z-index:845;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="204.09pt,395.14pt"
 to="236.69pt,429.16pt" strokecolor="#099" strokeweight="1.5pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:845;
left:271px;top:525px;width:46px;height:49px'><img width=46 height=49
src=image1573.gif v:shapes="_x0000_s2040"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s2041" style='position:absolute;flip:x;z-index:846;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="286.29pt,395.14pt"
 to="317.48pt,430.58pt" strokecolor="#c90" strokeweight="1.5pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:846;
left:380px;top:525px;width:45px;height:51px'><img width=45 height=51
src=image1572.gif v:shapes="_x0000_s2041"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s2042" type="#_x0000_t202" style='position:absolute;left:1in;top:362.55pt;
 width:103.46pt;height:25.51pt;z-index:847;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:847;
left:96px;top:483px;width:138px;height:35px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=138 height=35 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s2042" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:right;text-align:right'><span
  lang=en-US style='font-size:14.0pt;font-family:Calibri;color:#4D4D4D;
  font-weight:bold;language:en-US'>Stompbox Mode</span></p>
  <p class=MsoNormal style='text-align:right;text-align:right'><span
  lang=en-US style='font-size:11.0pt;font-family:Calibri;color:#4D4D4D;
  language:en-US'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s2043" type="#_x0000_t202"
 style='position:absolute;left:215.43pt;top:413.57pt;width:15.59pt;height:25.51pt;
 z-index:848;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:848;
left:287px;top:551px;width:21px;height:35px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=21 height=35 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s2043" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:20.0pt;font-family:Calibri;color:#5F5F5F;font-weight:bold;
  language:en-US'>Y</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s2044" type="#_x0000_t202"
 style='position:absolute;left:299.05pt;top:413.57pt;width:15.59pt;height:25.51pt;
 z-index:849;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:849;
left:399px;top:551px;width:21px;height:35px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=21 height=35 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s2044" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:20.0pt;font-family:Calibri;color:#5F5F5F;font-weight:bold;
  language:en-US'>X</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s2045" type="#_x0000_t202"
 style='position:absolute;left:1in;top:456.09pt;width:468pt;height:178.87pt;
 z-index:850;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:850;
left:96px;top:608px;width:624px;height:239px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=624 height=239 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s2045" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:11.0pt;font-family:Calibri;language:en-US'>These two modes are not strictly exclusive, i.e </span><span
  lang=en-US style='font-size:11.0pt;font-family:Calibri;font-weight:bold;
  language:en-US'>choosing one over the other will not lock you out of any functionalities or features, they just offer different priorities</span><span
  lang=en-US style='font-size:11.0pt;font-family:Calibri;language:en-US'>. For example, in Preset Mode the priority is to be able to call presets easily and quickly, but you can also activate/deactivate the DSPs individually, it’s just not as easy (hold the Mix button for 2 seconds). Like wise, in Stombox Mode the priority is to be able to activate/deactivate the individual engines quickly, but you can still switch to another presets by invoking ‘bank-change’ operation (pressing two footswitch simultaneously).</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:11.0pt;font-family:Calibri;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:11.0pt;font-family:Calibri;language:en-US'>Operational mode configuration is set in the Global Settings menu:</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:12.0pt;font-family:Calibri;font-weight:bold;language:en-US'>   Globals</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:12.0pt;font-family:Calibri;font-weight:bold;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='line-height:119%'><span lang=en-US
  style='font-size:12.0pt;line-height:119%;font-family:Calibri;font-weight:
  bold;language:en-US'>                       Operation Mode             </span><span
  lang=en-US style='font-size:11.0pt;line-height:119%;font-family:Calibri;
  color:blue;language:en-US'>Preset Mode (default)</span></p>
  <p class=MsoNormal style='line-height:119%'><span lang=en-US
  style='font-size:12.0pt;line-height:119%;font-family:Calibri;color:blue;
  language:en-US'>                                                             </span><span
  lang=en-US style='font-size:11.0pt;line-height:119%;font-family:Calibri;
  color:blue;language:en-US'>Stompbox Mode</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s2046" style='position:absolute;
 left:184.25pt;top:152.78pt;width:204.09pt;height:138.88pt;z-index:851;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image1578.png" o:title="Face view whiteground"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:851;
left:246px;top:204px;width:272px;height:185px'><img width=272 height=185
src=image15781.gif v:shapes="_x0000_s2046"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s2047" type="#_x0000_t202" style='position:absolute;left:215.43pt;
 top:260.5pt;width:15.59pt;height:25.51pt;z-index:852;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:852;
left:287px;top:347px;width:21px;height:35px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=21 height=35 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s2047" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:20.0pt;font-family:Calibri;color:#5F5F5F;font-weight:bold;
  language:en-US'>A</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s2048" type="#_x0000_t202"
 style='position:absolute;left:297.63pt;top:260.5pt;width:15.59pt;height:25.51pt;
 z-index:853;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:853;
left:397px;top:347px;width:21px;height:35px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=21 height=35 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s2048" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:20.0pt;font-family:Calibri;color:#5F5F5F;font-weight:bold;
  language:en-US'>B</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s2049" type="#_x0000_t202"
 style='position:absolute;left:379.84pt;top:259.08pt;width:15.59pt;height:25.51pt;
 z-index:854;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:854;
left:506px;top:345px;width:21px;height:35px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=21 height=35 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s2049" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:20.0pt;font-family:Calibri;color:#5F5F5F;font-weight:bold;
  language:en-US'>C</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s2050" type="#_x0000_t202"
 style='position:absolute;left:1in;top:210.89pt;width:103.46pt;height:25.51pt;
 z-index:855;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:855;
left:96px;top:281px;width:138px;height:35px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=138 height=35 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s2050" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:right;text-align:right'><span
  lang=en-US style='font-size:14.0pt;font-family:Calibri;color:#4D4D4D;
  font-weight:bold;language:en-US'>Preset Mode</span></p>
  <p class=MsoNormal style='text-align:right;text-align:right'><span
  lang=en-US style='font-size:11.0pt;font-family:Calibri;color:#4D4D4D;
  language:en-US'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shapetype id="_x0000_t115" coordsize="21600,21600"
 o:spt="115" path="m,20465v810,317,1620,452,2397,725c3077,21325,3790,21417,4405,21597v1620,,2202,-180,2657,-272c7580,21280,8002,21010,8455,20917v422,-135,810,-405,1327,-542c10205,20150,10657,19967,11080,19742v517,-182,970,-407,1425,-590c13087,19017,13605,18745,14255,18610v615,-180,1262,-318,1942,-408c16975,18202,17785,18022,18595,18022r,-1670l19192,16252r808,l20000,14467r722,-75l21597,14392,21597,,2972,r,1815l1532,1815r,1860l,3675,,20465xem1532,3675nfl18595,3675r,12677em2972,1815nfl20000,1815r,12652e">
 <v:stroke joinstyle="miter"/>
 <v:path o:extrusionok="f" o:connecttype="custom" o:connectlocs="10800,0;0,10800;10800,19890;21600,10800"
  textboxrect="0,3675,18595,18022"/>
</v:shapetype><v:shape id="_x0000_s2051" type="#_x0000_t115" style='position:absolute;
 left:415.27pt;top:189.63pt;width:41.1pt;height:31.18pt;z-index:856;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:856;
left:553px;top:252px;width:56px;height:43px'><img width=56 height=43
src=image1032.gif v:shapes="_x0000_s2051"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s2052" type="#_x0000_t115" style='position:absolute;left:405.35pt;
 top:198.14pt;width:41.1pt;height:31.18pt;z-index:857;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="white [7]" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;font-family:Calibri;
  language:en-US'> A</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:857;
left:539px;top:263px;width:57px;height:44px'><img width=57 height=44
src=image967.gif alt="Flowchart: Multidocument:  A&#13;" v:shapes="_x0000_s2052"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s2053" type="#_x0000_t115" style='position:absolute;left:462.04pt;
 top:189.63pt;width:41.1pt;height:31.18pt;z-index:858;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:858;
left:615px;top:252px;width:57px;height:43px'><img width=57 height=43
src=image971.gif v:shapes="_x0000_s2053"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s2054" type="#_x0000_t115" style='position:absolute;left:452.12pt;
 top:198.14pt;width:41.1pt;height:31.18pt;z-index:859;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="white [7]" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;font-family:Calibri;
  language:en-US'> B</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:859;
left:602px;top:263px;width:57px;height:44px'><img width=57 height=44
src=image966.gif alt="Flowchart: Multidocument:  B&#13;" v:shapes="_x0000_s2054"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s2055" type="#_x0000_t115" style='position:absolute;left:508.81pt;
 top:189.63pt;width:41.11pt;height:31.18pt;z-index:860;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:860;
left:677px;top:252px;width:57px;height:43px'><img width=57 height=43
src=image963.gif v:shapes="_x0000_s2055"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s2056" type="#_x0000_t115" style='position:absolute;left:498.89pt;
 top:198.14pt;width:41.11pt;height:31.18pt;z-index:861;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="white [7]"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;font-family:Calibri;
  language:en-US'> C</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:861;
left:664px;top:263px;width:57px;height:44px'><img width=57 height=44
src=image938.gif alt="Flowchart: Multidocument:  C&#13;" v:shapes="_x0000_s2056"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s2057" type="#_x0000_t202" style='position:absolute;left:446.45pt;
 top:166.96pt;width:77.95pt;height:17pt;z-index:862;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2mm,2.88pt,2mm,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:862;
left:595px;top:223px;width:104px;height:23px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=104 height=23 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s2057" style='padding:2.88pt 5.6692pt 2.88pt 5.6692pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Calibri;language:en-US'>Presets Banks</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s2058" style='position:absolute;
 z-index:863;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="100.62pt,585.35pt"
 to="100.62pt,603.77pt" strokecolor="black [0]" strokeweight="1pt"
 o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:863;
left:133px;top:779px;width:2px;height:27px'><img width=2 height=27
src=image845.gif v:shapes="_x0000_s2058"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s2059" style='position:absolute;left:100.62pt;top:600.94pt;width:19.85pt;
 height:5.67pt;z-index:864' coordorigin="107325000,96735600" coordsize="252000,72000">
 <v:oval id="_x0000_s2060" style='position:absolute;left:107505000;top:96735600;
  width:72000;height:72000;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]"
  strokecolor="black [0]" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:line id="_x0000_s2061" style='position:absolute;flip:x;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="107325000,96771600"
  to="107505000,96771601" strokecolor="black [0]" strokeweight="1pt"
  o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
 </v:line></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:864;left:133px;top:800px;width:29px;height:10px'><img width=29
height=10 src=image1584.gif v:shapes="_x0000_s2059 _x0000_s2060 _x0000_s2061"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s2062" style='position:absolute;left:214.01pt;top:603.77pt;width:19.84pt;
 height:17.01pt;z-index:865' coordorigin="108681300,93267900" coordsize="252000,216001">
 <v:line id="_x0000_s2063" style='position:absolute;flip:x;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="108807300,93267900"
  to="108807301,93483900" strokecolor="black [0]" strokeweight="1pt"
  o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
 </v:line><v:line id="_x0000_s2064" style='position:absolute;flip:x;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="108681300,93267900"
  to="108933300,93267901" strokecolor="black [0]" strokeweight="1pt"
  o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
 </v:line><v:line id="_x0000_s2065" style='position:absolute;flip:x;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="108807300,93483900"
  to="108933300,93483901" strokecolor="black [0]" strokeweight="1pt"
  o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
 </v:line></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:865;left:284px;top:804px;width:29px;height:25px'><img width=29
height=25 src=image1609.gif v:shapes="_x0000_s2062 _x0000_s2063 _x0000_s2064 _x0000_s2065"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s2066" type="#_x0000_t202" style='position:absolute;left:1in;top:646.29pt;
 width:468pt;height:45.36pt;z-index:866;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="3mm,2.88pt,3mm,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:866;
left:95px;top:861px;width:626px;height:62px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=626 height=62 valign=middle style='border:.75pt solid black;
  vertical-align:top'><![endif]>
  <div v:shape="_x0000_s2066" style='padding:4.8749pt 9.2539pt 3.63pt 9.2539pt'
  class=shape>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  line-height:110%;text-align:justify;text-justify:inter-word'><span
  lang=en-US style='font-size:12.0pt;line-height:110%;font-family:Calibri;
  font-weight:bold;language:en-US'>Tips &amp; Tricks:  </span><span lang=en-US
  style='font-size:11.0pt;line-height:110%;font-family:Calibri;language:en-US'>Get the best of both worlds!</span><span
  lang=en-US style='font-size:12.0pt;line-height:110%;font-family:Calibri;
  language:en-US'> </span><span lang=en-US style='font-size:11.0pt;line-height:
  110%;font-family:Calibri;language:en-US'>Configure the pedal to operate in Stompbox Mode and use either an Aux switch or MIDI controller for seamless preset change.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]>
</div>

</body>

</html>
