<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Page Title</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Times New Roman";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
</head>

<body link="#0066FF" vlink="#6633CC" style='margin:0'>

<div style='position:absolute;width:8.0459in;height:10.0973in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1133" style='position:absolute;left:45.35pt;
 top:59.52pt;width:522pt;height:674.42pt;z-index:94;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]"
 strokecolor="black [0]" strokeweight="2.25pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:94;
left:58px;top:77px;width:700px;height:904px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=700 height=904 style='border:2.25pt solid black;vertical-align:
  top'><![endif]>
  <div v:shape="_x0000_s1133" style='padding:5.13pt 5.13pt 5.13pt 5.13pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>           </span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1134" style='position:absolute;
 left:185.89pt;top:166.5pt;width:239.53pt;height:99.24pt;z-index:95;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image749.png" o:title="Face view whiteground"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:95;
left:248px;top:222px;width:319px;height:132px'><img width=319 height=132
src=image7491.gif v:shapes="_x0000_s1134"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1135" type="#_x0000_t202" style='position:absolute;
 left:195.75pt;top:137.25pt;width:54pt;height:18.93pt;z-index:96;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2mm,2.88pt,2mm,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:96;
left:261px;top:183px;width:72px;height:26px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=72 height=26 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1135" style='padding:2.88pt 5.6692pt 2.88pt 5.6692pt'
  class=shape>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:9.5pt;font-family:Calibri;language:en-US'>Preset title</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1136" type="#_x0000_t202"
 style='position:absolute;left:222.75pt;top:270pt;width:187.08pt;height:18.42pt;
 z-index:97;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2mm,2.88pt,2mm,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:97;
left:297px;top:360px;width:250px;height:25px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=250 height=25 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1136" style='padding:2.88pt 5.6692pt 2.88pt 5.6692pt'
  class=shape>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-family:Calibri;color:#0066FF;language:en-US'>     Blue = </span><span
  lang=en-US style='font-family:Calibri;color:#0066FF;font-weight:bold;
  language:en-US'>Reverb    </span><span lang=en-US style='font-family:Calibri;
  color:#0066FF;language:en-US'>               </span><span lang=en-US
  style='font-family:Calibri;color:#FF6600;language:en-US'>Orange</span><span
  lang=en-US style='font-family:Calibri;language:en-US'> </span><span
  lang=en-US style='font-family:Calibri;color:#FF6600;language:en-US'>= </span><span
  lang=en-US style='font-family:Calibri;color:#FF6600;font-weight:bold;
  language:en-US'>Delay</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1137" style='position:absolute;
 flip:x;z-index:98;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="351pt,164.25pt"
 to="351pt,202.5pt" strokecolor="#c0c" strokeweight="1pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:98;
left:467px;top:218px;width:2px;height:53px'><img width=2 height=53
src=image878.gif v:shapes="_x0000_s1137"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1138" style='position:absolute;z-index:99;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="265.5pt,164.25pt"
 to="265.5pt,202.5pt" strokecolor="#c0c" strokeweight="1pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:99;
left:353px;top:218px;width:2px;height:53px'><img width=2 height=53
src=image878.gif v:shapes="_x0000_s1138"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1139" style='position:absolute;flip:x;z-index:100;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="357.75pt,218.25pt"
 to="429.75pt,218.25pt" strokecolor="#c0c" strokeweight="1.5pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:100;
left:476px;top:290px;width:98px;height:2px'><img width=98 height=2
src=image950.gif v:shapes="_x0000_s1139"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1140" style='position:absolute;flip:x y;z-index:101;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="180pt,218.25pt"
 to="254.25pt,218.25pt" strokecolor="#c0c" strokeweight="1.5pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:101;
left:239px;top:290px;width:101px;height:2px'><img width=101 height=2
src=image937.gif v:shapes="_x0000_s1140"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1141" style='position:absolute;z-index:102;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="236.92pt,241.65pt"
 to="262.43pt,272.83pt" strokecolor="#39f" strokeweight="1pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:102;
left:315px;top:321px;width:36px;height:44px'><img width=36 height=44
src=image936.gif v:shapes="_x0000_s1141"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1142" style='position:absolute;z-index:103;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="346.05pt,241.65pt"
 to="371.56pt,272.83pt" strokecolor="#f60 [3]" strokeweight="1pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:103;
left:460px;top:321px;width:37px;height:44px'><img width=37 height=44
src=image935.gif v:shapes="_x0000_s1142"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1143" type="#_x0000_t202" style='position:absolute;left:429.75pt;
 top:209.25pt;width:128.25pt;height:29.25pt;z-index:104;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2mm,2.88pt,2mm,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:104;
left:573px;top:279px;width:171px;height:39px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=171 height=39 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1143" style='padding:2.88pt 5.6692pt 2.88pt 5.6692pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:9.5pt;font-family:Calibri;
  language:en-US'>Short name for the algorithm</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:9.5pt;font-family:Calibri;
  language:en-US'>running on DSP X.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1144" type="#_x0000_t202"
 style='position:absolute;left:54pt;top:209.25pt;width:126pt;height:29.25pt;
 z-index:105;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2mm,2.88pt,2mm,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:105;
left:72px;top:279px;width:168px;height:39px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=168 height=39 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1144" style='padding:2.88pt 5.6692pt 2.88pt 5.6692pt'
  class=shape>
  <p class=MsoNormal style='text-align:right;text-align:right'><span
  lang=en-US style='font-size:9.5pt;font-family:Calibri;language:en-US'>Short name for the algorithm</span></p>
  <p class=MsoNormal style='text-align:right;text-align:right'><span
  lang=en-US style='font-size:9.5pt;font-family:Calibri;language:en-US'>running on DSP Y</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1145" type="#_x0000_t202"
 style='position:absolute;left:94.5pt;top:108pt;width:2in;height:19.84pt;
 z-index:106;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" strokeweight="1pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" weight="1pt"
   joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" weight="1pt"
   joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" weight="1pt"
   joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight="1pt"
   joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:106;
left:126px;top:144px;width:192px;height:27px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=192 height=27 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1145" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:12.0pt;font-family:Calibri;font-weight:bold;
  language:en-US'>Display and LED Indicators</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1146" style='position:absolute;
 left:84.57pt;top:106.58pt;width:165.18pt;height:24.09pt;z-index:107;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="28948f"
 filled="f" fillcolor="white [7]" strokecolor="black [0]" strokeweight="1pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:107;left:112px;top:141px;width:222px;height:34px'><img width=222
height=34 src=image931.gif v:shapes="_x0000_s1146"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1147" style='position:absolute;left:186.75pt;top:333pt;width:239.52pt;
 height:67.5pt;z-index:108;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image927.png" o:title="Face view whiteground"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:108;
left:249px;top:444px;width:319px;height:90px'><img width=319 height=90
src=image9271.gif v:shapes="_x0000_s1147"></span><![endif]><!--[if gte vml 1]><v:oval
 id="_x0000_s1148" style='position:absolute;left:369pt;top:354.96pt;width:4.5pt;
 height:4.5pt;z-index:109;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="white [7]" stroked="f"
 strokecolor="white [7]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:oval><![endif]--><![if !vml]><span style='position:absolute;z-index:109;
left:492px;top:473px;width:6px;height:7px'><img width=6 height=7
src=image811.gif v:shapes="_x0000_s1148"></span><![endif]><!--[if gte vml 1]><v:oval
 id="_x0000_s1149" style='position:absolute;left:240.75pt;top:354.96pt;width:4.5pt;
 height:4.5pt;z-index:110;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="white [7]" stroked="f"
 strokecolor="white [7]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:oval><![endif]--><![if !vml]><span style='position:absolute;z-index:110;
left:321px;top:473px;width:6px;height:7px'><img width=6 height=7
src=image811.gif v:shapes="_x0000_s1149"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1150" type="#_x0000_t202" style='position:absolute;left:416.25pt;
 top:295.28pt;width:128.25pt;height:29.25pt;z-index:111;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2mm,2.88pt,2mm,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:111;
left:555px;top:394px;width:171px;height:39px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=171 height=39 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1150" style='padding:2.88pt 5.6692pt 2.88pt 5.6692pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:9.5pt;font-family:Calibri;
  font-weight:bold;language:en-US'>Crossover LED indicator </span><span
  lang=en-US style='font-size:9.5pt;font-family:Calibri;language:en-US'>lights up when Crossover is active.</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:9.5pt;font-family:Calibri;
  language:en-US'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1151" type="#_x0000_t202"
 style='position:absolute;left:1in;top:294.75pt;width:175.5pt;height:29.25pt;
 z-index:112;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2mm,2.88pt,2mm,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:112;
left:96px;top:393px;width:234px;height:39px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=234 height=39 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1151" style='padding:2.88pt 5.6692pt 2.88pt 5.6692pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:9.5pt;font-family:Calibri;
  font-weight:bold;language:en-US'>Dynamics LED indicator </span><span
  lang=en-US style='font-size:9.5pt;font-family:Calibri;language:en-US'>lights up when Dynamics X and(or) Dynamics Y are active.</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:9.5pt;font-family:Calibri;
  language:en-US'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1152" style='position:absolute;
 flip:x;z-index:113;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="155.25pt,357.75pt"
 to="236.25pt,357.75pt" strokecolor="#c0c" strokeweight="1pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:113;
left:206px;top:476px;width:110px;height:2px'><img width=110 height=2
src=image750.gif v:shapes="_x0000_s1152"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1153" style='position:absolute;flip:x y;z-index:114;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="128.25pt,324pt"
 to="155.25pt,357.75pt" strokecolor="#c0c" strokeweight="1pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:114;
left:170px;top:431px;width:38px;height:47px'><img width=38 height=47
src=image632.gif v:shapes="_x0000_s1153"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1154" style='position:absolute;flip:x;z-index:115;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="378pt,357.75pt"
 to="459pt,357.75pt" strokecolor="#c0c" strokeweight="1pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:115;
left:503px;top:476px;width:110px;height:2px'><img width=110 height=2
src=image750.gif v:shapes="_x0000_s1154"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1155" style='position:absolute;flip:x;z-index:116;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="459pt,324pt"
 to="486pt,357.75pt" strokecolor="#c0c" strokeweight="1pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:116;
left:611px;top:431px;width:38px;height:47px'><img width=38 height=47
src=image352.gif v:shapes="_x0000_s1155"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1156" type="#_x0000_t202" style='position:absolute;left:272.25pt;
 top:135pt;width:76.5pt;height:18.93pt;z-index:117;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2mm,2.88pt,2mm,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:117;
left:363px;top:180px;width:102px;height:26px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=102 height=26 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1156" style='padding:2.88pt 5.6692pt 2.88pt 5.6692pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:9.5pt;font-family:Calibri;language:en-US'>Tempo Indicator</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1157" style='position:absolute;
 flip:x;z-index:118;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="306pt,153pt"
 to="306pt,186.75pt" strokecolor="#c0c" strokeweight="1pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:118;
left:407px;top:203px;width:2px;height:47px'><img width=2 height=47
src=image316.gif v:shapes="_x0000_s1157"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1158" type="#_x0000_t202" style='position:absolute;left:371.25pt;
 top:137.25pt;width:67.5pt;height:18.93pt;z-index:119;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2mm,2.88pt,2mm,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:119;
left:495px;top:183px;width:90px;height:26px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=90 height=26 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1158" style='padding:2.88pt 5.6692pt 2.88pt 5.6692pt'
  class=shape>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:9.5pt;font-family:Calibri;language:en-US'>Bank# | Patch</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1159" style='position:absolute;
 flip:y;z-index:120;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="351pt,153pt"
 to="371.25pt,164.25pt" strokecolor="#c0c" strokeweight="1pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:120;
left:467px;top:203px;width:29px;height:17px'><img width=29 height=17
src=image491.gif v:shapes="_x0000_s1159"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1160" style='position:absolute;z-index:121;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="247.5pt,153pt"
 to="265.5pt,164.25pt" strokecolor="#c0c" strokeweight="1pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:121;
left:329px;top:203px;width:26px;height:17px'><img width=26 height=17
src=image500.gif v:shapes="_x0000_s1160"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1161" style='position:absolute;left:160.52pt;top:517.96pt;width:239.53pt;
 height:57.24pt;z-index:122;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image545.png" o:title="Face view whiteground"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:122;
left:214px;top:691px;width:319px;height:76px'><img width=319 height=76
src=image5451.gif v:shapes="_x0000_s1161"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1162" style='position:absolute;z-index:123;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="376.52pt,542.71pt"
 to="376.52pt,587.71pt" strokecolor="black [0]" o:cliptowrap="t">
 <v:stroke startarrow="block" color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:123;
left:496px;top:722px;width:12px;height:63px'><img width=12 height=63
src=image1260.gif v:shapes="_x0000_s1162"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1163" type="#_x0000_t202" style='position:absolute;left:63.77pt;
 top:587.71pt;width:198pt;height:42.75pt;z-index:124;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2mm,2.88pt,2mm,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:124;
left:85px;top:784px;width:264px;height:57px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=264 height=57 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1163" style='padding:2.88pt 5.6692pt 2.88pt 5.6692pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:9.5pt;font-family:Calibri;
  language:en-US'>In </span><span lang=en-US style='font-size:9.5pt;font-family:
  Calibri;font-weight:bold;language:en-US'>Preset Mode </span><span lang=en-US
  style='font-size:9.5pt;font-family:Calibri;language:en-US'>(default), these LED indicators turn on when the respective patch is active, and the color is </span><span
  lang=en-US style='font-size:9.5pt;font-family:Calibri;color:#FF6600;
  font-weight:bold;language:en-US'>ORANGE</span><span lang=en-US
  style='font-size:9.5pt;font-family:Calibri;language:en-US'>.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1164" style='position:absolute;
 z-index:125;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="187.52pt,542.71pt"
 to="230.27pt,587.71pt" strokecolor="black [0]" o:cliptowrap="t">
 <v:stroke startarrow="block" color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:125;
left:245px;top:718px;width:63px;height:67px'><img width=63 height=67
src=image834.gif v:shapes="_x0000_s1164"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1165" style='position:absolute;flip:x;z-index:126;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="232.52pt,542.71pt"
 to="277.52pt,587.71pt" strokecolor="black [0]" o:cliptowrap="t">
 <v:stroke startarrow="block" color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:126;
left:309px;top:718px;width:66px;height:67px'><img width=66 height=67
src=image836.gif v:shapes="_x0000_s1165"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1166" type="#_x0000_t202" style='position:absolute;left:63.77pt;
 top:634.96pt;width:198pt;height:42.75pt;z-index:127;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2mm,2.88pt,2mm,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:127;
left:85px;top:847px;width:264px;height:57px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=264 height=57 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1166" style='padding:2.88pt 5.6692pt 2.88pt 5.6692pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:9.5pt;font-family:Calibri;
  language:en-US'>In </span><span lang=en-US style='font-size:9.5pt;font-family:
  Calibri;font-weight:bold;language:en-US'>Stompbox Mode</span><span
  lang=en-US style='font-size:9.5pt;font-family:Calibri;language:en-US'>, these LED indicators turn on when the respective DSP engine is active, and the color is </span><span
  lang=en-US style='font-size:9.5pt;font-family:Calibri;color:#CC0000;
  font-weight:bold;language:en-US'>RED</span><span lang=en-US style='font-size:
  9.5pt;font-family:Calibri;language:en-US'>.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1167" type="#_x0000_t202"
 style='position:absolute;left:275.27pt;top:587.71pt;width:180pt;height:42.75pt;
 z-index:128;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2mm,2.88pt,2mm,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:128;
left:367px;top:784px;width:240px;height:57px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=240 height=57 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1167" style='padding:2.88pt 5.6692pt 2.88pt 5.6692pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:9.5pt;font-family:Calibri;
  language:en-US'>In </span><span lang=en-US style='font-size:9.5pt;font-family:
  Calibri;font-weight:bold;language:en-US'>Preset Mode </span><span lang=en-US
  style='font-size:9.5pt;font-family:Calibri;language:en-US'>(default), this LED indicator turn on when the patch C is active, and the color is </span><span
  lang=en-US style='font-size:9.5pt;font-family:Calibri;color:#FF6600;
  font-weight:bold;language:en-US'>ORANGE</span><span lang=en-US
  style='font-size:9.5pt;font-family:Calibri;language:en-US'>.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1168" type="#_x0000_t202"
 style='position:absolute;left:275.27pt;top:634.96pt;width:180pt;height:42.75pt;
 z-index:129;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2mm,2.88pt,2mm,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:129;
left:367px;top:847px;width:240px;height:57px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=240 height=57 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1168" style='padding:2.88pt 5.6692pt 2.88pt 5.6692pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:9.5pt;font-family:Calibri;
  language:en-US'>In </span><span lang=en-US style='font-size:9.5pt;font-family:
  Calibri;font-weight:bold;language:en-US'>Stompbox Mode</span><span
  lang=en-US style='font-size:9.5pt;font-family:Calibri;language:en-US'>, this LED indicator will be off at all times.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1169" type="#_x0000_t202"
 style='position:absolute;left:275.27pt;top:441.46pt;width:180pt;height:65.25pt;
 z-index:130;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2mm,2.88pt,2mm,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:130;
left:367px;top:589px;width:240px;height:87px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=240 height=87 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1169" style='padding:2.88pt 5.6692pt 2.88pt 5.6692pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:9.5pt;font-family:Calibri;
  language:en-US'>In both </span><span lang=en-US style='font-size:9.5pt;
  font-family:Calibri;font-weight:bold;language:en-US'>Preset Mode </span><span
  lang=en-US style='font-size:9.5pt;font-family:Calibri;language:en-US'>and </span><span
  lang=en-US style='font-size:9.5pt;font-family:Calibri;font-weight:bold;
  language:en-US'>Stompbox Mode</span><span lang=en-US style='font-size:9.5pt;
  font-family:Calibri;language:en-US'>, this LED indicator is on at all times, and the color is </span><span
  lang=en-US style='font-size:9.5pt;font-family:Calibri;color:green;font-weight:
  bold;language:en-US'>GREEN</span><span lang=en-US style='font-size:9.5pt;
  font-family:Calibri;language:en-US'>, this serves as a constant reminder that footswitch C/Tap is working as a Tap Tempo switch.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1170" style='position:absolute;
 z-index:131;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="376.52pt,497.71pt"
 to="376.52pt,531.46pt" strokecolor="black [0]" o:cliptowrap="t">
 <v:stroke endarrow="block" color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:131;
left:496px;top:663px;width:12px;height:48px'><img width=12 height=48
src=image847.gif v:shapes="_x0000_s1170"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t86" coordsize="21600,21600" o:spt="86" adj="1800" path="m,qx21600@0l21600@1qy,21600e"
 filled="f">
 <v:formulas>
  <v:f eqn="val #0"/>
  <v:f eqn="sum 21600 0 #0"/>
  <v:f eqn="prod #0 9598 32768"/>
  <v:f eqn="sum 21600 0 @2"/>
 </v:formulas>
 <v:path arrowok="t" gradientshapeok="t" o:connecttype="custom" o:connectlocs="0,0;0,21600;21600,10800"
  textboxrect="0,@2,15274,@3"/>
 <v:handles>
  <v:h position="bottomRight,#0" yrange="0,10800"/>
 </v:handles>
</v:shapetype><v:shape id="_x0000_s1171" type="#_x0000_t86" style='position:absolute;
 left:453.75pt;top:441.33pt;width:6.75pt;height:63pt;z-index:132;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="white [7]"
 strokecolor="black [0]" strokeweight="1pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:132;
left:604px;top:587px;width:11px;height:87px'><img width=11 height=87
src=image561.gif v:shapes="_x0000_s1171"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1172" type="#_x0000_t86" style='position:absolute;left:453.75pt;
 top:587.58pt;width:6.75pt;height:74.25pt;z-index:133;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="white [7]" strokecolor="black [0]"
 strokeweight="1pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:133;
left:604px;top:782px;width:11px;height:102px'><img width=11 height=102
src=image880.gif v:shapes="_x0000_s1172"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1173" type="#_x0000_t202" style='position:absolute;left:462.75pt;
 top:452.58pt;width:87.75pt;height:42.75pt;z-index:134;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2mm,2.88pt,2mm,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=en-US style='font-size:9.5pt;font-family:Calibri;
  language:en-US'>Footswitch C/Tap is </span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:9.5pt;font-family:Calibri;
  language:en-US'>configured for </span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:9.5pt;font-family:Calibri;
  language:en-US'>Tap Tempo</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:134;
left:617px;top:603px;width:117px;height:57px'><img width=117 height=57
src=image879.gif alt="Text Box: Footswitch C/Tap is &#13;configured for &#13;Tap Tempo&#13;"
v:shapes="_x0000_s1173"></span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1174"
 type="#_x0000_t202" style='position:absolute;left:462.75pt;top:603.33pt;
 width:87.75pt;height:42.75pt;z-index:135;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2mm,2.88pt,2mm,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=en-US style='font-size:9.5pt;font-family:Calibri;
  language:en-US'>Footswitch C/Tap is </span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:9.5pt;font-family:Calibri;
  language:en-US'>configured for </span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:9.5pt;font-family:Calibri;
  language:en-US'>Patch C.</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:135;
left:617px;top:804px;width:117px;height:57px'><img width=117 height=57
src=image882.gif alt="Text Box: Footswitch C/Tap is &#13;configured for &#13;Patch C.&#13;"
v:shapes="_x0000_s1174"></span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1175"
 type="#_x0000_t202" style='position:absolute;left:63.77pt;top:1in;width:185.67pt;
 height:24.37pt;z-index:136;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:136;
left:85px;top:96px;width:248px;height:33px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=248 height=33 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1175" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:14.0pt;font-family:Calibri;font-weight:bold;language:en-US'><span
  dir=ltr></span>1.1 User Interface: Overview</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1317" type="#_x0000_t86"
 style='position:absolute;left:268.58pt;top:587.23pt;width:7.08pt;height:74.25pt;
 rotation:180;z-index:247;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="white [7]" strokecolor="black [0]"
 strokeweight="1pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:247;
left:357px;top:782px;width:12px;height:101px'><img width=12 height=101
src=image294.gif v:shapes="_x0000_s1317"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1318" type="#_x0000_t86" style='position:absolute;left:268.58pt;
 top:441.24pt;width:8.5pt;height:63.78pt;rotation:180;z-index:248;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="white [7]"
 strokecolor="black [0]" strokeweight="1pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:248;
left:357px;top:587px;width:14px;height:88px'><img width=14 height=88
src=image295.gif v:shapes="_x0000_s1318"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1443" type="#_x0000_t202" style='position:absolute;left:294.8pt;
 top:741.25pt;width:24.75pt;height:18.45pt;z-index:367;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:12.0pt;font-family:Arial;language:en-US'><span
  dir=ltr></span>2</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:367;
left:393px;top:988px;width:33px;height:25px'><img width=33 height=25
src=image1167.gif alt="Text Box: 2&#13;" v:shapes="_x0000_s1443"></span><![endif]><!--[if gte vml 1]><v:oval
 id="_x0000_s2242" style='position:absolute;left:177.16pt;top:531.49pt;width:12.76pt;
 height:12.76pt;z-index:1028;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#eaeaea" strokecolor="#777"
 strokeweight="1pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:oval><![endif]--><![if !vml]><span style='position:absolute;z-index:1028;
left:235px;top:707px;width:19px;height:20px'><img width=19 height=20
src=image731.gif v:shapes="_x0000_s2242"></span><![endif]><!--[if gte vml 1]><v:oval
 id="_x0000_s2243" style='position:absolute;left:273.54pt;top:531.49pt;width:12.75pt;
 height:12.76pt;z-index:1029;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#eaeaea" strokecolor="#777"
 strokeweight="1pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:oval><![endif]--><![if !vml]><span style='position:absolute;z-index:1029;
left:364px;top:707px;width:19px;height:20px'><img width=19 height=20
src=image784.gif v:shapes="_x0000_s2243"></span><![endif]><!--[if gte vml 1]><v:oval
 id="_x0000_s2244" style='position:absolute;left:369.92pt;top:531.49pt;width:12.75pt;
 height:12.76pt;z-index:1030;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#eaeaea" strokecolor="#777"
 strokeweight="1pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:oval><![endif]--><![if !vml]><span style='position:absolute;z-index:1030;
left:492px;top:707px;width:19px;height:20px'><img width=19 height=20
src=image731.gif v:shapes="_x0000_s2244"></span><![endif]><!--[if gte vml 1]><v:oval
 id="_x0000_s2245" style='position:absolute;left:299.05pt;top:185.66pt;width:12.76pt;
 height:12.76pt;z-index:1031;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#eaeaea" strokecolor="#c0c"
 strokeweight="1pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:oval><![endif]--><![if !vml]><span style='position:absolute;z-index:1031;
left:398px;top:246px;width:19px;height:20px'><img width=19 height=20
src=image730.gif v:shapes="_x0000_s2245"></span><![endif]>
</div>

</body>

</html>
