<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Page Title</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"LED Board-7";
	panose-1:2 11 5 0 0 0 0 0 0 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
</head>

<body link="#0066FF" vlink="#6633CC" style='margin:0'>

<div style='position:absolute;width:8.0459in;height:10.0973in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1026" style='position:absolute;left:83.62pt;
 top:452.12pt;width:238.11pt;height:66.62pt;z-index:2;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image383.png" o:title="Face SOLV Xover"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:2;
left:111px;top:603px;width:318px;height:89px'><img width=318 height=89
src=image3831.gif v:shapes="_x0000_s1026"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1027" style='position:absolute;left:45.35pt;top:59.52pt;width:522pt;
 height:674.65pt;z-index:3;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]"
 strokecolor="black [0]" strokeweight="2.25pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:3;
left:58px;top:77px;width:700px;height:904px'><img width=700 height=904
src=image975.gif v:shapes="_x0000_s1027"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1605" type="#_x0000_t202" style='position:absolute;
 left:-15.083mm;top:135.0804mm;width:157.32pt;height:20.79pt;rotation:270;
 z-index:446;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#ddd"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" weight="1pt"
   joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" weight="1pt"
   joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" weight="1pt"
   joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight="1pt"
   joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <![if RotText]>
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;line-height:89%;text-align:center'><span
  lang=en-US style='font-size:11.0pt;line-height:89%;font-family:Calibri;
  font-weight:bold;language:en-US'>Dynamics Engine</span></p>
  </div>
  <![endif]></v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:446;
left:33px;top:419px;width:30px;height:211px'><![endif]><![if !mso]><img
width=30 height=211 src=image866.gif alt="Text Box: Dynamics Engine&#13;"
v:shapes="_x0000_s1605" class=shape v:dpi="96"><![endif]><![if !vml]></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1606" type="#_x0000_t202" style='position:absolute;left:63.77pt;
 top:1in;width:486pt;height:171.77pt;z-index:447;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:447;
left:85px;top:96px;width:648px;height:230px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=648 height=230 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1606" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:14.0pt;font-family:Calibri;font-weight:bold;language:en-US'><span
  dir=ltr></span>3.  Dynamics Engine</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:11.0pt;font-family:Calibri;language:en-US'>When using delays and reverb effects it is sometimes desirable to be able to control the intensity of the effect dynamically, i.e. following your picking dynamics. For instance, to avoid heavy delay or reverbs from getting in the way of your playing a ‘Ducking delay’ or ‘Ducking reverb’ is often used. This type of delay/reverb </span><span
  lang=en-US style='font-size:11.0pt;font-family:Calibri;font-style:italic;
  language:en-US'>ducks</span><span lang=en-US style='font-size:11.0pt;
  font-family:Calibri;language:en-US'> the effects level during busy phrases and turns it back up when the input signal ceases. </span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:11.0pt;font-family:Calibri;language:en-US'>Another kind is ‘Gated delay’ or ‘Gated reverb’, where the effects level is gated out rather abruptly in the absence of signal.</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:11.0pt;font-family:Calibri;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:11.0pt;font-family:Calibri;language:en-US'>With Solis Ventus we took a more encompassing approach: instead of an individual Ducking delay/reverb or a Gated delay/reverb, we introduced an independent Dynamics engine, placed post DSP X and DSP Y. This allows dynamics effects (ducking or gating) to be applied to any delay or any reverb algorithms in the Solis Ventus.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1786" type="#_x0000_t202"
 style='position:absolute;left:294.8pt;top:741.25pt;width:24.75pt;height:18.45pt;
 z-index:603;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:12.0pt;font-family:Arial;language:en-US'><span
  dir=ltr></span>11</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:603;
left:393px;top:988px;width:33px;height:25px'><img width=33 height=25
src=image396.gif alt="Text Box: 11&#13;" v:shapes="_x0000_s1786"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1808" type="#_x0000_t202" style='position:absolute;left:151.12pt;
 top:456.62pt;width:108pt;height:24.75pt;z-index:625;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="black [0]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset=".02539mm,.02539mm,.02539mm,.02539mm">
  <div dir=ltr style='padding-top:2.5529pt'>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:7.5pt;font-family:"LED Board-7";color:#CCECFF;
  letter-spacing:.25pt;language:en-US'>Xover</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:7.5pt;font-family:"LED Board-7";color:#CCECFF;
  letter-spacing:.25pt;language:en-US'>Dyn.Y       Dyn.X</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:625;
left:201px;top:609px;width:144px;height:33px'><img width=144 height=33
src=image426.gif alt="Text Box: Xover&#13;Dyn.Y       Dyn.X&#13;" v:shapes="_x0000_s1808"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1809" style='position:absolute;left:83.62pt;top:575.43pt;width:239.52pt;
 height:104.35pt;z-index:626;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image367.png" o:title="Face view whiteground"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:626;
left:111px;top:767px;width:320px;height:139px'><img width=320 height=139
src=image3671.gif v:shapes="_x0000_s1809"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1810" type="#_x0000_t202" style='position:absolute;left:103.46pt;
 top:548.5pt;width:201.26pt;height:19.84pt;z-index:627;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:627;
left:138px;top:731px;width:269px;height:27px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=269 height=27 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1810" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Calibri;language:en-US'>Use these knobs/buttons to navigate the menu</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1811" style='position:absolute;
 flip:x;z-index:628;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="182.83pt,566.92pt"
 to="204.09pt,591.02pt" strokecolor="#c0c" strokeweight="1pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:628;
left:243px;top:755px;width:30px;height:34px'><img width=30 height=34
src=image1058.gif v:shapes="_x0000_s1811"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1812" style='position:absolute;z-index:629;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="204.09pt,566.92pt"
 to="225.35pt,589.6pt" strokecolor="#c0c" strokeweight="1pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:629;
left:271px;top:755px;width:31px;height:32px'><img width=31 height=32
src=image884.gif v:shapes="_x0000_s1812"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1813" type="#_x0000_t202" style='position:absolute;left:148.81pt;
 top:616.53pt;width:108pt;height:24.75pt;z-index:630;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="black [0]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset=".02539mm,.02539mm,.02539mm,.02539mm">
  <div dir=ltr style='padding-top:2.5529pt'>
  <p class=MsoNormal><span lang=en-US style='font-size:7.5pt;font-family:"LED Board-7";
  color:#CCECFF;letter-spacing:.5pt;language:en-US'> &gt;Dynamics:     OFF</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:7.5pt;font-family:"LED Board-7";
  color:#CCECFF;letter-spacing:.5pt;language:en-US'>  Mode   :   DUCKER</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:630;
left:198px;top:822px;width:144px;height:33px'><img width=144 height=33
src=image973.gif alt="Text Box:  &gt;Dynamics:     OFF&#13;  Mode   :   DUCKER&#13;"
v:shapes="_x0000_s1813"></span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1820"
 type="#_x0000_t202" style='position:absolute;left:337.32pt;top:555.59pt;
 width:202.68pt;height:133.22pt;z-index:637;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:637;
left:450px;top:741px;width:271px;height:178px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=271 height=178 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1820" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  line-height:110%;text-align:justify;text-justify:inter-word'><span
  lang=en-US style='font-size:11.0pt;line-height:110%;font-family:Calibri;
  font-weight:bold;language:en-US'>Menu structure:</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  margin-left:5.625pt;text-indent:3.0pt;line-height:110%;text-align:justify;
  text-justify:inter-word'><span style='direction:ltr;unicode-bidi:embed;
  font-family:Symbol;font-size:10.0pt;language:x-none;color:black'>·</span><span
  style='width:-4.5pt'>&nbsp;</span><span lang=en-US style='font-size:11.0pt;
  line-height:110%;font-family:Calibri;language:en-US'>   Dynamics :  </span><span
  lang=en-US style='font-size:11.0pt;line-height:110%;font-family:Calibri;
  color:blue;language:en-US'>&lt; On / Off &gt;</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  margin-left:5.625pt;text-indent:3.0pt;line-height:110%;text-align:justify;
  text-justify:inter-word'><span style='direction:ltr;unicode-bidi:embed;
  font-family:Symbol;font-size:10.0pt;language:x-none;color:black'>·</span><span
  style='width:-4.5pt'>&nbsp;</span><span lang=en-US style='font-size:11.0pt;
  line-height:110%;font-family:Calibri;language:en-US'>   Mode        :  </span><span
  lang=en-US style='font-size:11.0pt;line-height:110%;font-family:Calibri;
  color:blue;language:en-US'>&lt; Ducker / Gate</span><span lang=en-US
  style='font-size:11.0pt;line-height:110%;font-family:Calibri;language:en-US'> </span><span
  lang=en-US style='font-size:11.0pt;line-height:110%;font-family:Calibri;
  color:blue;language:en-US'>&gt;</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  margin-left:5.625pt;text-indent:3.0pt;line-height:110%;text-align:justify;
  text-justify:inter-word'><span style='direction:ltr;unicode-bidi:embed;
  font-family:Symbol;font-size:10.0pt;language:x-none;color:black'>·</span><span
  style='width:-4.5pt'>&nbsp;</span><span lang=en-US style='font-size:11.0pt;
  line-height:110%;font-family:Calibri;language:en-US'>   Attack       :  </span><span
  lang=en-US style='font-size:11.0pt;line-height:110%;font-family:Calibri;
  color:blue;language:en-US'>&lt; 1 ms to 30 ms &gt;</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  margin-left:5.625pt;text-indent:3.0pt;line-height:110%;text-align:justify;
  text-justify:inter-word'><span style='direction:ltr;unicode-bidi:embed;
  font-family:Symbol;font-size:10.0pt;language:x-none;color:black'>·</span><span
  style='width:-4.5pt'>&nbsp;</span><span lang=en-US style='font-size:11.0pt;
  line-height:110%;font-family:Calibri;language:en-US'>   Release     :  </span><span
  lang=en-US style='font-size:11.0pt;line-height:110%;font-family:Calibri;
  color:blue;language:en-US'>&lt; 100 ms to 620 ms &gt;</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  margin-left:5.625pt;text-indent:3.0pt;line-height:110%;text-align:justify;
  text-justify:inter-word'><span style='direction:ltr;unicode-bidi:embed;
  font-family:Symbol;font-size:10.0pt;language:x-none;color:black'>·</span><span
  style='width:-4.5pt'>&nbsp;</span><span lang=en-US style='font-size:11.0pt;
  line-height:110%;font-family:Calibri;language:en-US'>   Threshold :  </span><span
  lang=en-US style='font-size:11.0pt;line-height:110%;font-family:Calibri;
  color:blue;language:en-US'>&lt; -10 dB to -36 dB &gt;</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  margin-left:5.625pt;text-indent:3.0pt;line-height:110%;text-align:justify;
  text-justify:inter-word'><span style='direction:ltr;unicode-bidi:embed;
  font-family:Symbol;font-size:10.0pt;language:x-none;color:black'>·</span><span
  style='width:-4.5pt'>&nbsp;</span><span lang=en-US style='font-size:11.0pt;
  line-height:110%;font-family:Calibri;language:en-US'>   Intensity   :  </span><span
  lang=en-US style='font-size:11.0pt;line-height:110%;font-family:Calibri;
  color:blue;language:en-US'>&lt; 0 % to 100 % &gt;</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  margin-left:5.625pt;text-indent:3.0pt;line-height:110%;text-align:justify;
  text-justify:inter-word'><span style='direction:ltr;unicode-bidi:embed;
  font-family:Symbol;font-size:10.0pt;language:x-none;color:black'>·</span><span
  style='width:-4.5pt'>&nbsp;</span><span lang=en-US style='font-size:11.0pt;
  line-height:110%;font-family:Calibri;language:en-US'>   exit               </span><span
  lang=en-US style='font-size:11.0pt;line-height:110%;font-family:Calibri;
  color:blue;language:en-US'>&lt; exit and save &gt;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shapetype id="_x0000_t67" coordsize="21600,21600"
 o:spt="67" adj="16200,5400" path="m0@0l@1@0@1,0@2,0@2@0,21600@0,10800,21600xe">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="val #0"/>
  <v:f eqn="val #1"/>
  <v:f eqn="sum height 0 #1"/>
  <v:f eqn="sum 10800 0 #1"/>
  <v:f eqn="sum width 0 #0"/>
  <v:f eqn="prod @4 @3 10800"/>
  <v:f eqn="sum width 0 @5"/>
 </v:formulas>
 <v:path o:connecttype="custom" o:connectlocs="10800,0;0,@0;10800,21600;21600,@0"
  o:connectangles="270,180,90,0" textboxrect="@1,0,@2,@6"/>
 <v:handles>
  <v:h position="#1,#0" xrange="0,10800" yrange="0,21600"/>
 </v:handles>
</v:shapetype><v:shape id="_x0000_s1821" type="#_x0000_t67" style='position:absolute;
 left:195.59pt;top:524.4pt;width:15.75pt;height:18pt;z-index:638;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' adj="14400"
 fillcolor="#ccc [4]" strokecolor="black [0]" strokeweight="1pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='layout-flow:vertical-ideographic' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:638;
left:258px;top:698px;width:27px;height:27px'><img width=27 height=27
src=image1323.gif v:shapes="_x0000_s1821"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1829" style='position:absolute;left:83.62pt;top:358.58pt;width:239.52pt;
 height:68.06pt;z-index:646;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image835.png" o:title="Face view whiteground"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:646;
left:111px;top:478px;width:320px;height:91px'><img width=320 height=91
src=image8351.gif v:shapes="_x0000_s1829"></span><![endif]><!--[if gte vml 1]><v:oval
 id="_x0000_s1830" style='position:absolute;left:189.92pt;top:396.85pt;width:26.93pt;
 height:26.92pt;z-index:647;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#eaeaea" strokecolor="#c0c"
 strokeweight="1.5pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:oval><![endif]--><![if !vml]><span style='position:absolute;z-index:647;
left:252px;top:528px;width:39px;height:39px'><img width=39 height=39
src=image732.gif v:shapes="_x0000_s1830"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1831" type="#_x0000_t202" style='position:absolute;left:342.99pt;
 top:401.1pt;width:212.6pt;height:31.18pt;z-index:648;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:648;
left:457px;top:535px;width:284px;height:42px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=284 height=42 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1831" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-family:Calibri;font-weight:
  bold;language:en-US'>Tap</span><span lang=en-US style='font-family:Calibri;
  language:en-US'> the touch button to bring up the </span></p>
  <p class=MsoNormal><span lang=en-US style='font-family:Calibri;language:en-US'>Crossover/Dynamics selection scene.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1832" style='position:absolute;
 z-index:649;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="215.43pt,411.02pt"
 to="340.15pt,411.02pt" strokecolor="#c0c" strokeweight="1pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:649;
left:286px;top:547px;width:169px;height:2px'><img width=169 height=2
src=image873.gif v:shapes="_x0000_s1832"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1833" type="#_x0000_t67" style='position:absolute;left:195.59pt;
 top:430.86pt;width:15.75pt;height:18pt;z-index:650;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' adj="14400" fillcolor="#ccc [4]"
 strokecolor="black [0]" strokeweight="1pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='layout-flow:vertical-ideographic' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:650;
left:258px;top:573px;width:27px;height:27px'><img width=27 height=27
src=image745.gif v:shapes="_x0000_s1833"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1834" type="#_x0000_t202" style='position:absolute;left:342.99pt;
 top:487.55pt;width:209.76pt;height:34.02pt;z-index:651;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:651;
left:457px;top:650px;width:280px;height:46px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=280 height=46 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1834" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='line-height:114%'><span lang=en-US
  style='font-family:Calibri;font-weight:bold;language:en-US'>Tap</span><span
  lang=en-US style='font-family:Calibri;language:en-US'> the touch LEFT slider to select “Dynamics Y”</span></p>
  <p class=MsoNormal style='line-height:114%'><span lang=en-US
  style='font-family:Calibri;font-weight:bold;language:en-US'>Tap</span><span
  lang=en-US style='font-family:Calibri;language:en-US'> the touch RIGHT slider to select “Dynamics X”</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1835" style='position:absolute;
 z-index:652;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="303.3pt,504.56pt"
 to="340.15pt,504.56pt" strokecolor="#c0c" strokeweight="1.5pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:652;
left:403px;top:671px;width:52px;height:3px'><img width=52 height=3
src=image787.gif v:shapes="_x0000_s1835"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1836" style='position:absolute;left:103.46pt;top:494.64pt;width:90.71pt;
 height:19.84pt;z-index:653;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize=".5" filled="f" fillcolor="white [7]"
 strokecolor="#c0c" strokeweight="1pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:653;left:137px;top:658px;width:123px;height:29px'><img width=123
height=29 src=image1152.gif v:shapes="_x0000_s1836"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1837" style='position:absolute;left:212.59pt;top:494.64pt;width:90.71pt;
 height:19.84pt;z-index:654;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize=".5" filled="f" fillcolor="white [7]"
 strokecolor="#c0c" strokeweight="1pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:654;left:282px;top:658px;width:124px;height:29px'><img width=124
height=29 src=image831.gif v:shapes="_x0000_s1837"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1845" style='position:absolute;left:327.4pt;top:245.19pt;width:52.44pt;
 height:34.02pt;z-index:662;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="4254f" fillcolor="#9fc"
 strokecolor="black [0]" strokeweight="1pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr style='padding-top:5.7449pt'>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:11.0pt;font-family:Calibri;language:en-US'>Dynamics</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:662;left:435px;top:326px;width:73px;height:47px'><img width=73
height=47 src=image1056.gif alt="Rounded Rectangle: Dynamics&#13;" v:shapes="_x0000_s1845"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1846" style='position:absolute;z-index:663;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="290.55pt,253.7pt"
 to="327.4pt,253.7pt" strokecolor="black [0]" strokeweight="1pt" o:cliptowrap="t">
 <v:stroke endarrow="block" color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:663;
left:386px;top:332px;width:53px;height:12px'><img width=53 height=12
src=image1109.gif v:shapes="_x0000_s1846"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1847" style='position:absolute;z-index:664;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="290.55pt,270.7pt"
 to="327.4pt,270.7pt" strokecolor="black [0]" strokeweight="1pt" o:cliptowrap="t">
 <v:stroke endarrow="block" color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:664;
left:386px;top:355px;width:53px;height:12px'><img width=53 height=12
src=image1054.gif v:shapes="_x0000_s1847"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1848" style='position:absolute;z-index:665;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="379.84pt,272.12pt"
 to="406.77pt,272.12pt" strokecolor="black [0]" strokeweight="1pt"
 o:cliptowrap="t">
 <v:stroke endarrow="block" color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:665;
left:505px;top:357px;width:40px;height:12px'><img width=40 height=12
src=image1037.gif v:shapes="_x0000_s1848"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1849" style='position:absolute;left:238.11pt;top:240.94pt;width:52.44pt;
 height:43.94pt;z-index:666;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" filled="f" fillcolor="white [7]"
 strokecolor="black [0]" strokeweight="2.25pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr style='padding-top:7.62pt'>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:12.0pt;font-family:Calibri;color:#FF6600;
  font-weight:bold;language:en-US'>DSP X</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:666;left:315px;top:319px;width:74px;height:63px'><img width=74
height=63 src=image762.gif alt="Rounded Rectangle: DSP X&#13;" v:shapes="_x0000_s1849"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1850" style='position:absolute;z-index:667;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="379.84pt,253.7pt"
 to="406.77pt,253.7pt" strokecolor="black [0]" strokeweight="1pt" o:cliptowrap="t">
 <v:stroke endarrow="block" color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:667;
left:505px;top:332px;width:40px;height:12px'><img width=40 height=12
src=image1290.gif v:shapes="_x0000_s1850"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1851" style='position:absolute;z-index:668;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="211.18pt,272.12pt"
 to="238.11pt,272.12pt" strokecolor="black [0]" strokeweight="1pt"
 o:cliptowrap="t">
 <v:stroke endarrow="block" color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:668;
left:280px;top:357px;width:40px;height:12px'><img width=40 height=12
src=image1289.gif v:shapes="_x0000_s1851"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1852" style='position:absolute;z-index:669;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="211.18pt,253.7pt"
 to="238.11pt,253.7pt" strokecolor="black [0]" strokeweight="1pt" o:cliptowrap="t">
 <v:stroke endarrow="block" color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:669;
left:280px;top:332px;width:40px;height:12px'><img width=40 height=12
src=image1133.gif v:shapes="_x0000_s1852"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1853" style='position:absolute;left:327.4pt;top:299.05pt;width:52.44pt;
 height:34.02pt;z-index:670;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="4254f" fillcolor="#9fc"
 strokecolor="black [0]" strokeweight="1pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr style='padding-top:5.7449pt'>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:11.0pt;font-family:Calibri;language:en-US'>Dynamics</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:670;left:435px;top:398px;width:73px;height:47px'><img width=73
height=47 src=image1396.gif alt="Rounded Rectangle: Dynamics&#13;" v:shapes="_x0000_s1853"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1854" style='position:absolute;z-index:671;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="290.55pt,307.55pt"
 to="327.4pt,307.55pt" strokecolor="black [0]" strokeweight="1pt" o:cliptowrap="t">
 <v:stroke endarrow="block" color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:671;
left:386px;top:404px;width:53px;height:12px'><img width=53 height=12
src=image1397.gif v:shapes="_x0000_s1854"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1855" style='position:absolute;z-index:672;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="290.55pt,324.56pt"
 to="327.4pt,324.56pt" strokecolor="black [0]" strokeweight="1pt" o:cliptowrap="t">
 <v:stroke endarrow="block" color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:672;
left:386px;top:427px;width:53px;height:12px'><img width=53 height=12
src=image1398.gif v:shapes="_x0000_s1855"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1856" style='position:absolute;z-index:673;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="379.84pt,325.98pt"
 to="406.77pt,325.98pt" strokecolor="black [0]" strokeweight="1pt"
 o:cliptowrap="t">
 <v:stroke endarrow="block" color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:673;
left:505px;top:428px;width:40px;height:13px'><img width=40 height=13
src=image1399.gif v:shapes="_x0000_s1856"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1857" style='position:absolute;left:238.11pt;top:294.8pt;width:52.44pt;
 height:43.94pt;z-index:674;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" filled="f" fillcolor="white [7]"
 strokecolor="black [0]" strokeweight="2.25pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr style='padding-top:7.62pt'>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:12.0pt;font-family:Calibri;color:#FF6600;
  font-weight:bold;language:en-US'>DSP Y</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:674;left:315px;top:391px;width:74px;height:63px'><img width=74
height=63 src=image1400.gif alt="Rounded Rectangle: DSP Y&#13;" v:shapes="_x0000_s1857"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1858" style='position:absolute;z-index:675;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="379.84pt,307.55pt"
 to="406.77pt,307.55pt" strokecolor="black [0]" strokeweight="1pt"
 o:cliptowrap="t">
 <v:stroke endarrow="block" color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:675;
left:505px;top:404px;width:40px;height:12px'><img width=40 height=12
src=image1401.gif v:shapes="_x0000_s1858"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1859" style='position:absolute;z-index:676;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="211.18pt,325.98pt"
 to="238.11pt,325.98pt" strokecolor="black [0]" strokeweight="1pt"
 o:cliptowrap="t">
 <v:stroke endarrow="block" color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:676;
left:280px;top:428px;width:40px;height:13px'><img width=40 height=13
src=image1402.gif v:shapes="_x0000_s1859"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1860" style='position:absolute;z-index:677;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="211.18pt,307.55pt"
 to="238.11pt,307.55pt" strokecolor="black [0]" strokeweight="1pt"
 o:cliptowrap="t">
 <v:stroke endarrow="block" color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:677;
left:280px;top:404px;width:40px;height:12px'><img width=40 height=12
src=image1403.gif v:shapes="_x0000_s1860"></span><![endif]><!--[if gte vml 1]><v:oval
 id="_x0000_s2020" style='position:absolute;left:138.89pt;top:381.25pt;width:4.5pt;
 height:4.5pt;z-index:825;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="white [7]" stroked="f"
 strokecolor="white [7]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:oval><![endif]--><![if !vml]><span style='position:absolute;z-index:825;
left:185px;top:508px;width:7px;height:7px'><img width=7 height=7
src=image1410.gif v:shapes="_x0000_s2020"></span><![endif]><!--[if gte vml 1]><v:oval
 id="_x0000_s2021" style='position:absolute;left:138.89pt;top:473.38pt;width:4.5pt;
 height:4.5pt;z-index:826;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="white [7]" stroked="f"
 strokecolor="white [7]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:oval><![endif]--><![if !vml]><span style='position:absolute;z-index:826;
left:185px;top:631px;width:7px;height:7px'><img width=7 height=7
src=image1411.gif v:shapes="_x0000_s2021"></span><![endif]><!--[if gte vml 1]><v:oval
 id="_x0000_s2022" style='position:absolute;left:138.89pt;top:633.54pt;width:4.5pt;
 height:4.5pt;z-index:827;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="white [7]" stroked="f"
 strokecolor="white [7]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:oval><![endif]--><![if !vml]><span style='position:absolute;z-index:827;
left:185px;top:844px;width:7px;height:7px'><img width=7 height=7
src=image1407.gif v:shapes="_x0000_s2022"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s2028" type="#_x0000_t202" style='position:absolute;left:63.77pt;
 top:296.22pt;width:141.74pt;height:43.93pt;z-index:833;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:833;
left:85px;top:395px;width:189px;height:59px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=189 height=59 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s2028" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-family:Calibri;language:en-US'>“</span><span
  lang=en-US style='font-family:Calibri;font-weight:bold;language:en-US'>DYN</span><span
  lang=en-US style='font-family:Calibri;language:en-US'>” LED indicator lights up </span></p>
  <p class=MsoNormal><span lang=en-US style='font-family:Calibri;language:en-US'>when Dynamics X or Dynamics Y is active.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s2029" style='position:absolute;
 flip:x y;z-index:834;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="94.96pt,340.15pt"
 to="137.48pt,379.84pt" strokecolor="#c0c" strokeweight="1pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:834;
left:125px;top:452px;width:59px;height:56px'><img width=59 height=56
src=image1318.gif v:shapes="_x0000_s2029"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s2030" style='position:absolute;flip:y;z-index:835;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="171.49pt,483.3pt"
 to="171.49pt,503.14pt" strokecolor="#c0c" strokeweight="1pt" o:cliptowrap="t">
 <v:stroke endarrow="block" color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:835;
left:222px;top:642px;width:13px;height:30px'><img width=13 height=30
src=image874.gif v:shapes="_x0000_s2030"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s2031" style='position:absolute;flip:y;z-index:836;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="233.85pt,483.3pt"
 to="233.85pt,503.14pt" strokecolor="#c0c" strokeweight="1pt" o:cliptowrap="t">
 <v:stroke endarrow="block" color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:836;
left:306px;top:642px;width:12px;height:30px'><img width=12 height=30
src=image471.gif v:shapes="_x0000_s2031"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s2127" style='position:absolute;flip:x y;z-index:927;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="202.67pt,676.06pt"
 to="202.67pt,693.07pt" strokecolor="#c0c" strokeweight="1pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:927;
left:269px;top:900px;width:2px;height:25px'><img width=2 height=25
src=image965.gif v:shapes="_x0000_s2127"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s2128" type="#_x0000_t202" style='position:absolute;left:191.33pt;
 top:693.07pt;width:94.96pt;height:19.84pt;z-index:928;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:928;
left:255px;top:924px;width:127px;height:27px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=127 height=27 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s2128" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-family:Calibri;font-weight:
  bold;language:en-US'>Tap</span><span lang=en-US style='font-family:Calibri;
  language:en-US'> to exit the menu</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:oval id="_x0000_s2129" style='position:absolute;
 left:189.92pt;top:650.55pt;width:26.93pt;height:26.93pt;z-index:929;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#eaeaea" strokecolor="#c0c" strokeweight="1.5pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:oval><![endif]--><![if !vml]><span style='position:absolute;z-index:929;
left:252px;top:866px;width:39px;height:39px'><img width=39 height=39
src=image964.gif v:shapes="_x0000_s2129"></span><![endif]>
</div>

</body>

</html>
