<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Page Title</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
</head>

<body link="#0066FF" vlink="#6633CC" style='margin:0'>

<div style='position:absolute;width:8.0459in;height:10.0973in'>
<!--[if gte vml 1]><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
 path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1209" type="#_x0000_t202" style='position:absolute;
 left:62.36pt;top:338.74pt;width:477.64pt;height:369.92pt;z-index:160;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="1 1" color2="white [7]">
  <o:left v:ext="view" dashstyle="1 1" color="black [0]" color2="white [7]"
   joinstyle="miter"/>
  <o:top v:ext="view" dashstyle="1 1" color="black [0]" color2="white [7]"
   joinstyle="miter"/>
  <o:right v:ext="view" dashstyle="1 1" color="black [0]" color2="white [7]"
   joinstyle="miter"/>
  <o:bottom v:ext="view" dashstyle="1 1" color="black [0]" color2="white [7]"
   joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="14.4pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:160;
left:83px;top:452px;width:637px;height:494px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=637 height=494 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1209" style='padding:2.88pt 2.88pt 2.88pt 14.4pt'
  class=shape>
  <p class=MsoNormal style='line-height:119%'><span lang=en-US
  style='font-size:12.0pt;line-height:119%;font-family:Calibri;font-weight:
  bold;language:en-US'>Options</span><span lang=en-US style='font-size:12.0pt;
  line-height:119%;font-family:Calibri;language:en-US'>   </span></p>
  <p class=MsoNormal style='line-height:119%'><span lang=en-US
  style='font-size:12.0pt;line-height:119%;font-family:Calibri;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='line-height:119%'><span lang=en-US
  style='font-size:12.0pt;line-height:119%;font-family:Calibri;language:en-US'>           </span><span
  lang=en-US style='font-size:12.0pt;line-height:119%;font-family:Calibri;
  font-weight:bold;language:en-US'>XY Routing</span><span lang=en-US
  style='font-size:11.0pt;line-height:119%;font-family:Calibri;font-weight:
  bold;language:en-US'>   </span><span lang=en-US style='font-size:12.0pt;
  line-height:119%;font-family:Calibri;language:en-US'>         </span><span
  lang=en-US style='font-size:11.0pt;line-height:119%;font-family:Calibri;
  color:blue;language:en-US'>Series </span><span lang=en-US style='font-size:
  11.0pt;line-height:119%;font-family:Calibri;language:en-US'>   </span><span
  lang=en-US style='font-size:12.0pt;line-height:119%;font-family:Calibri;
  language:en-US'>                                </span></p>
  <p class=MsoNormal style='line-height:119%'><span lang=en-US
  style='font-size:12.0pt;line-height:119%;font-family:Calibri;language:en-US'>                                           </span><span
  lang=en-US style='font-size:11.0pt;line-height:119%;font-family:Calibri;
  color:blue;language:en-US'>Parallel</span></p>
  <p class=MsoNormal style='line-height:119%'><span lang=en-US
  style='font-size:12.0pt;line-height:119%;font-family:Calibri;color:blue;
  language:en-US'>                                     </span><span lang=en-US
  style='font-size:11.0pt;line-height:119%;font-family:Calibri;color:blue;
  language:en-US'>      Dual Mono</span></p>
  <p class=MsoNormal style='line-height:119%'><span lang=en-US
  style='font-size:12.0pt;line-height:119%;font-family:Calibri;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='line-height:119%'><span lang=en-US
  style='font-size:12.0pt;line-height:119%;font-family:Calibri;language:en-US'>   </span></p>
  <p class=MsoNormal style='line-height:119%'><span lang=en-US
  style='font-size:12.0pt;line-height:119%;font-family:Calibri;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='line-height:119%'><span lang=en-US
  style='font-size:12.0pt;line-height:119%;font-family:Calibri;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='line-height:119%'><span lang=en-US
  style='font-size:12.0pt;line-height:119%;font-family:Calibri;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='line-height:119%'><span lang=en-US
  style='font-size:12.0pt;line-height:119%;font-family:Calibri;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='line-height:119%'><span lang=en-US
  style='font-size:12.0pt;line-height:119%;font-family:Calibri;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='line-height:119%'><span lang=en-US
  style='font-size:12.0pt;line-height:119%;font-family:Calibri;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='line-height:119%'><span lang=en-US
  style='font-size:12.0pt;line-height:119%;font-family:Calibri;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='line-height:119%'><span lang=en-US
  style='font-size:12.0pt;line-height:119%;font-family:Calibri;language:en-US'>           </span><span
  lang=en-US style='font-size:12.0pt;line-height:119%;font-family:Calibri;
  font-weight:bold;language:en-US'>Volume Trim  :  </span><span lang=en-US
  style='font-size:11.0pt;line-height:119%;font-family:Calibri;color:blue;
  language:en-US'>[-3 dB to +3dB]</span><span lang=en-US style='font-size:11.0pt;
  line-height:119%;font-family:Calibri;color:blue;font-weight:bold;language:
  en-US'>    </span><span lang=en-US style='font-size:12.0pt;line-height:119%;
  font-family:Calibri;color:blue;language:en-US'>                                        </span></p>
  <p class=MsoNormal style='line-height:119%'><span lang=en-US
  style='font-size:12.0pt;line-height:119%;font-family:Calibri;font-weight:
  bold;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='line-height:119%'><span lang=en-US
  style='font-size:12.0pt;line-height:119%;font-family:Calibri;language:en-US'>           </span><span
  lang=en-US style='font-size:12.0pt;line-height:119%;font-family:Calibri;
  font-weight:bold;language:en-US'>Bypass Trails             </span><span
  lang=en-US style='font-size:11.0pt;line-height:119%;font-family:Calibri;
  color:blue;language:en-US'>Off</span></p>
  <p class=MsoNormal style='line-height:119%'><span lang=en-US
  style='font-size:12.0pt;line-height:119%;font-family:Calibri;color:blue;
  font-weight:bold;language:en-US'>                                               </span><span
  lang=en-US style='font-size:11.0pt;line-height:119%;font-family:Calibri;
  color:blue;language:en-US'>ON</span><span lang=en-US style='font-size:11.0pt;
  line-height:119%;font-family:Calibri;color:blue;font-weight:bold;language:
  en-US'> </span><span lang=en-US style='font-size:11.0pt;line-height:119%;
  font-family:Calibri;color:blue;language:en-US'>(default)</span></p>
  <p class=MsoNormal style='line-height:119%'><span lang=en-US
  style='font-size:11.0pt;line-height:119%;font-family:Calibri;language:en-US'>     </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1210" style='position:absolute;
 left:45pt;top:58.5pt;width:522pt;height:677.25pt;z-index:161;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" strokecolor="black [0]" strokeweight="2.25pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:161;
left:58px;top:76px;width:700px;height:907px'><img width=700 height=907
src=image425.gif v:shapes="_x0000_s1210"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1211" style='position:absolute;z-index:162;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="80.78pt,361.41pt"
 to="80.78pt,708.66pt" strokecolor="black [0]" strokeweight="1pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:162;
left:107px;top:481px;width:2px;height:465px'><img width=2 height=465
src=image411.gif v:shapes="_x0000_s1211"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1212" style='position:absolute;left:80.78pt;top:381.25pt;width:19.84pt;
 height:5.67pt;z-index:163' coordorigin="107325000,91335600" coordsize="252000,72000">
 <v:oval id="_x0000_s1213" style='position:absolute;left:107505000;top:91335600;
  width:72000;height:72000;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]"
  strokecolor="black [0]" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:line id="_x0000_s1214" style='position:absolute;flip:x;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="107325000,91371600"
  to="107505000,91371601" strokecolor="black [0]" strokeweight="1pt"
  o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
 </v:line></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:163;left:107px;top:507px;width:28px;height:10px'><img width=28
height=10 src=image678.gif v:shapes="_x0000_s1212 _x0000_s1213 _x0000_s1214"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1215" type="#_x0000_t202" style='position:absolute;left:-11.93975mm;
 top:136.936mm;width:139.5pt;height:20.79pt;rotation:270;z-index:164;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#ddd"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" weight="1pt"
   joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" weight="1pt"
   joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" weight="1pt"
   joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight="1pt"
   joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <![if RotText]>
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;line-height:89%;text-align:center'><span
  lang=en-US style='font-size:11.0pt;line-height:89%;font-family:Calibri;
  font-weight:bold;language:en-US'>O p t i o n s</span></p>
  </div>
  <![endif]></v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:164;
left:33px;top:437px;width:30px;height:188px'><![endif]><![if !mso]><img
width=30 height=188 src=image454.gif alt="Text Box: O p t i o n s&#13;" v:shapes="_x0000_s1215"
class=shape v:dpi="96"><![endif]><![if !vml]></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1216" type="#_x0000_t202" style='position:absolute;left:63.77pt;
 top:1in;width:486.15pt;height:38.55pt;z-index:165;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:165;
left:85px;top:96px;width:649px;height:52px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=649 height=52 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1216" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:14.0pt;font-family:Calibri;font-weight:bold;language:en-US'>6.  Options</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:11.0pt;font-family:Calibri;language:en-US'>The Options menu brings up a variety of settings that are saved on per-preset basis. These include:</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1217" style='position:absolute;
 flip:x;z-index:166;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="177.16pt,384.09pt"
 to="177.16pt,418.11pt" strokecolor="black [0]" strokeweight="1pt"
 o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:166;
left:235px;top:511px;width:2px;height:48px'><img width=2 height=48
src=image1420.gif v:shapes="_x0000_s1217"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1218" style='position:absolute;flip:x;z-index:167;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="167.24pt,384.09pt"
 to="187.08pt,384.09pt" strokecolor="black [0]" strokeweight="1pt"
 o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:167;
left:222px;top:511px;width:29px;height:2px'><img width=29 height=2
src=image1421.gif v:shapes="_x0000_s1218"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1219" style='position:absolute;flip:x;z-index:168;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="177.16pt,401.1pt"
 to="187.08pt,401.1pt" strokecolor="black [0]" strokeweight="1pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:168;
left:235px;top:534px;width:16px;height:2px'><img width=16 height=2
src=image1422.gif v:shapes="_x0000_s1219"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1220" style='position:absolute;left:177.16pt;top:627.87pt;width:19.84pt;
 height:17.01pt;z-index:169' coordorigin="108531000,95115600" coordsize="252000,216001">
 <v:line id="_x0000_s1221" style='position:absolute;flip:x;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="108657000,95115600"
  to="108657001,95331600" strokecolor="black [0]" strokeweight="1pt"
  o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
 </v:line><v:line id="_x0000_s1222" style='position:absolute;flip:x;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="108531000,95115600"
  to="108783000,95115601" strokecolor="black [0]" strokeweight="1pt"
  o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
 </v:line><v:line id="_x0000_s1223" style='position:absolute;flip:x;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="108657000,95331600"
  to="108783000,95331601" strokecolor="black [0]" strokeweight="1pt"
  o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
 </v:line></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:169;left:235px;top:836px;width:29px;height:25px'><img width=29
height=25 src=image1609.gif v:shapes="_x0000_s1220 _x0000_s1221 _x0000_s1222 _x0000_s1223"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1224" type="#_x0000_t202" style='position:absolute;left:266.45pt;
 top:616.53pt;width:284.88pt;height:36.85pt;z-index:170;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:170;
left:355px;top:822px;width:380px;height:50px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=380 height=50 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1224" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='line-height:129%'><span lang=en-US
  style='font-size:11.0pt;line-height:129%;font-family:Calibri;language:en-US'>: The wet signal cuts out immediately when pedal is bypassed. </span></p>
  <p class=MsoNormal style='line-height:129%'><span lang=en-US
  style='font-size:11.0pt;line-height:129%;font-family:Calibri;language:en-US'>: The wet signal fades out when pedal is bypassed. </span></p>
  <p class=MsoNormal style='line-height:129%'><span lang=en-US
  style='font-size:11.0pt;line-height:129%;font-family:Calibri;language:en-US'>Dd</span></p>
  <p class=MsoNormal style='line-height:129%'><span lang=en-US
  style='font-size:11.0pt;line-height:129%;font-family:Calibri;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='line-height:129%'><span lang=en-US
  style='font-size:11.0pt;line-height:129%;font-family:Calibri;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='line-height:129%'><span lang=en-US
  style='font-size:11.0pt;line-height:129%;font-family:Calibri;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='line-height:129%'><span lang=en-US
  style='font-size:11.0pt;line-height:129%;font-family:Calibri;language:en-US'>yjcfj</span></p>
  <p class=MsoNormal style='line-height:129%'><span lang=en-US
  style='font-size:11.0pt;line-height:129%;font-family:Calibri;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='line-height:129%'><span lang=en-US
  style='font-size:11.0pt;line-height:129%;font-family:Calibri;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='line-height:129%'><span lang=en-US
  style='font-size:11.0pt;line-height:129%;font-family:Calibri;language:en-US'>bypass bypass)</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1225" style='position:absolute;
 left:187.08pt;top:198.42pt;width:239.53pt;height:51.75pt;z-index:171;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image432.png" o:title="Face view whiteground"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:171;
left:249px;top:265px;width:320px;height:69px'><img width=320 height=69
src=image889.gif v:shapes="_x0000_s1225"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1226" type="#_x0000_t202" style='position:absolute;left:290.55pt;
 top:165.82pt;width:78.75pt;height:18pt;z-index:172;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:172;
left:387px;top:221px;width:105px;height:24px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=105 height=24 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1226" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:11.0pt;font-family:Calibri;color:#CC0000;
  language:en-US'>HOLD for 2 secs</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shapetype id="_x0000_t67" coordsize="21600,21600"
 o:spt="67" adj="16200,5400" path="m0@0l@1@0@1,0@2,0@2@0,21600@0,10800,21600xe">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="val #0"/>
  <v:f eqn="val #1"/>
  <v:f eqn="sum height 0 #1"/>
  <v:f eqn="sum 10800 0 #1"/>
  <v:f eqn="sum width 0 #0"/>
  <v:f eqn="prod @4 @3 10800"/>
  <v:f eqn="sum width 0 @5"/>
 </v:formulas>
 <v:path o:connecttype="custom" o:connectlocs="10800,0;0,@0;10800,21600;21600,@0"
  o:connectangles="270,180,90,0" textboxrect="@1,0,@2,@6"/>
 <v:handles>
  <v:h position="#1,#0" xrange="0,10800" yrange="0,21600"/>
 </v:handles>
</v:shapetype><v:shape id="_x0000_s1227" type="#_x0000_t67" style='position:absolute;
 left:323.02pt;top:187.17pt;width:15.75pt;height:18pt;z-index:173;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#f60 [3]"
 strokecolor="#f60 [3]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='layout-flow:vertical-ideographic' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:173;
left:428px;top:249px;width:27px;height:26px'><img width=27 height=26
src=image885.gif v:shapes="_x0000_s1227"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1228" type="#_x0000_t202" style='position:absolute;left:124.72pt;
 top:262.2pt;width:385.51pt;height:33.75pt;z-index:174;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:174;
left:166px;top:350px;width:515px;height:45px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=515 height=45 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1228" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:11.0pt;font-family:Calibri;font-weight:bold;language:en-US'>Saving changes </span><span
  lang=en-US style='font-size:11.0pt;font-family:Calibri;language:en-US'>- changes are automatically saved to the current preset when exiting the menu by pressing DONE.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1229" style='position:absolute;
 left:99.21pt;top:265.03pt;width:20.25pt;height:17.56pt;z-index:175;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image308.gif" o:title="images"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:175;
left:132px;top:353px;width:27px;height:24px'><img width=27 height=24
src=image308.gif v:shapes="_x0000_s1229"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1230" type="#_x0000_t202" style='position:absolute;left:396.38pt;
 top:369.01pt;width:59.57pt;height:19.85pt;z-index:176;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:176;
left:529px;top:492px;width:80px;height:27px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=80 height=27 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1230" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:11.0pt;font-family:Calibri;color:#4D4D4D;
  font-weight:bold;language:en-US'>S E R I E S</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1231" style='position:absolute;
 flip:x y;z-index:177;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="418.88pt,401.75pt"
 to="438.73pt,401.75pt" strokecolor="black [0]" strokeweight="1.5pt"
 o:cliptowrap="t">
 <v:stroke startarrow="block" color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:177;
left:557px;top:529px;width:30px;height:13px'><img width=30 height=13
src=image1146.gif v:shapes="_x0000_s1231"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1232" style='position:absolute;flip:x y;z-index:178;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="481.88pt,401.75pt"
 to="507.4pt,401.75pt" strokecolor="black [0]" strokeweight="1.5pt"
 o:cliptowrap="t">
 <v:stroke startarrow="block" color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:178;
left:641px;top:529px;width:38px;height:13px'><img width=38 height=13
src=image416.gif v:shapes="_x0000_s1232"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1233" style='position:absolute;flip:x y;z-index:179;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="481.88pt,418.76pt"
 to="507.4pt,418.76pt" strokecolor="black [0]" strokeweight="1.5pt"
 o:cliptowrap="t">
 <v:stroke startarrow="block" color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:179;
left:641px;top:552px;width:38px;height:13px'><img width=38 height=13
src=image1119.gif v:shapes="_x0000_s1233"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1234" type="#_x0000_t202" style='position:absolute;left:323.69pt;
 top:389.76pt;width:25.52pt;height:17.01pt;z-index:180;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:180;
left:432px;top:520px;width:35px;height:23px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=35 height=23 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1234" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;line-height:125%;text-align:center'><span
  lang=en-US style='font-family:Calibri;font-style:italic;letter-spacing:.5pt;
  language:en-US'>In-L</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1235" type="#_x0000_t202"
 style='position:absolute;left:507.4pt;top:390.41pt;width:32.6pt;height:17.01pt;
 z-index:181;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:181;
left:677px;top:521px;width:44px;height:23px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=44 height=23 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1235" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;line-height:125%;text-align:center'><span
  lang=en-US style='font-family:Calibri;font-style:italic;letter-spacing:.5pt;
  language:en-US'>Out-L</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1236" type="#_x0000_t202"
 style='position:absolute;left:507.4pt;top:408.84pt;width:32.6pt;height:17.01pt;
 z-index:182;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:182;
left:677px;top:545px;width:44px;height:23px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=44 height=23 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1236" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;line-height:125%;text-align:center'><span
  lang=en-US style='font-family:Calibri;font-style:italic;letter-spacing:.5pt;
  language:en-US'>Out-R</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1237" style='position:absolute;
 flip:x y;z-index:183;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="418.88pt,418.76pt"
 to="438.73pt,418.76pt" strokecolor="black [0]" strokeweight="1.5pt"
 o:cliptowrap="t">
 <v:stroke startarrow="block" color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:183;
left:557px;top:552px;width:30px;height:13px'><img width=30 height=13
src=image636.gif v:shapes="_x0000_s1237"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1238" style='position:absolute;flip:x y;z-index:184;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="350.62pt,401.1pt"
 to="376.13pt,401.1pt" strokecolor="black [0]" strokeweight="1.5pt"
 o:cliptowrap="t">
 <v:stroke startarrow="block" color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:184;
left:466px;top:528px;width:38px;height:13px'><img width=38 height=13
src=image416.gif v:shapes="_x0000_s1238"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1239" style='position:absolute;flip:x y;z-index:185;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="350.62pt,418.11pt"
 to="376.13pt,418.11pt" strokecolor="black [0]" strokeweight="1.5pt"
 o:cliptowrap="t">
 <v:stroke startarrow="block" color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:185;
left:466px;top:551px;width:38px;height:13px'><img width=38 height=13
src=image668.gif v:shapes="_x0000_s1239"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1240" type="#_x0000_t202" style='position:absolute;left:323.69pt;
 top:408.18pt;width:25.52pt;height:17.01pt;z-index:186;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:186;
left:432px;top:544px;width:35px;height:23px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=35 height=23 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1240" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;line-height:125%;text-align:center'><span
  lang=en-US style='font-family:Calibri;font-style:italic;letter-spacing:.5pt;
  language:en-US'>In-R</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1241" style='position:absolute;
 flip:x y;z-index:187;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="144.15pt,499.6pt"
 to="175.65pt,499.6pt" strokecolor="black [0]" strokeweight="1.5pt"
 o:cliptowrap="t">
 <v:stroke startarrow="block" color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:187;
left:191px;top:660px;width:46px;height:13px'><img width=46 height=13
src=image569.gif v:shapes="_x0000_s1241"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1242" style='position:absolute;flip:x y;z-index:188;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="256.76pt,547.99pt"
 to="280.02pt,547.99pt" strokecolor="black [0]" strokeweight="1.5pt"
 o:cliptowrap="t">
 <v:stroke startarrow="block" color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:188;
left:341px;top:724px;width:35px;height:13px'><img width=35 height=13
src=image1350.gif v:shapes="_x0000_s1242"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1243" style='position:absolute;flip:x y;z-index:189;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="256.76pt,482.74pt"
 to="280.02pt,482.79pt" strokecolor="black [0]" strokeweight="1.5pt"
 o:cliptowrap="t">
 <v:stroke startarrow="block" color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:189;
left:341px;top:637px;width:35px;height:13px'><img width=35 height=13
src=image1350.gif v:shapes="_x0000_s1243"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1244" type="#_x0000_t202" style='position:absolute;left:99.15pt;
 top:474.9pt;width:25.52pt;height:17.01pt;z-index:190;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:190;
left:132px;top:633px;width:35px;height:23px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=35 height=23 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1244" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;line-height:125%;text-align:center'><span
  lang=en-US style='font-family:Calibri;font-style:italic;letter-spacing:.5pt;
  language:en-US'>In-L</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1245" type="#_x0000_t202"
 style='position:absolute;left:281.44pt;top:472.87pt;width:32.6pt;height:17pt;
 z-index:191;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:191;
left:375px;top:630px;width:44px;height:23px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=44 height=23 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1245" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;line-height:125%;text-align:center'><span
  lang=en-US style='font-family:Calibri;font-style:italic;letter-spacing:.5pt;
  language:en-US'>Out-L</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1246" type="#_x0000_t202"
 style='position:absolute;left:281.44pt;top:538.06pt;width:32.6pt;height:17.01pt;
 z-index:192;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:192;
left:375px;top:717px;width:44px;height:23px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=44 height=23 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1246" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;line-height:125%;text-align:center'><span
  lang=en-US style='font-family:Calibri;font-style:italic;letter-spacing:.5pt;
  language:en-US'>Out-R</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1247" style='position:absolute;
 flip:x y;z-index:193;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="155.4pt,533.35pt"
 to="175.65pt,533.35pt" strokecolor="black [0]" strokeweight="1.5pt"
 o:cliptowrap="t">
 <v:stroke startarrow="block" color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:193;
left:206px;top:705px;width:31px;height:13px'><img width=31 height=13
src=image526.gif v:shapes="_x0000_s1247"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1248" style='position:absolute;flip:x y;z-index:194;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="126.15pt,483.85pt"
 to="175.65pt,483.85pt" strokecolor="black [0]" strokeweight="1.5pt"
 o:cliptowrap="t">
 <v:stroke startarrow="block" color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:194;
left:167px;top:639px;width:70px;height:13px'><img width=70 height=13
src=image525.gif v:shapes="_x0000_s1248"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1249" style='position:absolute;flip:x y;z-index:195;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="126.15pt,546.85pt"
 to="175.35pt,546.85pt" strokecolor="black [0]" strokeweight="1.5pt"
 o:cliptowrap="t">
 <v:stroke startarrow="block" color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:195;
left:167px;top:723px;width:69px;height:13px'><img width=69 height=13
src=image522.gif v:shapes="_x0000_s1249"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1250" type="#_x0000_t202" style='position:absolute;left:99.15pt;
 top:537.85pt;width:25.52pt;height:17.01pt;z-index:196;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:196;
left:132px;top:717px;width:35px;height:23px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=35 height=23 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1250" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;line-height:125%;text-align:center'><span
  lang=en-US style='font-family:Calibri;font-style:italic;letter-spacing:.5pt;
  language:en-US'>In-R</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1251" type="#_x0000_t202"
 style='position:absolute;left:160.15pt;top:450.7pt;width:75.4pt;height:20.25pt;
 z-index:197;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:197;
left:214px;top:601px;width:101px;height:27px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=101 height=27 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1251" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:11.0pt;font-family:Calibri;color:#4D4D4D;
  font-weight:bold;language:en-US'>P A R A L L E L</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1252" type="#_x0000_t202"
 style='position:absolute;left:382.3pt;top:450.19pt;width:95.56pt;height:20.25pt;
 z-index:198;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:198;
left:510px;top:600px;width:128px;height:27px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=128 height=27 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1252" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:11.0pt;font-family:Calibri;color:#4D4D4D;
  font-weight:bold;language:en-US'>D U A L   M O N O</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1253" style='position:absolute;
 flip:y;z-index:199;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="144.15pt,499.6pt"
 to="144.15pt,547.79pt" strokecolor="black [0]" strokeweight="1.5pt"
 o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:199;
left:191px;top:665px;width:3px;height:67px'><img width=3 height=67
src=image499.gif v:shapes="_x0000_s1253"></span><![endif]><!--[if gte vml 1]><v:oval
 id="_x0000_s1254" style='position:absolute;left:141.9pt;top:544.6pt;width:5.67pt;
 height:5.67pt;z-index:200;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="black [0]" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:oval><![endif]--><![if !vml]><span style='position:absolute;z-index:200;
left:188px;top:725px;width:10px;height:10px'><img width=10 height=10
src=image497.gif v:shapes="_x0000_s1254"></span><![endif]><!--[if gte vml 1]><v:oval
 id="_x0000_s1255" style='position:absolute;left:152.57pt;top:481.02pt;width:5.67pt;
 height:5.67pt;z-index:201;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="black [0]" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:oval><![endif]--><![if !vml]><span style='position:absolute;z-index:201;
left:202px;top:640px;width:10px;height:10px'><img width=10 height=10
src=image495.gif v:shapes="_x0000_s1255"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1256" style='position:absolute;flip:y;z-index:202;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="155.4pt,483.85pt"
 to="155.4pt,533.46pt" strokecolor="black [0]" strokeweight="1.5pt"
 o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:202;
left:206px;top:644px;width:3px;height:69px'><img width=3 height=69
src=image494.gif v:shapes="_x0000_s1256"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1257" style='position:absolute;flip:y;z-index:203;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="218.51pt,482.74pt"
 to="241.01pt,482.74pt" strokecolor="black [0]" strokeweight="1.5pt"
 o:cliptowrap="t">
 <v:stroke endarrow="block" color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:203;
left:290px;top:637px;width:34px;height:13px'><img width=34 height=13
src=image493.gif v:shapes="_x0000_s1257"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1258" style='position:absolute;flip:y;z-index:204;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="218.51pt,547.99pt"
 to="241.01pt,547.99pt" strokecolor="black [0]" strokeweight="1.5pt"
 o:cliptowrap="t">
 <v:stroke endarrow="block" color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:204;
left:290px;top:724px;width:34px;height:13px'><img width=34 height=13
src=image493.gif v:shapes="_x0000_s1258"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1259" style='position:absolute;left:241.12pt;top:474.92pt;width:17pt;
 height:17.01pt;z-index:205' coordorigin="111613050,94705087" coordsize="216000,216000">
 <v:oval id="_x0000_s1260" style='position:absolute;left:111613050;top:94705087;
  width:216000;height:216000;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]"
  strokecolor="black [0]" strokeweight="1.5pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:line id="_x0000_s1261" style='position:absolute;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="111667050,94813087"
  to="111775050,94813088" strokecolor="black [0]" strokeweight="1.5pt"
  o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
 </v:line><v:line id="_x0000_s1262" style='position:absolute;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="111721050,94759087"
  to="111721051,94867087" strokecolor="black [0]" strokeweight="1.5pt"
  o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
 </v:line></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:205;left:320px;top:632px;width:26px;height:25px'><img width=26
height=25 src=image576.gif v:shapes="_x0000_s1259 _x0000_s1260 _x0000_s1261 _x0000_s1262"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1263" style='position:absolute;left:241.12pt;top:540.12pt;width:17pt;
 height:17.01pt;z-index:206' coordorigin="111727350,94819387" coordsize="216000,216000">
 <v:oval id="_x0000_s1264" style='position:absolute;left:111727350;top:94819387;
  width:216000;height:216000;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]"
  strokecolor="black [0]" strokeweight="1.5pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:line id="_x0000_s1265" style='position:absolute;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="111781350,94927387"
  to="111889350,94927388" strokecolor="black [0]" strokeweight="1.5pt"
  o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
 </v:line><v:line id="_x0000_s1266" style='position:absolute;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="111835350,94873387"
  to="111835351,94981387" strokecolor="black [0]" strokeweight="1.5pt"
  o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
 </v:line></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:206;left:320px;top:719px;width:26px;height:25px'><img width=26
height=25 src=image599.gif v:shapes="_x0000_s1263 _x0000_s1264 _x0000_s1265 _x0000_s1266"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1267" style='position:absolute;flip:y;z-index:207;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="225.56pt,491.74pt"
 to="247.76pt,532.87pt" strokecolor="black [0]" strokeweight="1.5pt"
 o:cliptowrap="t">
 <v:stroke endarrow="block" color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:207;
left:299px;top:651px;width:38px;height:61px'><img width=38 height=61
src=image551.gif v:shapes="_x0000_s1267"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1268" style='position:absolute;z-index:208;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="225.56pt,500.27pt"
 to="245.51pt,541.24pt" strokecolor="black [0]" strokeweight="1.5pt"
 o:cliptowrap="t">
 <v:stroke endarrow="block" color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:208;
left:299px;top:666px;width:35px;height:60px'><img width=35 height=60
src=image556.gif v:shapes="_x0000_s1268"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1269" style='position:absolute;z-index:209;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="218.48pt,500.27pt"
 to="225.56pt,500.27pt" strokecolor="black [0]" strokeweight="1.5pt"
 o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:209;
left:290px;top:666px;width:12px;height:3px'><img width=12 height=3
src=image550.gif v:shapes="_x0000_s1269"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1270" style='position:absolute;z-index:210;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="218.48pt,532.87pt"
 to="225.56pt,532.87pt" strokecolor="black [0]" strokeweight="1.5pt"
 o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:210;
left:290px;top:709px;width:12px;height:3px'><img width=12 height=3
src=image549.gif v:shapes="_x0000_s1270"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1271" style='position:absolute;flip:x y;z-index:211;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="489.24pt,550.02pt"
 to="512.5pt,550.02pt" strokecolor="black [0]" strokeweight="1.5pt"
 o:cliptowrap="t">
 <v:stroke startarrow="block" color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:211;
left:651px;top:727px;width:35px;height:13px'><img width=35 height=13
src=image546.gif v:shapes="_x0000_s1271"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1272" style='position:absolute;flip:x y;z-index:212;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="489.24pt,484.77pt"
 to="512.5pt,484.83pt" strokecolor="black [0]" strokeweight="1.5pt"
 o:cliptowrap="t">
 <v:stroke startarrow="block" color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:212;
left:651px;top:640px;width:35px;height:13px'><img width=35 height=13
src=image539.gif v:shapes="_x0000_s1272"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1273" type="#_x0000_t202" style='position:absolute;left:338.49pt;
 top:473.42pt;width:25.51pt;height:17pt;z-index:213;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:213;
left:451px;top:631px;width:35px;height:23px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=35 height=23 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1273" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;line-height:125%;text-align:center'><span
  lang=en-US style='font-family:Calibri;font-style:italic;letter-spacing:.5pt;
  language:en-US'>In-L</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1274" type="#_x0000_t202"
 style='position:absolute;left:513.92pt;top:474.9pt;width:32.59pt;height:17.01pt;
 z-index:214;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:214;
left:685px;top:633px;width:44px;height:23px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=44 height=23 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1274" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;line-height:125%;text-align:center'><span
  lang=en-US style='font-family:Calibri;font-style:italic;letter-spacing:.5pt;
  language:en-US'>Out-L</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1275" type="#_x0000_t202"
 style='position:absolute;left:513.92pt;top:540.1pt;width:32.59pt;height:17.01pt;
 z-index:215;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:215;
left:685px;top:720px;width:44px;height:23px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=44 height=23 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1275" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;line-height:125%;text-align:center'><span
  lang=en-US style='font-family:Calibri;font-style:italic;letter-spacing:.5pt;
  language:en-US'>Out-R</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1276" style='position:absolute;
 flip:x y;z-index:216;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="387.99pt,498.11pt"
 to="408.24pt,498.11pt" strokecolor="black [0]" strokeweight="1.5pt"
 o:cliptowrap="t">
 <v:stroke startarrow="block" color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:216;
left:516px;top:658px;width:31px;height:13px'><img width=31 height=13
src=image526.gif v:shapes="_x0000_s1276"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1277" style='position:absolute;flip:x y;z-index:217;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="365.49pt,482.36pt"
 to="408.24pt,482.36pt" strokecolor="black [0]" strokeweight="1.5pt"
 o:cliptowrap="t">
 <v:stroke startarrow="block" color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:217;
left:486px;top:637px;width:61px;height:13px'><img width=61 height=13
src=image530.gif v:shapes="_x0000_s1277"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1278" style='position:absolute;flip:x y;z-index:218;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="365.49pt,547.61pt"
 to="407.94pt,547.61pt" strokecolor="black [0]" strokeweight="1.5pt"
 o:cliptowrap="t">
 <v:stroke startarrow="block" color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:218;
left:486px;top:724px;width:60px;height:13px'><img width=60 height=13
src=image529.gif v:shapes="_x0000_s1278"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1279" type="#_x0000_t202" style='position:absolute;left:338.49pt;
 top:538.61pt;width:25.51pt;height:17.01pt;z-index:219;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:219;
left:451px;top:718px;width:35px;height:23px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=35 height=23 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1279" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;line-height:125%;text-align:center'><span
  lang=en-US style='font-family:Calibri;font-style:italic;letter-spacing:.5pt;
  language:en-US'>In-R</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:oval id="_x0000_s1280" style='position:absolute;
 left:385.15pt;top:544.62pt;width:5.67pt;height:5.67pt;z-index:220;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="black [0]"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:oval><![endif]--><![if !vml]><span style='position:absolute;z-index:220;
left:513px;top:725px;width:9px;height:10px'><img width=9 height=10
src=image330.gif v:shapes="_x0000_s1280"></span><![endif]><!--[if gte vml 1]><v:oval
 id="_x0000_s1281" style='position:absolute;left:385.15pt;top:479.42pt;width:5.67pt;
 height:5.67pt;z-index:221;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="black [0]" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:oval><![endif]--><![if !vml]><span style='position:absolute;z-index:221;
left:513px;top:638px;width:9px;height:10px'><img width=9 height=10
src=image2001.gif v:shapes="_x0000_s1281"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1282" style='position:absolute;flip:y;z-index:222;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="387.99pt,482.26pt"
 to="387.99pt,497.85pt" strokecolor="black [0]" strokeweight="1.5pt"
 o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:222;
left:516px;top:642px;width:3px;height:23px'><img width=3 height=23
src=image1571.gif v:shapes="_x0000_s1282"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1283" style='position:absolute;z-index:223;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="450.99pt,484.77pt"
 to="473.49pt,484.77pt" strokecolor="black [0]" strokeweight="1.5pt"
 o:cliptowrap="t">
 <v:stroke endarrow="block" color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:223;
left:600px;top:640px;width:34px;height:13px'><img width=34 height=13
src=image660.gif v:shapes="_x0000_s1283"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1284" style='position:absolute;z-index:224;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="450.85pt,549.37pt"
 to="473.49pt,550.02pt" strokecolor="black [0]" strokeweight="1.5pt"
 o:cliptowrap="t">
 <v:stroke endarrow="block" color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:224;
left:600px;top:727px;width:34px;height:13px'><img width=34 height=13
src=image660.gif v:shapes="_x0000_s1284"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1285" style='position:absolute;left:473.49pt;top:475.83pt;width:17.01pt;
 height:17pt;z-index:225' coordorigin="111727350,94819387" coordsize="216000,216000">
 <v:oval id="_x0000_s1286" style='position:absolute;left:111727350;top:94819387;
  width:216000;height:216000;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]"
  strokecolor="black [0]" strokeweight="1.5pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:line id="_x0000_s1287" style='position:absolute;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="111781350,94927387"
  to="111889350,94927388" strokecolor="black [0]" strokeweight="1.5pt"
  o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
 </v:line><v:line id="_x0000_s1288" style='position:absolute;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="111835350,94873387"
  to="111835351,94981387" strokecolor="black [0]" strokeweight="1.5pt"
  o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
 </v:line></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:225;left:630px;top:633px;width:25px;height:26px'><img width=25
height=26 src=image658.gif v:shapes="_x0000_s1285 _x0000_s1286 _x0000_s1287 _x0000_s1288"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1289" style='position:absolute;left:473.49pt;top:541.02pt;width:17.01pt;
 height:17.01pt;z-index:226' coordorigin="111841650,94933687" coordsize="216000,216000">
 <v:oval id="_x0000_s1290" style='position:absolute;left:111841650;top:94933687;
  width:216000;height:216000;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]"
  strokecolor="black [0]" strokeweight="1.5pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:line id="_x0000_s1291" style='position:absolute;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="111895650,95041687"
  to="112003650,95041688" strokecolor="black [0]" strokeweight="1.5pt"
  o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
 </v:line><v:line id="_x0000_s1292" style='position:absolute;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="111949650,94987687"
  to="111949651,95095687" strokecolor="black [0]" strokeweight="1.5pt"
  o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
 </v:line></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:226;left:630px;top:720px;width:25px;height:26px'><img width=25
height=26 src=image656.gif v:shapes="_x0000_s1289 _x0000_s1290 _x0000_s1291 _x0000_s1292"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1293" style='position:absolute;flip:y;z-index:227;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="468.99pt,491.42pt"
 to="477.74pt,500.52pt" strokecolor="black [0]" strokeweight="1.5pt"
 o:cliptowrap="t">
 <v:stroke endarrow="block" color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:227;
left:624px;top:650px;width:19px;height:19px'><img width=19 height=19
src=image608.gif v:shapes="_x0000_s1293"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1294" style='position:absolute;z-index:228;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="468.99pt,532.02pt"
 to="477.74pt,542.44pt" strokecolor="black [0]" strokeweight="1.5pt"
 o:cliptowrap="t">
 <v:stroke endarrow="block" color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:228;
left:624px;top:708px;width:19px;height:21px'><img width=19 height=21
src=image650.gif v:shapes="_x0000_s1294"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1295" style='position:absolute;flip:y;z-index:229;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="448.74pt,500.52pt"
 to="468.99pt,500.52pt" strokecolor="black [0]" strokeweight="1.5pt"
 o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:229;
left:597px;top:666px;width:30px;height:3px'><img width=30 height=3
src=image651.gif v:shapes="_x0000_s1295"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1296" style='position:absolute;flip:y;z-index:230;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="450.99pt,532.02pt"
 to="468.99pt,532.02pt" strokecolor="black [0]" strokeweight="1.5pt"
 o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:230;
left:600px;top:708px;width:27px;height:3px'><img width=27 height=3
src=image652.gif v:shapes="_x0000_s1296"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1297" style='position:absolute;flip:x;z-index:231;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="387.99pt,531.86pt"
 to="408.24pt,531.86pt" strokecolor="black [0]" strokeweight="1.5pt"
 o:cliptowrap="t">
 <v:stroke startarrow="block" color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:231;
left:516px;top:703px;width:31px;height:13px'><img width=31 height=13
src=image526.gif v:shapes="_x0000_s1297"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1298" style='position:absolute;flip:y;z-index:232;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="387.99pt,531.86pt"
 to="387.99pt,547.45pt" strokecolor="black [0]" strokeweight="1.5pt"
 o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:232;
left:516px;top:708px;width:3px;height:23px'><img width=3 height=23
src=image1571.gif v:shapes="_x0000_s1298"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1299" style='position:absolute;left:175.76pt;top:475.88pt;width:42.75pt;
 height:31.18pt;z-index:233;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" filled="f" fillcolor="white [7]"
 strokecolor="black [0]" strokeweight="2.25pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr style='padding-top:2.37pt'>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:12.0pt;font-family:Calibri;color:#FF6600;
  font-weight:bold;language:en-US'>DSP X</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:233;left:232px;top:633px;width:61px;height:45px'><img width=61
height=45 src=image637.gif alt="Rounded Rectangle: DSP X&#13;" v:shapes="_x0000_s1299"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1300" style='position:absolute;left:175.76pt;top:525.49pt;width:42.75pt;
 height:31.18pt;z-index:234;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" filled="f" fillcolor="white [7]"
 strokecolor="black [0]" strokeweight="2.25pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr style='padding-top:2.37pt'>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:12.0pt;font-family:Calibri;color:#FF6600;
  font-weight:bold;language:en-US'>DSP Y</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:234;left:232px;top:699px;width:61px;height:45px'><img width=61
height=45 src=image635.gif alt="Rounded Rectangle: DSP Y&#13;" v:shapes="_x0000_s1300"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1301" style='position:absolute;left:376.13pt;top:394.01pt;width:43.25pt;
 height:31.18pt;z-index:235;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" filled="f" fillcolor="white [7]"
 strokecolor="black [0]" strokeweight="2.25pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr style='padding-top:2.37pt'>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:12.0pt;font-family:Calibri;color:#FF6600;
  font-weight:bold;language:en-US'>DSP X</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:235;left:500px;top:523px;width:61px;height:46px'><img width=61
height=46 src=image630.gif alt="Rounded Rectangle: DSP X&#13;" v:shapes="_x0000_s1301"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1302" style='position:absolute;left:438.73pt;top:394.67pt;width:43.79pt;
 height:31.18pt;z-index:236;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" filled="f" fillcolor="white [7]"
 strokecolor="black [0]" strokeweight="2.25pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr style='padding-top:2.37pt'>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:12.0pt;font-family:Calibri;color:#FF6600;
  font-weight:bold;language:en-US'>DSP Y</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:236;left:583px;top:524px;width:62px;height:46px'><img width=62
height=46 src=image629.gif alt="Rounded Rectangle: DSP Y&#13;" v:shapes="_x0000_s1302"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1303" style='position:absolute;left:408.24pt;top:475.67pt;width:42.61pt;
 height:31.18pt;z-index:237;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" filled="f" fillcolor="white [7]"
 strokecolor="black [0]" strokeweight="2.25pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr style='padding-top:2.37pt'>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:12.0pt;font-family:Calibri;color:#FF6600;
  font-weight:bold;language:en-US'>DSP X</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:237;left:542px;top:632px;width:61px;height:46px'><img width=61
height=46 src=image628.gif alt="Rounded Rectangle: DSP X&#13;" v:shapes="_x0000_s1303"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1304" style='position:absolute;left:408.24pt;top:525.27pt;width:42.61pt;
 height:31.18pt;z-index:238;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" filled="f" fillcolor="white [7]"
 strokecolor="black [0]" strokeweight="2.25pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr style='padding-top:2.37pt'>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:12.0pt;font-family:Calibri;color:#FF6600;
  font-weight:bold;language:en-US'>DSP Y</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:238;left:542px;top:698px;width:61px;height:46px'><img width=61
height=46 src=image623.gif alt="Rounded Rectangle: DSP Y&#13;" v:shapes="_x0000_s1304"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1305" style='position:absolute;flip:x;z-index:239;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="177.16pt,418.11pt"
 to="187.08pt,418.11pt" strokecolor="black [0]" strokeweight="1pt"
 o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:239;
left:235px;top:556px;width:16px;height:3px'><img width=16 height=3
src=image615.gif v:shapes="_x0000_s1305"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1306" style='position:absolute;left:80.78pt;top:589.6pt;width:19.84pt;
 height:5.67pt;z-index:240' coordorigin="107325000,94629600" coordsize="252000,72000">
 <v:oval id="_x0000_s1307" style='position:absolute;left:107505000;top:94629600;
  width:72000;height:72000;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]"
  strokecolor="black [0]" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:line id="_x0000_s1308" style='position:absolute;flip:x;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="107325000,94665600"
  to="107505000,94665601" strokecolor="black [0]" strokeweight="1pt"
  o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
 </v:line></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:240;left:107px;top:785px;width:28px;height:10px'><img width=28
height=10 src=image614.gif v:shapes="_x0000_s1306 _x0000_s1307 _x0000_s1308"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1309" style='position:absolute;left:80.78pt;top:625.03pt;width:19.84pt;
 height:5.67pt;z-index:241' coordorigin="107325000,95295600" coordsize="252000,72000">
 <v:oval id="_x0000_s1310" style='position:absolute;left:107505000;top:95295600;
  width:72000;height:72000;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]"
  strokecolor="black [0]" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:line id="_x0000_s1311" style='position:absolute;flip:x;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="107325000,95331600"
  to="107505000,95331601" strokecolor="black [0]" strokeweight="1pt"
  o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
 </v:line></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:241;left:107px;top:832px;width:28px;height:10px'><img width=28
height=10 src=image611.gif v:shapes="_x0000_s1309 _x0000_s1310 _x0000_s1311"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1312" type="#_x0000_t202" style='position:absolute;left:257.95pt;
 top:582.51pt;width:272.12pt;height:19.85pt;z-index:242;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:242;
left:344px;top:777px;width:363px;height:27px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=363 height=27 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1312" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='line-height:129%'><span lang=en-US
  style='font-size:11.0pt;line-height:129%;font-family:Calibri;language:en-US'>-  Volume trim is applied to both dry and wet signals.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1313" type="#_x0000_t202"
 style='position:absolute;left:157.32pt;top:165.82pt;width:132.75pt;height:18pt;
 z-index:243;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:243;
left:210px;top:221px;width:177px;height:24px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=177 height=24 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1313" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:11.0pt;font-family:Calibri;text-decoration:underline;
  language:en-US'>To enter the Options menu</span><span lang=en-US
  style='font-size:11.0pt;font-family:Calibri;language:en-US'>:</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1552" type="#_x0000_t202"
 style='position:absolute;left:132.41pt;top:110.55pt;width:83.25pt;height:51.02pt;
 z-index:417;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:417;
left:177px;top:147px;width:111px;height:69px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=111 height=69 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1552" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <ul type=disc>
   <li class=MsoNormal style='font-size:12.0pt;color:black;font-family:Calibri;
       margin-left:-6.0pt;text-align:justify;text-justify:inter-word'><span
       lang=en-US style='font-size:11.0pt;font-family:Calibri;language:en-US'>XY Routing</span></li>
   <li class=MsoNormal style='font-size:12.0pt;color:black;font-family:Calibri;
       margin-left:-6.0pt;text-align:justify;text-justify:inter-word'><span
       lang=en-US style='font-size:11.0pt;font-family:Calibri;language:en-US'>Volume Trim</span></li>
   <li class=MsoNormal style='font-size:12.0pt;color:black;font-family:Calibri;
       margin-left:-6.0pt;text-align:justify;text-justify:inter-word'><span
       lang=en-US style='font-size:11.0pt;font-family:Calibri;language:en-US'>Bypass Trails</span></li>
  </ul>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1553" type="#_x0000_t202"
 style='position:absolute;left:242.66pt;top:110.55pt;width:83.25pt;height:51.02pt;
 z-index:418;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:418;
left:324px;top:147px;width:111px;height:69px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=111 height=69 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1553" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <ul type=disc>
   <li class=MsoNormal style='font-size:12.0pt;color:black;font-family:Calibri;
       margin-left:-6.0pt;text-align:justify;text-justify:inter-word'><span
       lang=en-US style='font-size:11.0pt;font-family:Calibri;language:en-US'>Spillover</span></li>
   <li class=MsoNormal style='font-size:12.0pt;color:black;font-family:Calibri;
       margin-left:-6.0pt;text-align:justify;text-justify:inter-word'><span
       lang=en-US style='font-size:11.0pt;font-family:Calibri;language:en-US'>DSP-X Trails</span></li>
   <li class=MsoNormal style='font-size:12.0pt;color:black;font-family:Calibri;
       margin-left:-6.0pt;text-align:justify;text-justify:inter-word'><span
       lang=en-US style='font-size:11.0pt;font-family:Calibri;language:en-US'>DSP-Y Trails</span></li>
  </ul>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1554" type="#_x0000_t202"
 style='position:absolute;left:352.91pt;top:110.55pt;width:105.75pt;height:51.02pt;
 z-index:419;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:419;
left:471px;top:147px;width:141px;height:69px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=141 height=69 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1554" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <ul type=disc>
   <li class=MsoNormal style='font-size:12.0pt;color:black;font-family:Calibri;
       margin-left:-6.0pt;text-align:justify;text-justify:inter-word'><span
       lang=en-US style='font-size:11.0pt;font-family:Calibri;language:en-US'>PC Call State.</span></li>
   <li class=MsoNormal style='font-size:12.0pt;color:black;font-family:Calibri;
       margin-left:-6.0pt;text-align:justify;text-justify:inter-word'><span
       lang=en-US style='font-size:11.0pt;font-family:Calibri;language:en-US'>Preset Titles.</span></li>
   <li class=MsoNormal style='font-size:12.0pt;color:black;font-family:Calibri;
       margin-left:-6.0pt;text-align:justify;text-justify:inter-word'><span
       lang=en-US style='font-size:11.0pt;font-family:Calibri;language:en-US'>Expression setups.</span></li>
  </ul>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1601" type="#_x0000_t202"
 style='position:absolute;left:124.72pt;top:299.05pt;width:385.51pt;height:33.75pt;
 z-index:442;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:442;
left:166px;top:399px;width:515px;height:45px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=515 height=45 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1601" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:11.0pt;font-family:Calibri;font-weight:bold;language:en-US'>Exit without saving changes </span><span
  lang=en-US style='font-size:11.0pt;font-family:Calibri;language:en-US'>- you exit the menu at anytime without saving any changes by holding the same button again for 2 seconds.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1602" style='position:absolute;
 left:99.21pt;top:301.88pt;width:20.25pt;height:17.56pt;z-index:443;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image308.gif" o:title="images"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:443;
left:132px;top:403px;width:27px;height:23px'><img width=27 height=23
src=image308.gif v:shapes="_x0000_s1602"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1603" type="#_x0000_t202" style='position:absolute;left:226.77pt;
 top:660.47pt;width:331.65pt;height:56.69pt;z-index:444;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:444;
left:302px;top:881px;width:443px;height:76px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=443 height=76 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1603" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='line-height:129%'><span lang=en-US
  style='font-size:11.0pt;line-height:129%;font-family:Calibri;language:en-US'>Bypass trails requires buffered bypass system. When this option is set to ON, the global Bypass Mode setting (Buffered bypass or True bypass) is overridden for this particular preset.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1604" style='position:absolute;
 left:201.25pt;top:661.88pt;width:20.25pt;height:17.56pt;z-index:445;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image308.gif" o:title="images"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:445;
left:268px;top:883px;width:27px;height:23px'><img width=27 height=23
src=image308.gif v:shapes="_x0000_s1604"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1793" type="#_x0000_t202" style='position:absolute;left:294.8pt;
 top:741.25pt;width:24.75pt;height:18.45pt;z-index:610;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:12.0pt;font-family:Arial;language:en-US'><span
  dir=ltr></span>20</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:610;
left:393px;top:988px;width:33px;height:25px'><img width=33 height=25
src=image1016.gif alt="Text Box: 20&#13;" v:shapes="_x0000_s1793"></span><![endif]>
</div>

</body>

</html>
